%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\i2cmaestro.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 64B 64B 24 2
text2 CODE 0 69D 69D 38 2
text3 CODE 0 6D5 6D5 66 2
text4 CODE 0 634 634 A 2
text5 CODE 0 62B 62B 9 2
text6 CODE 0 622 622 9 2
text7 CODE 0 66F 66F 2E 2
text8 CODE 0 63E 63E D 2
maintext CODE 0 73B 73B BE 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 B 1
bssBANK0 BANK0 1 2B 2B 1 1
config CONFIG 4 2007 2007 2 2
$C:\Users\duart\AppData\Local\Temp\s25k.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-621 2
CONST 800-1FFF 2
ENTRY 3-621 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-621 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE 3-621 2
STRCODE 800-1FFF 2
STRING 3-621 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2cmaestro.X.production.o
7F9 cinit CODE >634:C:\Users\duart\AppData\Local\Temp\s25k.s
7F9 cinit CODE >637:C:\Users\duart\AppData\Local\Temp\s25k.s
7F9 cinit CODE >648:C:\Users\duart\AppData\Local\Temp\s25k.s
7FA cinit CODE >649:C:\Users\duart\AppData\Local\Temp\s25k.s
7FB cinit CODE >650:C:\Users\duart\AppData\Local\Temp\s25k.s
7FC cinit CODE >656:C:\Users\duart\AppData\Local\Temp\s25k.s
7FC cinit CODE >658:C:\Users\duart\AppData\Local\Temp\s25k.s
7FD cinit CODE >659:C:\Users\duart\AppData\Local\Temp\s25k.s
63E text8 CODE >27:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
63E text8 CODE >29:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
64A text8 CODE >30:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
66F text7 CODE >69:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
66F text7 CODE >72:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
674 text7 CODE >73:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
677 text7 CODE >74:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
67C text7 CODE >75:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
685 text7 CODE >76:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
68A text7 CODE >77:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
690 text7 CODE >78:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
693 text7 CODE >79:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
694 text7 CODE >80:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
697 text7 CODE >81:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
697 text7 CODE >82:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
698 text7 CODE >83:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
69C text7 CODE >84:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
622 text6 CODE >34:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
622 text6 CODE >36:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
627 text6 CODE >37:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
62A text6 CODE >38:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
62B text5 CODE >50:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
62B text5 CODE >52:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
630 text5 CODE >53:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
633 text5 CODE >54:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
634 text4 CODE >60:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
634 text4 CODE >62:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
639 text4 CODE >63:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
63D text4 CODE >64:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
6D5 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6D5 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6DD text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6E5 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6E7 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6E8 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F1 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F5 text3 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
6F9 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
702 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
714 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
722 text3 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
723 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
72C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
732 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
73A text3 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
69D text2 CODE >11:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
69D text2 CODE >13:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
6A1 text2 CODE >14:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
6A4 text2 CODE >15:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
6D1 text2 CODE >16:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
6D2 text2 CODE >17:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
6D3 text2 CODE >18:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
6D4 text2 CODE >19:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2C.c
64B text1 CODE >81:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
64B text1 CODE >82:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
64E text1 CODE >83:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
64F text1 CODE >84:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
652 text1 CODE >85:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
653 text1 CODE >86:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
654 text1 CODE >87:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
657 text1 CODE >88:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
658 text1 CODE >89:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
659 text1 CODE >91:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
65C text1 CODE >92:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
65D text1 CODE >93:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
65E text1 CODE >94:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
65F text1 CODE >95:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
66E text1 CODE >96:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
73B maintext CODE >48:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
73B maintext CODE >49:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
740 maintext CODE >50:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
740 maintext CODE >52:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
745 maintext CODE >53:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
74E maintext CODE >54:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
75A maintext CODE >55:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
75F maintext CODE >56:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
76E maintext CODE >58:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
773 maintext CODE >59:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
77C maintext CODE >60:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
788 maintext CODE >61:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
78D maintext CODE >62:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
79C maintext CODE >64:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
7A1 maintext CODE >65:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
7AA maintext CODE >66:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
7B3 maintext CODE >67:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
7B8 maintext CODE >68:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
7C7 maintext CODE >70:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
7CC maintext CODE >71:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
7D5 maintext CODE >72:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
7E1 maintext CODE >73:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
7E6 maintext CODE >74:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cmaestro.X\I2CMAESTRO.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
I2C_Master_Init@c 20 0 BANK0 1 cstackBANK0 dist/default/production\i2cmaestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\s25k.o
_main E76 0 CODE 0 maintext dist/default/production\i2cmaestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
start 0 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\s25k.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
I2C_Master_Read@a 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cmaestro.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s25k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s25k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s25k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s25k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s25k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s25k.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
I2C_Master_Read@temp 74 0 COMMON 1 cstackCOMMON dist/default/production\i2cmaestro.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___lldiv E76 0 CODE 0 text3 dist/default/production\i2cmaestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\s25k.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\s25k.o
__size_of_setup 0 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\i2cmaestro.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\i2cmaestro.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\i2cmaestro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\i2cmaestro.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\s25k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
I2C_Master_Write@d 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cmaestro.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF2 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__S0 800 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_I2C_Master_Start C44 0 CODE 0 text6 dist/default/production\i2cmaestro.X.production.o
_I2C_Master_Write C68 0 CODE 0 text4 dist/default/production\i2cmaestro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cmaestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\s25k.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
___lldiv DAA 0 CODE 0 text3 dist/default/production\i2cmaestro.X.production.o
__pmaintext E76 0 CODE 0 maintext dist/default/production\i2cmaestro.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
?_I2C_Master_Read 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cmaestro.X.production.o
__end_of_I2C_Master_Init DAA 0 CODE 0 text2 dist/default/production\i2cmaestro.X.production.o
__end_of_I2C_Master_Read D3A 0 CODE 0 text7 dist/default/production\i2cmaestro.X.production.o
__end_of_I2C_Master_Stop C68 0 CODE 0 text5 dist/default/production\i2cmaestro.X.production.o
__end_of_I2C_Master_Wait C96 0 CODE 0 text8 dist/default/production\i2cmaestro.X.production.o
__end_of_I2C_Master_Start C56 0 CODE 0 text6 dist/default/production\i2cmaestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__end_of_I2C_Master_Write C7C 0 CODE 0 text4 dist/default/production\i2cmaestro.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_I2C_Master_Start 0 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__size_of_I2C_Master_Write 0 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\i2cmaestro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cmaestro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__ptext1 C96 0 CODE 0 text1 dist/default/production\i2cmaestro.X.production.o
__ptext2 D3A 0 CODE 0 text2 dist/default/production\i2cmaestro.X.production.o
__ptext3 DAA 0 CODE 0 text3 dist/default/production\i2cmaestro.X.production.o
__ptext4 C68 0 CODE 0 text4 dist/default/production\i2cmaestro.X.production.o
__ptext5 C56 0 CODE 0 text5 dist/default/production\i2cmaestro.X.production.o
__ptext6 C44 0 CODE 0 text6 dist/default/production\i2cmaestro.X.production.o
__ptext7 CDE 0 CODE 0 text7 dist/default/production\i2cmaestro.X.production.o
__ptext8 C7C 0 CODE 0 text8 dist/default/production\i2cmaestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_I2C_Master_Init D3A 0 CODE 0 text2 dist/default/production\i2cmaestro.X.production.o
_I2C_Master_Read CDE 0 CODE 0 text7 dist/default/production\i2cmaestro.X.production.o
_I2C_Master_Stop C56 0 CODE 0 text5 dist/default/production\i2cmaestro.X.production.o
_I2C_Master_Wait C7C 0 CODE 0 text8 dist/default/production\i2cmaestro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\i2cmaestro.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\i2cmaestro.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cmaestro.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\i2cmaestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__end_of_setup CDE 0 CODE 0 text1 dist/default/production\i2cmaestro.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_setup C96 0 CODE 0 text1 dist/default/production\i2cmaestro.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\i2cmaestro.X.production.o
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\i2cmaestro.X.production.o
__size_of_I2C_Master_Init 0 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__size_of_I2C_Master_Read 0 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__size_of_I2C_Master_Stop 0 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
__size_of_I2C_Master_Wait 0 0 ABS 0 - dist/default/production\i2cmaestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 64B C96 24 2
text2 0 69D D3A 38 2
text3 0 6D5 DAA 66 2
text4 0 634 C68 A 2
text5 0 62B C56 9 2
text6 0 622 C44 9 2
text7 0 66F CDE 2E 2
text8 0 63E C7C D 2
maintext 0 73B E76 BE 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 C 1
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
