___lldiv@counter 7D 0 COMMON 1
__S0 800 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_PEIE 5E 0 ABS 0
_main 73B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_I2C_Master_Stop 62B 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_setup 64B 0 CODE 0
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_I2C_Master_Read 69D 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_I2C_Master_Wait 64B 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__end_of_I2C_Master_Init 6D5 0 CODE 0
__end_of_I2C_Master_Stop 634 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__size_of_I2C_Master_Init 0 0 ABS 0
__size_of_I2C_Master_Stop 0 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_I2C_Master_Read 66F 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 64B 0 CODE 0
__ptext2 69D 0 CODE 0
__ptext3 6D5 0 CODE 0
__ptext4 634 0 CODE 0
__ptext5 62B 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 622 0 CODE 0
__ptext7 66F 0 CODE 0
__ptext8 63E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 73B 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_I2C_Master_Start 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
___lldiv 6D5 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 2B 0 BANK0 1
_I2C_Master_Start 622 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
__end_of_setup 66F 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 634 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 63E 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_I2C_Master_Wait 63E 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 62B 0 CODE 0
_I2C_Master_Init 69D 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 73B 0 CODE 0
__initialization 7F9 0 CODE 0
I2C_Master_Init@c 20 0 BANK0 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF2 FFF CODE FF2 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 2B BANK0 20 1
maintext E76 FF1 CODE E76 0
text3 DAA E75 CODE DAA 0
text2 D3A DA9 CODE D3A 0
text7 CDE D39 CODE CDE 0
text1 C96 CDD CODE C96 0
text8 C7C C95 CODE C7C 0
text4 C68 C7B CODE C68 0
text5 C56 C67 CODE C56 0
text6 C44 C55 CODE C44 0
%locals
dist/default/production\i2cmaestro.X.production.o
C:\Users\duart\AppData\Local\Temp\s25k.s
634 7F9 0 CODE 0
637 7F9 0 CODE 0
648 7F9 0 CODE 0
649 7FA 0 CODE 0
650 7FB 0 CODE 0
656 7FC 0 CODE 0
658 7FC 0 CODE 0
659 7FD 0 CODE 0
I2CMAESTRO.c
48 73B 0 CODE 0
49 73B 0 CODE 0
50 740 0 CODE 0
52 740 0 CODE 0
53 745 0 CODE 0
54 74E 0 CODE 0
55 75A 0 CODE 0
56 75F 0 CODE 0
58 76E 0 CODE 0
59 773 0 CODE 0
60 77C 0 CODE 0
61 788 0 CODE 0
62 78D 0 CODE 0
64 79C 0 CODE 0
65 7A1 0 CODE 0
66 7AA 0 CODE 0
67 7B3 0 CODE 0
68 7B8 0 CODE 0
70 7C7 0 CODE 0
71 7CC 0 CODE 0
72 7D5 0 CODE 0
73 7E1 0 CODE 0
74 7E6 0 CODE 0
81 64B 0 CODE 0
82 64B 0 CODE 0
83 64E 0 CODE 0
84 64F 0 CODE 0
85 652 0 CODE 0
86 653 0 CODE 0
87 654 0 CODE 0
88 657 0 CODE 0
89 658 0 CODE 0
91 659 0 CODE 0
92 65C 0 CODE 0
93 65D 0 CODE 0
94 65E 0 CODE 0
95 65F 0 CODE 0
96 66E 0 CODE 0
I2C.c
11 69D 0 CODE 0
13 69D 0 CODE 0
14 6A1 0 CODE 0
15 6A4 0 CODE 0
16 6D1 0 CODE 0
17 6D2 0 CODE 0
18 6D3 0 CODE 0
19 6D4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\__lldiv.c
5 6D5 0 CODE 0
13 6D5 0 CODE 0
14 6DD 0 CODE 0
15 6E5 0 CODE 0
16 6E7 0 CODE 0
17 6E8 0 CODE 0
18 6F1 0 CODE 0
16 6F5 0 CODE 0
21 6F9 0 CODE 0
22 702 0 CODE 0
23 714 0 CODE 0
24 722 0 CODE 0
26 723 0 CODE 0
27 72C 0 CODE 0
29 732 0 CODE 0
30 73A 0 CODE 0
I2C.c
60 634 0 CODE 0
62 634 0 CODE 0
63 639 0 CODE 0
64 63D 0 CODE 0
50 62B 0 CODE 0
52 62B 0 CODE 0
53 630 0 CODE 0
54 633 0 CODE 0
34 622 0 CODE 0
36 622 0 CODE 0
37 627 0 CODE 0
38 62A 0 CODE 0
69 66F 0 CODE 0
72 66F 0 CODE 0
73 674 0 CODE 0
74 677 0 CODE 0
75 67C 0 CODE 0
76 685 0 CODE 0
77 68A 0 CODE 0
78 690 0 CODE 0
79 693 0 CODE 0
80 694 0 CODE 0
81 697 0 CODE 0
82 697 0 CODE 0
83 698 0 CODE 0
84 69C 0 CODE 0
27 63E 0 CODE 0
29 63E 0 CODE 0
30 64A 0 CODE 0
