%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\duart\AppData\Local\Temp\sk1s.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\lab2.X.production.o
cinit CODE 0 F F F 2
text1 CODE 0 414 414 3D 2
text2 CODE 0 51E 51E D 2
text3 CODE 0 4B3 4B3 1F 2
text4 CODE 0 538 538 A 2
text5 CODE 0 307 307 67 2
text6 CODE 0 509 509 15 2
text7 CODE 0 29E 29E 69 2
text8 CODE 0 48A 48A 29 2
text9 CODE 0 4D2 4D2 1D 2
text10 CODE 0 36E 36E 58 2
text11 CODE 0 3C6 3C6 4E 2
text12 CODE 0 52B 52B D 2
text13 CODE 0 4EF 4EF 1A 2
text14 CODE 0 542 542 6 2
text15 CODE 0 451 451 39 2
text16 CODE 0 548 548 4 2
maintext CODE 0 1E 1E 1E7 2
cstackCOMMON COMMON 1 70 70 8 1
cstackBANK0 BANK0 1 20 20 C 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 2C 2C 6 1
strings STRING 0 205 205 99 2
bssCOMMON COMMON 1 78 78 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 32-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 32-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 54C-1FFF 2
ENTRY 3-3 2
ENTRY 54C-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 54C-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 54C-1FFF 2
STRING 3-3 2
STRING 54C-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab2.X.production.o
F cinit CODE >1164:C:\Users\duart\AppData\Local\Temp\sk1s.s
F cinit CODE >1167:C:\Users\duart\AppData\Local\Temp\sk1s.s
F cinit CODE >1205:C:\Users\duart\AppData\Local\Temp\sk1s.s
10 cinit CODE >1206:C:\Users\duart\AppData\Local\Temp\sk1s.s
11 cinit CODE >1207:C:\Users\duart\AppData\Local\Temp\sk1s.s
12 cinit CODE >1210:C:\Users\duart\AppData\Local\Temp\sk1s.s
13 cinit CODE >1211:C:\Users\duart\AppData\Local\Temp\sk1s.s
14 cinit CODE >1212:C:\Users\duart\AppData\Local\Temp\sk1s.s
15 cinit CODE >1213:C:\Users\duart\AppData\Local\Temp\sk1s.s
16 cinit CODE >1214:C:\Users\duart\AppData\Local\Temp\sk1s.s
17 cinit CODE >1215:C:\Users\duart\AppData\Local\Temp\sk1s.s
18 cinit CODE >1216:C:\Users\duart\AppData\Local\Temp\sk1s.s
19 cinit CODE >1217:C:\Users\duart\AppData\Local\Temp\sk1s.s
1A cinit CODE >1223:C:\Users\duart\AppData\Local\Temp\sk1s.s
1A cinit CODE >1225:C:\Users\duart\AppData\Local\Temp\sk1s.s
1B cinit CODE >1226:C:\Users\duart\AppData\Local\Temp\sk1s.s
4 intentry CODE >77:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
548 text16 CODE >6:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\ADC.c
548 text16 CODE >8:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\ADC.c
54B text16 CODE >9:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\ADC.c
451 text15 CODE >77:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
451 text15 CODE >79:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
457 text15 CODE >81:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
460 text15 CODE >83:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
462 text15 CODE >84:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
46C text15 CODE >85:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
46D text15 CODE >87:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
471 text15 CODE >88:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
47B text15 CODE >90:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
480 text15 CODE >91:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
483 text15 CODE >93:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
542 text14 CODE >15:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
543 text14 CODE >16:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
547 text14 CODE >17:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4EF text13 CODE >19:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4F0 text13 CODE >20:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4F3 text13 CODE >21:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4F9 text13 CODE >22:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4FC text13 CODE >23:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
505 text13 CODE >24:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
508 text13 CODE >25:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
52B text12 CODE >27:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
52B text12 CODE >28:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
531 text12 CODE >29:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
537 text12 CODE >30:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3C6 text11 CODE >49:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3C6 text11 CODE >50:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3CC text11 CODE >51:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3D7 text11 CODE >52:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3DD text11 CODE >53:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3E8 text11 CODE >54:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3EE text11 CODE >55:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3F5 text11 CODE >56:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3FB text11 CODE >58:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
401 text11 CODE >59:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
407 text11 CODE >60:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
40D text11 CODE >61:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
413 text11 CODE >62:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
36E text10 CODE >32:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
371 text10 CODE >34:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
376 text10 CODE >35:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
37B text10 CODE >36:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
387 text10 CODE >37:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
38C text10 CODE >38:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
392 text10 CODE >39:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
39A text10 CODE >40:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3A1 text10 CODE >41:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3A6 text10 CODE >42:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3B2 text10 CODE >43:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3B7 text10 CODE >44:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3BD text10 CODE >45:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
3C5 text10 CODE >47:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4D2 text9 CODE >64:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4D3 text9 CODE >66:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4D7 text9 CODE >67:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4DB text9 CODE >68:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4DE text9 CODE >69:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4E4 text9 CODE >70:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4E7 text9 CODE >71:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4EB text9 CODE >72:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4EE text9 CODE >77:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
48A text8 CODE >79:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
48D text8 CODE >81:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
490 text8 CODE >82:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
4B2 text8 CODE >83:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\BITS_8.c
29E text7 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
29E text7 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A1 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2A5 text7 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AA text7 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2AC text7 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B0 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B5 text7 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2B9 text7 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2BB text7 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C1 text7 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C3 text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2C4 text7 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CB text7 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2CF text7 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2D3 text7 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2DA text7 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2E4 text7 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EA text7 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2EB text7 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F2 text7 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2F8 text7 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
2FD text7 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
302 text7 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
306 text7 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
509 text6 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
50A text6 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
50B text6 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
50F text6 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
513 text6 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
515 text6 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
517 text6 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
51C text6 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
51D text6 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
307 text5 CODE >247:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
30A text5 CODE >249:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
30E text5 CODE >250:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
324 text5 CODE >251:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
334 text5 CODE >252:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
34A text5 CODE >253:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
35A text5 CODE >254:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
35E text5 CODE >256:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
363 text5 CODE >257:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
368 text5 CODE >258:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
36D text5 CODE >259:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
538 text4 CODE >260:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
539 text4 CODE >262:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
53F text4 CODE >263:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
541 text4 CODE >265:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
4B3 text3 CODE >477:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4B4 text3 CODE >550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4B8 text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4B9 text3 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4BF text3 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4D1 text3 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
51E text2 CODE >10:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\ADC.c
51E text2 CODE >12:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\ADC.c
522 text2 CODE >14:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\ADC.c
523 text2 CODE >15:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\ADC.c
524 text2 CODE >17:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\ADC.c
525 text2 CODE >19:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\ADC.c
528 text2 CODE >20:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\ADC.c
529 text2 CODE >21:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\ADC.c
52A text2 CODE >22:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\ADC.c
414 text1 CODE >202:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
414 text1 CODE >204:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
418 text1 CODE >205:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
419 text1 CODE >207:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
41C text1 CODE >208:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
41D text1 CODE >209:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
41E text1 CODE >210:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
41F text1 CODE >212:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
422 text1 CODE >213:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
423 text1 CODE >214:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
424 text1 CODE >217:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
427 text1 CODE >218:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
428 text1 CODE >219:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
429 text1 CODE >220:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
42A text1 CODE >224:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
42F text1 CODE >227:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
432 text1 CODE >228:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
435 text1 CODE >230:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
438 text1 CODE >231:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
43B text1 CODE >232:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
43C text1 CODE >234:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
43F text1 CODE >236:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
442 text1 CODE >238:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
446 text1 CODE >239:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
448 text1 CODE >242:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
449 text1 CODE >243:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
44C text1 CODE >244:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
44F text1 CODE >245:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
450 text1 CODE >246:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1E maintext CODE >98:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1E maintext CODE >99:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
23 maintext CODE >100:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
28 maintext CODE >101:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
2D maintext CODE >102:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
35 maintext CODE >103:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
3B maintext CODE >106:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
3E maintext CODE >108:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
44 maintext CODE >109:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
4C maintext CODE >110:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
54 maintext CODE >111:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
5A maintext CODE >112:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
62 maintext CODE >113:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
6A maintext CODE >115:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
70 maintext CODE >117:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
76 maintext CODE >118:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
81 maintext CODE >119:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
87 maintext CODE >120:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
92 maintext CODE >121:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
98 maintext CODE >122:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
9A maintext CODE >123:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
9A maintext CODE >124:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
A5 maintext CODE >125:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
AB maintext CODE >126:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
AD maintext CODE >127:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
AD maintext CODE >128:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
B8 maintext CODE >129:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
BE maintext CODE >130:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
C0 maintext CODE >131:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
C0 maintext CODE >132:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
CB maintext CODE >133:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
D1 maintext CODE >134:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
D3 maintext CODE >135:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
D3 maintext CODE >136:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
DD maintext CODE >137:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
E3 maintext CODE >138:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
E5 maintext CODE >139:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
E5 maintext CODE >140:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
F0 maintext CODE >143:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
F8 maintext CODE >144:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
100 maintext CODE >145:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
106 maintext CODE >146:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
10E maintext CODE >147:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
116 maintext CODE >148:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
11C maintext CODE >149:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
122 maintext CODE >151:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
128 maintext CODE >152:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
133 maintext CODE >153:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
139 maintext CODE >154:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
144 maintext CODE >155:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
14A maintext CODE >156:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
14C maintext CODE >157:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
14C maintext CODE >158:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
157 maintext CODE >159:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
15D maintext CODE >160:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
15F maintext CODE >161:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
15F maintext CODE >162:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
16A maintext CODE >163:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
170 maintext CODE >164:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
172 maintext CODE >165:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
172 maintext CODE >166:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
17D maintext CODE >167:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
183 maintext CODE >168:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
185 maintext CODE >169:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
185 maintext CODE >170:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
18F maintext CODE >171:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
195 maintext CODE >172:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
197 maintext CODE >173:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
197 maintext CODE >174:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1A2 maintext CODE >177:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1AA maintext CODE >178:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1B2 maintext CODE >179:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1BA maintext CODE >180:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1C2 maintext CODE >183:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1CD maintext CODE >184:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1D3 maintext CODE >185:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1DE maintext CODE >186:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1E4 maintext CODE >187:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1EA maintext CODE >188:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1EE maintext CODE >191:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1F4 maintext CODE >192:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1F8 maintext CODE >193:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1F9 maintext CODE >194:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
1FF maintext CODE >195:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio2\lab2.X\lab2.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv@counter 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
putch@info 73 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hspace_0 54C 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\lab2.X.production.o
_Lcd_Init 78C 0 CODE 0 text11 dist/default/production\lab2.X.production.o
_Lcd_Port A84 0 CODE 0 text14 dist/default/production\lab2.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Lcd_Init 828 0 CODE 0 text11 dist/default/production\lab2.X.production.o
__end_of_Lcd_Port A90 0 CODE 0 text14 dist/default/production\lab2.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\lab2.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\lab2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\sk1s.o
_main 3C 0 CODE 0 maintext dist/default/production\lab2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
_Lcd_Write_Char 9A4 0 CODE 0 text9 dist/default/production\lab2.X.production.o
start 18 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\sk1s.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab2.X.production.o
Lcd_Port@a 73 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Lcd_Write_Char@temp 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@c 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
printf@f 77 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sk1s.o
intlevel1 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sk1s.o
intlevel2 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sk1s.o
intlevel3 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sk1s.o
intlevel4 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sk1s.o
intlevel5 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sk1s.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 60E 0 CODE 0 text5 dist/default/production\lab2.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\lab2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
main@entregado 2B 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__end_of_division 6DC 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__size_of_Lcd_Set_Cursor 0 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv@sign 21 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_decenas 2D 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
__end_of_Lcd_Write_Char 9DE 0 CODE 0 text9 dist/default/production\lab2.X.production.o
_ADRESH 1E 0 ABS 0 - dist/default/production\lab2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_unidades 2E 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
__end_of___bmul A3C 0 CODE 0 text6 dist/default/production\lab2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__end_of___awdiv 60E 0 CODE 0 text7 dist/default/production\lab2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\sk1s.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\sk1s.o
__size_of_configuracion_ADC 0 0 ABS 0 - dist/default/production\lab2.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\lab2.X.production.o
Lcd_Set_Cursor@temp 25 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\lab2.X.production.o
_TRISAbits 85 0 ABS 0 - dist/default/production\lab2.X.production.o
_Lcd_Write_String 914 0 CODE 0 text8 dist/default/production\lab2.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\lab2.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__end_of_printf 9A4 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__size_of_Lcd_Cmd 0 0 ABS 0 - dist/default/production\lab2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\sk1s.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 3C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__stringbase 414 0 STRING 0 strings dist/default/production\lab2.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTEbits 9 0 ABS 0 - dist/default/production\lab2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\lab2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
___bmul A12 0 CODE 0 text6 dist/default/production\lab2.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 54C 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 8A2 0 CODE 0 text15 dist/default/production\lab2.X.production.o
__end_of_configuracion_ADC A56 0 CODE 0 text2 dist/default/production\lab2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_Lcd_Write_String 966 0 CODE 0 text8 dist/default/production\lab2.X.production.o
__size_of_read_ADC 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_isr 914 0 CODE 0 text15 dist/default/production\lab2.X.production.o
division@val 28 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__end_of_Lcd_Clear A70 0 CODE 0 text12 dist/default/production\lab2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
__size_of_Lcd_Write_String 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__stringtab 40A 0 STRING 0 strings dist/default/production\lab2.X.production.o
Lcd_Write_String@a 22 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
Lcd_Write_String@i 20 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\sk1s.o
__size_of_Lcd_Clear 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_Lcd_Cmd A12 0 CODE 0 text13 dist/default/production\lab2.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\lab2.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\lab2.X.production.o
__ptext10 6DC 0 CODE 0 text10 dist/default/production\lab2.X.production.o
__ptext11 78C 0 CODE 0 text11 dist/default/production\lab2.X.production.o
__ptext12 A56 0 CODE 0 text12 dist/default/production\lab2.X.production.o
__ptext13 9DE 0 CODE 0 text13 dist/default/production\lab2.X.production.o
__ptext14 A84 0 CODE 0 text14 dist/default/production\lab2.X.production.o
__ptext15 8A2 0 CODE 0 text15 dist/default/production\lab2.X.production.o
__ptext16 A90 0 CODE 0 text16 dist/default/production\lab2.X.production.o
_Lcd_Clear A56 0 CODE 0 text12 dist/default/production\lab2.X.production.o
__size_of_Lcd_Write_Char 0 0 ABS 0 - dist/default/production\lab2.X.production.o
___awdiv 53C 0 CODE 0 text7 dist/default/production\lab2.X.production.o
_Lcd_Set_Cursor 6DC 0 CODE 0 text10 dist/default/production\lab2.X.production.o
__pmaintext 3C 0 CODE 0 maintext dist/default/production\lab2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 966 0 CODE 0 text3 dist/default/production\lab2.X.production.o
_read_ADC A90 0 CODE 0 text16 dist/default/production\lab2.X.production.o
_sensor3 2F 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\lab2.X.production.o
_configuracion_ADC A3C 0 CODE 0 text2 dist/default/production\lab2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of__stringtab 416 0 STRING 0 strings dist/default/production\lab2.X.production.o
__end_of_read_ADC A98 0 CODE 0 text16 dist/default/production\lab2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\lab2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\lab2.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
end_of_initialization 34 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__end_of_Lcd_Set_Cursor 78C 0 CODE 0 text10 dist/default/production\lab2.X.production.o
__Hintentry 18 0 CODE 0 intentry -
Lcd_Set_Cursor@a 22 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
Lcd_Set_Cursor@b 77 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
Lcd_Set_Cursor@y 24 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
Lcd_Set_Cursor@z 23 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__size_of_printf 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Lstrings 0 0 ABS 0 strings -
___awdiv@quotient 22 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_GUARDADO2 30 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
__ptext1 828 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__ptext2 A3C 0 CODE 0 text2 dist/default/production\lab2.X.production.o
__ptext3 966 0 CODE 0 text3 dist/default/production\lab2.X.production.o
__ptext4 A70 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__ptext5 60E 0 CODE 0 text5 dist/default/production\lab2.X.production.o
__ptext6 A12 0 CODE 0 text6 dist/default/production\lab2.X.production.o
__ptext7 53C 0 CODE 0 text7 dist/default/production\lab2.X.production.o
__ptext8 914 0 CODE 0 text8 dist/default/production\lab2.X.production.o
__ptext9 9A4 0 CODE 0 text9 dist/default/production\lab2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 34 0 CODE 0 cinit dist/default/production\lab2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
Lcd_Cmd@a 76 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_GUARDADO 31 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_Lcd_Init 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__size_of_Lcd_Port 0 0 ABS 0 - dist/default/production\lab2.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 40A 0 CODE 0 maintext dist/default/production\lab2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\lab2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\lab2.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\lab2.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\lab2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\lab2.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\lab2.X.production.o
__end_of_putch A84 0 CODE 0 text4 dist/default/production\lab2.X.production.o
__end_of_setup 8A2 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\lab2.X.production.o
_putch A70 0 CODE 0 text4 dist/default/production\lab2.X.production.o
_setup 828 0 CODE 0 text1 dist/default/production\lab2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\lab2.X.production.o
_Lcd_Cmd 9DE 0 CODE 0 text13 dist/default/production\lab2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\lab2.X.production.o
_centenas 2C 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
division@variable 27 0 BANK0 1 cstackBANK0 dist/default/production\lab2.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\lab2.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
__pbssBANK0 2C 0 BANK0 1 bssBANK0 dist/default/production\lab2.X.production.o
__pstrings 40A 0 STRING 0 strings dist/default/production\lab2.X.production.o
Lcd_Write_Char@a 75 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
Lcd_Write_Char@y 77 0 COMMON 1 cstackCOMMON dist/default/production\lab2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 29E 53C 2AE 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 12 1
intentry 0 4 8 201 2
reset_vec 0 0 0 3 2
strings 0 205 40A 99 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
