___lwdiv@dividend 72 0 COMMON 1
__size_of_def2 0 0 ABS 0
___awdiv@counter 75 0 COMMON 1
sprintf@f 5B 0 BANK0 1
___lwdiv@counter 77 0 COMMON 1
_v1 3C 0 BANK0 1
_v2 28 0 BANK0 1
_v3 A0 0 BANK1 1
__doprnt@c 59 0 BANK0 1
__S0 800 0 ABS 0
__S1 B4 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_def 1C2 0 CODE 0
__end_of___awdiv 419 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_RCIF 65 0 ABS 0
__doprnt@f 50 0 BANK0 1
_def1 1DC 0 CODE 0
_def2 1F6 0 CODE 0
_TXIF 64 0 ABS 0
printf@pb 5F 0 BANK0 1
spiWrite@dat 70 0 COMMON 1
_main 5C8 0 CODE 0
_atoi 419 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
spiInit@sType 73 0 COMMON 1
printf@ap 5D 0 BANK0 1
__size_of_spiInit 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
strcat@cp 73 0 COMMON 1
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
__fptable 3 0 ENTRY 0
wtemp0 7E 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
sprintf@pb 62 0 BANK0 1
atoi@a 7B 0 COMMON 1
__end_of__stringtab 12 0 STRING 0
?___lwmod 78 0 COMMON 1
atoi@s 7D 0 COMMON 1
_spiWrite 15E 0 CODE 0
__Hram 18 0 ABS 0
__Lram 18 0 ABS 0
fpbase 8 0 ENTRY 0
strcat@to 72 0 COMMON 1
_putch 173 0 CODE 0
?_atoi 76 0 COMMON 1
atoi@sign 7A 0 COMMON 1
_setup 29A 0 CODE 0
?_sprintf 5B 0 BANK0 1
_unidades 23 0 BANK0 1
__Hfunctab C 0 ENTRY 0
__Lfunctab 3 0 ENTRY 0
_TRISC2 43A 0 ABS 0
__pfunctab 3 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_centenas 25 0 BANK0 1
_TRISC5 43D 0 ABS 0
__end_of_putch 17C 0 CODE 0
__Hcommon 18 0 ABS 0
__Lcommon 18 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 34F 0 CODE 0
_UNIDAD 20 0 BANK0 1
sprintf@ap 60 0 BANK0 1
_DECENA 21 0 BANK0 1
__size_of__doprnt 0 0 ABS 0
___int_sp 0 0 STACK 2
?___awdiv 70 0 COMMON 1
_SPBRGH 9A 0 ABS 0
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 18 0 ABS 0
__Labs1 18 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 18 0 ABS 0
__Lsfr0 18 0 ABS 0
__Hsfr1 18 0 ABS 0
__Lsfr1 18 0 ABS 0
__Hsfr2 18 0 ABS 0
__Lsfr2 18 0 ABS 0
__Hsfr3 18 0 ABS 0
__Lsfr3 18 0 ABS 0
?__doprnt 50 0 BANK0 1
sprintf@wh 61 0 BANK0 1
__end_of_spiWrite 164 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_dpowers 1C 0 STRING 0
__doprnt@pb 5A 0 BANK0 1
__Hcode 18 0 ABS 0
__Lcode 18 0 ABS 0
fptable 3 0 ENTRY 0
__HcstackBANK0 18 0 ABS 0
__LcstackBANK0 18 0 ABS 0
fptotal 2 0 ABS 0
_printf 210 0 CODE 0
__pcstackBANK0 50 0 BANK0 1
putch@info 70 0 COMMON 1
_strcat 271 0 CODE 0
___bmul 197 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
___wmul 24C 0 CODE 0
__end_of_main 7EB 0 CODE 0
__Htext 18 0 ABS 0
__Ltext 18 0 ABS 0
___bmul@multiplier 73 0 COMMON 1
___wmul@multiplier 70 0 COMMON 1
end_of_initialization 7FC 0 CODE 0
___awdiv@sign 76 0 COMMON 1
___bmul@multiplicand 70 0 COMMON 1
___stacklo 0 0 ABS 0
___wmul@multiplicand 72 0 COMMON 1
__stringtab C 0 STRING 0
__end_of_spiInit 1C2 0 CODE 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 18 0 ABS 0
__Lstrings 18 0 ABS 0
__pstrings C 0 STRING 0
_CENTENA 22 0 BANK0 1
__doprnt@flag 55 0 BANK0 1
__doprnt@ap 51 0 BANK0 1
__size_of_def 0 0 ABS 0
__end_of_atoi 494 0 CODE 0
__Hbank0 18 0 ABS 0
__Lbank0 18 0 ABS 0
__Hbank1 18 0 ABS 0
__Lbank1 18 0 ABS 0
__Hbank2 18 0 ABS 0
__Lbank2 18 0 ABS 0
__Hbank3 18 0 ABS 0
__Lbank3 18 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 271 0 CODE 0
__ptext2 22B 0 CODE 0
__ptext3 15E 0 CODE 0
__ptext4 17C 0 CODE 0
__ptext5 164 0 CODE 0
__ptext6 29A 0 CODE 0
__ptext7 1AC 0 CODE 0
__ptext8 34F 0 CODE 0
__ptext9 197 0 CODE 0
__Hclrtext 18 0 ABS 0
__Lclrtext 18 0 ABS 0
__doprnt@prec 56 0 BANK0 1
__size_of_printf 0 0 ABS 0
__end_of_spiReceiveWait 16B 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
printf@f 5E 0 BANK0 1
_BAUDCTLbits 187 0 ABS 0
__end_of___lwdiv 34F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead 17C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___lwmod 2D1 0 CODE 0
main@com 67 0 BANK0 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
_sprintf 22B 0 CODE 0
__Hspace_1 B4 0 ABS 0
__Lspace_1 0 0 ABS 0
_decenas 24 0 BANK0 1
__size_of_setup 0 0 ABS 0
_spiReceiveWait 164 0 CODE 0
_spiInit 1AC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 70 0 COMMON 1
_isdigit 185 0 CODE 0
__Hcinit 800 0 CODE 0
__Lcinit 7EB 0 CODE 0
___awdiv 3B2 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 30B 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__size_of_strcat 0 0 ABS 0
_dpowers 12 0 STRING 0
__doprnt 494 0 CODE 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_isdigit 197 0 CODE 0
__end_of_sprintf 24C 0 CODE 0
spiInit@sTransmitEdge 72 0 COMMON 1
_VOLTAJE1 27 0 BANK0 1
clear_ram0 16B 0 CODE 0
_VOLTAJE2 26 0 BANK0 1
strcat@from 70 0 COMMON 1
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 18 0 ABS 0
__LbssBANK0 18 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__HbssBANK1 18 0 ABS 0
__LbssBANK1 18 0 ABS 0
__pbssBANK1 A0 0 BANK1 1
__ptext10 3B2 0 CODE 0
__end_of_def 1DC 0 CODE 0
__ptext20 185 0 CODE 0
__ptext11 1F6 0 CODE 0
__ptext21 24C 0 CODE 0
__ptext12 1DC 0 CODE 0
__ptext13 1C2 0 CODE 0
__size_of___awdiv 0 0 ABS 0
__ptext14 210 0 CODE 0
__ptext15 494 0 CODE 0
__ptext16 173 0 CODE 0
spiInit@sClockIdle 71 0 COMMON 1
__end_of_printf 22B 0 CODE 0
__ptext17 2D1 0 CODE 0
__end_of___lwmod 30B 0 CODE 0
___lwmod@divisor 78 0 COMMON 1
__ptext18 30B 0 CODE 0
__ptext19 419 0 CODE 0
_isdigit$925 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_division 3B2 0 CODE 0
___awdiv@divisor 70 0 COMMON 1
__end_of__fptable C 0 ENTRY 0
___lwdiv@divisor 70 0 COMMON 1
__end_of_setup 2D1 0 CODE 0
__size_of___wmul 0 0 ABS 0
__end_of_strcat 29A 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead 185 0 CODE 0
__size_of_division 0 0 ABS 0
__size_of_atoi 0 0 ABS 0
__size_of_def1 0 0 ABS 0
intlevel0 3 0 ENTRY 0
intlevel1 3 0 ENTRY 0
intlevel2 3 0 ENTRY 0
intlevel3 3 0 ENTRY 0
intlevel4 3 0 ENTRY 0
intlevel5 3 0 ENTRY 0
spiInit@sDataSample 70 0 COMMON 1
__size_of_spiWrite 0 0 ABS 0
__size_of___lwmod 0 0 ABS 0
__HcstackCOMMON 18 0 ABS 0
__LcstackCOMMON 18 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__end_of__doprnt 5C8 0 CODE 0
__end_of___wmul 271 0 CODE 0
start_initialization 7EB 0 CODE 0
___awdiv@quotient 77 0 COMMON 1
___lwdiv@quotient 75 0 COMMON 1
__end_of_def1 1F6 0 CODE 0
division@variable 7C 0 COMMON 1
__Hmaintext 18 0 ABS 0
__Lmaintext 18 0 ABS 0
__pmaintext 5C8 0 CODE 0
division@val 7D 0 COMMON 1
__size_of_sprintf 0 0 ABS 0
__size_of__fptable 0 0 ABS 0
__initialization 7EB 0 CODE 0
__doprnt@val 57 0 BANK0 1
__stringbase 11 0 STRING 0
___lwmod@dividend 7A 0 COMMON 1
___bmul@product 72 0 COMMON 1
___wmul@product 74 0 COMMON 1
___lwmod@counter 7D 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 1AC 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
__end_of_def2 210 0 CODE 0
isdigit@c 71 0 COMMON 1
___awdiv@dividend 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FD6 FFF CODE FD6 0
functab 6 17 ENTRY 6 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 68 BANK0 20 1
bssBANK1 A0 B3 BANK1 A0 1
maintext B90 FD5 CODE B90 0
text15 928 B8F CODE 928 0
strings 18 1F5 STRING 18 0
text19 832 927 CODE 832 0
text10 764 831 CODE 764 0
text8 69E 763 CODE 69E 0
text18 616 69D CODE 616 0
text17 5A2 615 CODE 5A2 0
text6 534 5A1 CODE 534 0
text1 4E2 533 CODE 4E2 0
text21 498 4E1 CODE 498 0
text2 456 497 CODE 456 0
text14 420 455 CODE 420 0
text11 3EC 41F CODE 3EC 0
text12 3B8 3EB CODE 3B8 0
text13 384 3B7 CODE 384 0
text7 358 383 CODE 358 0
text9 32E 357 CODE 32E 0
text20 30A 32D CODE 30A 0
text4 2F8 309 CODE 2F8 0
text16 2E6 2F7 CODE 2E6 0
clrtext 2D6 2E5 CODE 2D6 0
text5 2C8 2D5 CODE 2C8 0
text3 2BC 2C7 CODE 2BC 0
%locals
dist/default/production\spimaestro.X.production.o
C:\Users\duart\AppData\Local\Temp\siik.s
954 7EB 0 CODE 0
957 7EB 0 CODE 0
1016 7EB 0 CODE 0
1017 7EC 0 CODE 0
1018 7ED 0 CODE 0
1019 7EE 0 CODE 0
1020 7EF 0 CODE 0
1023 7F4 0 CODE 0
1024 7F5 0 CODE 0
1025 7F6 0 CODE 0
1026 7F7 0 CODE 0
1032 7FC 0 CODE 0
1034 7FC 0 CODE 0
1035 7FD 0 CODE 0
1003 16B 0 CODE 0
1004 16B 0 CODE 0
1005 16C 0 CODE 0
1006 16C 0 CODE 0
1007 16D 0 CODE 0
1008 16E 0 CODE 0
1009 16F 0 CODE 0
1010 170 0 CODE 0
1011 171 0 CODE 0
1012 172 0 CODE 0
SPI_MAESTRO.c
71 5C8 0 CODE 0
72 5C8 0 CODE 0
77 5CD 0 CODE 0
78 5D0 0 CODE 0
80 5D8 0 CODE 0
81 5DE 0 CODE 0
82 5E8 0 CODE 0
83 5F0 0 CODE 0
84 5F6 0 CODE 0
85 600 0 CODE 0
86 608 0 CODE 0
88 60B 0 CODE 0
89 611 0 CODE 0
90 617 0 CODE 0
91 622 0 CODE 0
92 628 0 CODE 0
93 633 0 CODE 0
94 639 0 CODE 0
95 63B 0 CODE 0
96 63B 0 CODE 0
97 646 0 CODE 0
98 64C 0 CODE 0
99 64E 0 CODE 0
100 64E 0 CODE 0
101 659 0 CODE 0
102 65F 0 CODE 0
103 661 0 CODE 0
104 661 0 CODE 0
105 66C 0 CODE 0
106 672 0 CODE 0
107 674 0 CODE 0
108 674 0 CODE 0
110 67F 0 CODE 0
111 685 0 CODE 0
112 687 0 CODE 0
113 687 0 CODE 0
116 692 0 CODE 0
117 69A 0 CODE 0
118 6A0 0 CODE 0
119 6AB 0 CODE 0
120 6B1 0 CODE 0
121 6BC 0 CODE 0
122 6C2 0 CODE 0
123 6C4 0 CODE 0
124 6C4 0 CODE 0
125 6CF 0 CODE 0
126 6D5 0 CODE 0
127 6D7 0 CODE 0
128 6D7 0 CODE 0
129 6E2 0 CODE 0
130 6E8 0 CODE 0
131 6EA 0 CODE 0
132 6EA 0 CODE 0
133 6F5 0 CODE 0
134 6FB 0 CODE 0
135 6FD 0 CODE 0
136 6FD 0 CODE 0
137 708 0 CODE 0
138 70E 0 CODE 0
139 710 0 CODE 0
140 710 0 CODE 0
143 71B 0 CODE 0
144 721 0 CODE 0
145 727 0 CODE 0
146 72C 0 CODE 0
148 72D 0 CODE 0
146 732 0 CODE 0
150 73A 0 CODE 0
151 740 0 CODE 0
152 746 0 CODE 0
153 74B 0 CODE 0
157 752 0 CODE 0
155 757 0 CODE 0
160 75F 0 CODE 0
161 765 0 CODE 0
162 76B 0 CODE 0
164 770 0 CODE 0
168 77D 0 CODE 0
166 782 0 CODE 0
171 78A 0 CODE 0
172 79B 0 CODE 0
173 7AE 0 CODE 0
174 7C1 0 CODE 0
175 7CD 0 CODE 0
176 7D9 0 CODE 0
177 7E5 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
8 271 0 CODE 0
18 272 0 CODE 0
19 276 0 CODE 0
20 277 0 CODE 0
19 27B 0 CODE 0
22 284 0 CODE 0
23 288 0 CODE 0
21 28C 0 CODE 0
26 299 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
13 22B 0 CODE 0
31 22E 0 CODE 0
32 232 0 CODE 0
33 233 0 CODE 0
34 237 0 CODE 0
35 245 0 CODE 0
38 24B 0 CODE 0
SPI.c
34 15E 0 CODE 0
36 15F 0 CODE 0
37 163 0 CODE 0
47 17C 0 CODE 0
49 17C 0 CODE 0
50 181 0 CODE 0
51 184 0 CODE 0
29 164 0 CODE 0
31 164 0 CODE 0
32 16A 0 CODE 0
SPI_MAESTRO.c
184 29A 0 CODE 0
185 29A 0 CODE 0
186 29D 0 CODE 0
187 29E 0 CODE 0
188 2A1 0 CODE 0
189 2A2 0 CODE 0
190 2A3 0 CODE 0
191 2A6 0 CODE 0
194 2A7 0 CODE 0
195 2AA 0 CODE 0
196 2AB 0 CODE 0
197 2AC 0 CODE 0
200 2AD 0 CODE 0
201 2AE 0 CODE 0
203 2B1 0 CODE 0
204 2B4 0 CODE 0
205 2B7 0 CODE 0
207 2B8 0 CODE 0
209 2BB 0 CODE 0
211 2BE 0 CODE 0
212 2C2 0 CODE 0
214 2C4 0 CODE 0
215 2C7 0 CODE 0
217 2D0 0 CODE 0
SPI.c
12 1AC 0 CODE 0
14 1AD 0 CODE 0
15 1B0 0 CODE 0
17 1B4 0 CODE 0
18 1B6 0 CODE 0
19 1B7 0 CODE 0
22 1B8 0 CODE 0
23 1BB 0 CODE 0
24 1BC 0 CODE 0
26 1BC 0 CODE 0
27 1C1 0 CODE 0
SPI_MAESTRO.c
218 34F 0 CODE 0
220 350 0 CODE 0
221 354 0 CODE 0
222 36A 0 CODE 0
223 378 0 CODE 0
224 38E 0 CODE 0
225 39C 0 CODE 0
227 3A2 0 CODE 0
228 3A7 0 CODE 0
229 3AC 0 CODE 0
230 3B1 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4 197 0 CODE 0
6 198 0 CODE 0
43 199 0 CODE 0
44 19D 0 CODE 0
45 1A1 0 CODE 0
46 1A3 0 CODE 0
47 1A5 0 CODE 0
50 1AA 0 CODE 0
51 1AB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
5 3B2 0 CODE 0
13 3B2 0 CODE 0
14 3B3 0 CODE 0
15 3B7 0 CODE 0
16 3BC 0 CODE 0
18 3BE 0 CODE 0
19 3C2 0 CODE 0
20 3C7 0 CODE 0
22 3CB 0 CODE 0
23 3CD 0 CODE 0
24 3D3 0 CODE 0
25 3D5 0 CODE 0
26 3D6 0 CODE 0
27 3DD 0 CODE 0
25 3E1 0 CODE 0
30 3E5 0 CODE 0
31 3EC 0 CODE 0
32 3F6 0 CODE 0
33 3FC 0 CODE 0
35 3FD 0 CODE 0
36 404 0 CODE 0
38 40A 0 CODE 0
39 40F 0 CODE 0
40 414 0 CODE 0
41 418 0 CODE 0
SPI_MAESTRO.c
253 1F6 0 CODE 0
255 1F6 0 CODE 0
257 1FE 0 CODE 0
259 204 0 CODE 0
260 20A 0 CODE 0
261 20F 0 CODE 0
245 1DC 0 CODE 0
246 1DC 0 CODE 0
247 1E4 0 CODE 0
249 1EA 0 CODE 0
250 1F0 0 CODE 0
251 1F5 0 CODE 0
237 1C2 0 CODE 0
238 1C2 0 CODE 0
239 1CA 0 CODE 0
241 1D0 0 CODE 0
242 1D6 0 CODE 0
243 1DB 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
13 210 0 CODE 0
23 213 0 CODE 0
24 214 0 CODE 0
25 218 0 CODE 0
26 21C 0 CODE 0
28 22A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
471 494 0 CODE 0
553 497 0 CODE 0
555 498 0 CODE 0
558 49E 0 CODE 0
565 4C4 0 CODE 0
848 4C5 0 CODE 0
1285 4E2 0 CODE 0
1287 4F0 0 CODE 0
1288 4F4 0 CODE 0
1289 4F8 0 CODE 0
1331 4FD 0 CODE 0
1332 4FF 0 CODE 0
1333 51B 0 CODE 0
1464 525 0 CODE 0
1465 52B 0 CODE 0
1498 54E 0 CODE 0
1500 554 0 CODE 0
1515 555 0 CODE 0
1550 583 0 CODE 0
1500 5A6 0 CODE 0
553 5B1 0 CODE 0
1566 5C5 0 CODE 0
1567 5C7 0 CODE 0
SPI_MAESTRO.c
231 173 0 CODE 0
233 173 0 CODE 0
234 179 0 CODE 0
236 17B 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5 2D1 0 CODE 0
12 2D1 0 CODE 0
13 2D7 0 CODE 0
14 2D9 0 CODE 0
15 2DA 0 CODE 0
16 2E1 0 CODE 0
14 2E5 0 CODE 0
19 2E9 0 CODE 0
20 2F3 0 CODE 0
21 2F9 0 CODE 0
22 300 0 CODE 0
24 306 0 CODE 0
25 30A 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
5 30B 0 CODE 0
13 30B 0 CODE 0
14 30D 0 CODE 0
15 313 0 CODE 0
16 315 0 CODE 0
17 316 0 CODE 0
18 31D 0 CODE 0
16 321 0 CODE 0
21 325 0 CODE 0
22 32C 0 CODE 0
23 336 0 CODE 0
24 33C 0 CODE 0
26 33D 0 CODE 0
27 344 0 CODE 0
29 34A 0 CODE 0
30 34E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
5 419 0 CODE 0
10 41A 0 CODE 0
11 41B 0 CODE 0
10 41F 0 CODE 0
12 430 0 CODE 0
13 432 0 CODE 0
14 433 0 CODE 0
15 43B 0 CODE 0
16 43F 0 CODE 0
17 443 0 CODE 0
18 44C 0 CODE 0
20 451 0 CODE 0
19 472 0 CODE 0
21 47E 0 CODE 0
22 483 0 CODE 0
23 48F 0 CODE 0
24 493 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
8 185 0 CODE 0
14 186 0 CODE 0
15 196 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
15 24C 0 CODE 0
43 24C 0 CODE 0
45 24E 0 CODE 0
46 252 0 CODE 0
47 258 0 CODE 0
48 25F 0 CODE 0
49 266 0 CODE 0
52 26C 0 CODE 0
53 270 0 CODE 0
C:\Users\duart\AppData\Local\Temp\siik.s
5426 3 0 ENTRY 0
5428 3 0 ENTRY 0
5429 3 0 ENTRY 0
5430 3 0 ENTRY 0
5431 4 0 ENTRY 0
5432 5 0 ENTRY 0
5433 6 0 ENTRY 0
5434 7 0 ENTRY 0
5436 8 0 ENTRY 0
5437 8 0 ENTRY 0
5440 9 0 ENTRY 0
5441 9 0 ENTRY 0
