%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\duart\AppData\Local\Temp\sk6g.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\spimaestro.X.production.o
cinit CODE 0 7EC 7EC 14 2
text1 CODE 0 BE9 BE9 29 2
text2 CODE 0 B7C B7C 21 2
text3 CODE 0 AFD AFD 6 2
text4 CODE 0 B1B B1B 9 2
text5 CODE 0 B03 B03 7 2
text6 CODE 0 C12 C12 37 2
text7 CODE 0 B4B B4B 16 2
text8 CODE 0 B61 B61 1B 2
text9 CODE 0 ECC ECC 134 2
text10 CODE 0 B12 B12 9 2
text11 CODE 0 C49 C49 3A 2
text12 CODE 0 C83 C83 44 2
text13 CODE 0 E25 E25 A7 2
text14 CODE 0 D D BA 2
text15 CODE 0 DA9 DA9 7C 2
text16 CODE 0 48B 48B 361 2
text17 CODE 0 BC2 BC2 27 2
text18 CODE 0 C7 C7 1DD 2
text19 CODE 0 B36 B36 15 2
text20 CODE 0 CC7 CC7 67 2
text21 CODE 0 D2E D2E 7B 2
text22 CODE 0 B24 B24 12 2
text23 CODE 0 B9D B9D 25 2
maintext CODE 0 2A4 2A4 1E7 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 4B 1
bssBANK0 BANK0 1 6B 6B 5 1
bssBANK1 BANK1 1 A0 A0 3F 1
strings STRING 0 800 800 35 2
functab ENTRY 0 3 3 9 2
clrtext CODE 0 B0A B0A 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM DF-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK1 DF-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST C-C 2
CONST 835-AFC 2
CONST 1000-1FFF 2
ENTRY C-C 2
ENTRY 835-AFC 2
ENTRY 1000-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE C-C 2
CODE 835-AFC 2
CODE 1000-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE C-C 2
STRCODE 835-AFC 2
STRCODE 1000-1FFF 2
STRING C-C 2
STRING 835-AFC 2
STRING 1000-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\spimaestro.X.production.o
7EC cinit CODE >751:C:\Users\duart\AppData\Local\Temp\sk6g.s
7EC cinit CODE >754:C:\Users\duart\AppData\Local\Temp\sk6g.s
7EC cinit CODE >813:C:\Users\duart\AppData\Local\Temp\sk6g.s
7ED cinit CODE >814:C:\Users\duart\AppData\Local\Temp\sk6g.s
7EE cinit CODE >815:C:\Users\duart\AppData\Local\Temp\sk6g.s
7EF cinit CODE >816:C:\Users\duart\AppData\Local\Temp\sk6g.s
7F0 cinit CODE >817:C:\Users\duart\AppData\Local\Temp\sk6g.s
7F1 cinit CODE >818:C:\Users\duart\AppData\Local\Temp\sk6g.s
7F2 cinit CODE >819:C:\Users\duart\AppData\Local\Temp\sk6g.s
7F3 cinit CODE >822:C:\Users\duart\AppData\Local\Temp\sk6g.s
7F4 cinit CODE >823:C:\Users\duart\AppData\Local\Temp\sk6g.s
7F5 cinit CODE >824:C:\Users\duart\AppData\Local\Temp\sk6g.s
7F6 cinit CODE >825:C:\Users\duart\AppData\Local\Temp\sk6g.s
7F7 cinit CODE >826:C:\Users\duart\AppData\Local\Temp\sk6g.s
7FC cinit CODE >832:C:\Users\duart\AppData\Local\Temp\sk6g.s
7FC cinit CODE >834:C:\Users\duart\AppData\Local\Temp\sk6g.s
7FD cinit CODE >835:C:\Users\duart\AppData\Local\Temp\sk6g.s
3 functab ENTRY >7769:C:\Users\duart\AppData\Local\Temp\sk6g.s
3 functab ENTRY >7771:C:\Users\duart\AppData\Local\Temp\sk6g.s
3 functab ENTRY >7772:C:\Users\duart\AppData\Local\Temp\sk6g.s
3 functab ENTRY >7773:C:\Users\duart\AppData\Local\Temp\sk6g.s
4 functab ENTRY >7774:C:\Users\duart\AppData\Local\Temp\sk6g.s
5 functab ENTRY >7775:C:\Users\duart\AppData\Local\Temp\sk6g.s
6 functab ENTRY >7776:C:\Users\duart\AppData\Local\Temp\sk6g.s
7 functab ENTRY >7777:C:\Users\duart\AppData\Local\Temp\sk6g.s
8 functab ENTRY >7779:C:\Users\duart\AppData\Local\Temp\sk6g.s
8 functab ENTRY >7780:C:\Users\duart\AppData\Local\Temp\sk6g.s
9 functab ENTRY >7783:C:\Users\duart\AppData\Local\Temp\sk6g.s
9 functab ENTRY >7784:C:\Users\duart\AppData\Local\Temp\sk6g.s
B9D text23 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
B9D text23 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
B9F text23 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BA3 text23 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BA9 text23 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BB0 text23 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BB7 text23 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BBD text23 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
BC1 text23 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
B24 text22 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
B25 text22 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
B35 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
D2E text21 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D2F text21 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D30 text21 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D34 text21 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D45 text21 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D47 text21 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D48 text21 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D50 text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D54 text21 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D58 text21 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D61 text21 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D66 text21 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D87 text21 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D93 text21 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
D98 text21 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
DA4 text21 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
DA8 text21 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
CC7 text20 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CC7 text20 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CC8 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CCC text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CD1 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CD3 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CD7 text20 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CDC text20 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CE0 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CE2 text20 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CE8 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CEA text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CEB text20 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CF2 text20 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CF6 text20 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
CFA text20 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D01 text20 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D0B text20 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D11 text20 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D12 text20 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D19 text20 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D1F text20 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D24 text20 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D29 text20 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
D2D text20 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
B36 text19 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B37 text19 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B38 text19 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B3C text19 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B40 text19 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B42 text19 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B44 text19 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B49 text19 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
B4A text19 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
C7 text18 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
C7 text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
CE text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D4 text18 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D8 text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
D9 text18 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
DE text18 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
E3 text18 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EB text18 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EC text18 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
ED text18 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
EE text18 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
F6 text18 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
FB text18 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
101 text18 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
105 text18 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
106 text18 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
10B text18 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
110 text18 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
118 text18 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
119 text18 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
11A text18 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
11B text18 CODE >69:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
123 text18 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
123 text18 CODE >75:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
12B text18 CODE >76:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
133 text18 CODE >77:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
137 text18 CODE >78:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
13B text18 CODE >79:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
144 text18 CODE >83:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
149 text18 CODE >84:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
149 text18 CODE >85:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
152 text18 CODE >89:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
164 text18 CODE >92:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
16C text18 CODE >93:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
174 text18 CODE >94:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17C text18 CODE >96:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17D text18 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
17E text18 CODE >100:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
183 text18 CODE >101:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
18C text18 CODE >102:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
195 text18 CODE >103:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
199 text18 CODE >104:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
19A text18 CODE >106:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1A3 text18 CODE >112:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1B5 text18 CODE >115:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1B6 text18 CODE >116:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1C4 text18 CODE >118:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1C8 text18 CODE >97:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1CE text18 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1D6 text18 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1D8 text18 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E1 text18 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E5 text18 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1E6 text18 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1EF text18 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1F5 text18 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1F9 text18 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1FA text18 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
1FE text18 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
212 text18 CODE >142:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
214 text18 CODE >143:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
215 text18 CODE >144:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
215 text18 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
21A text18 CODE >150:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
21F text18 CODE >151:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
22D text18 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
231 text18 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
24A text18 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
250 text18 CODE >159:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
25D text18 CODE >160:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
263 text18 CODE >161:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
26B text18 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
27A text18 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
27E text18 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
286 text18 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
287 text18 CODE >170:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
287 text18 CODE >173:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
28D text18 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
291 text18 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
292 text18 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
293 text18 CODE >180:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
297 text18 CODE >181:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
297 text18 CODE >182:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
29E text18 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
2A3 text18 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcdiv.c
BC2 text17 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BC3 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BC5 text17 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BCC text17 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BD0 text17 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BD6 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BD6 text17 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BDD text17 CODE >55:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BDF text17 CODE >56:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BE4 text17 CODE >59:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
BE8 text17 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
48B text16 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
48B text16 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
492 text16 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
498 text16 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49C text16 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
49D text16 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A2 text16 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4A7 text16 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4AF text16 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B0 text16 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B1 text16 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4B9 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4BE text16 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C4 text16 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C8 text16 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4C9 text16 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4CE text16 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4D3 text16 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DB text16 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DC text16 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4DD text16 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4E5 text16 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4EF text16 CODE >66:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
4F8 text16 CODE >119:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
508 text16 CODE >120:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
515 text16 CODE >121:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
522 text16 CODE >122:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
532 text16 CODE >123:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
54E text16 CODE >124:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
56A text16 CODE >125:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
57A text16 CODE >126:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
596 text16 CODE >127:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5B2 text16 CODE >128:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5BB text16 CODE >129:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5CB text16 CODE >130:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5E8 text16 CODE >131:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
5F8 text16 CODE >132:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
615 text16 CODE >133:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
61E text16 CODE >134:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
62E text16 CODE >135:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
64B text16 CODE >136:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
65B text16 CODE >137:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
678 text16 CODE >138:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
688 text16 CODE >139:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6A5 text16 CODE >140:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6B5 text16 CODE >141:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
6DB text16 CODE >145:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
703 text16 CODE >146:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
70C text16 CODE >149:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
719 text16 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
71A text16 CODE >153:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
723 text16 CODE >154:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
727 text16 CODE >155:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
728 text16 CODE >157:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
731 text16 CODE >158:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
737 text16 CODE >152:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73B text16 CODE >163:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
73C text16 CODE >164:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
740 text16 CODE >165:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
754 text16 CODE >166:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
756 text16 CODE >167:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
757 text16 CODE >168:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
757 text16 CODE >169:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
75C text16 CODE >174:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
761 text16 CODE >175:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
76F text16 CODE >176:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
773 text16 CODE >177:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
78C text16 CODE >178:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
792 text16 CODE >183:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
79F text16 CODE >184:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7A9 text16 CODE >185:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7AA text16 CODE >187:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7B9 text16 CODE >188:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C3 text16 CODE >190:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C4 text16 CODE >191:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7C5 text16 CODE >194:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7CB text16 CODE >195:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D3 text16 CODE >196:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D7 text16 CODE >197:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7D8 text16 CODE >199:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DF text16 CODE >200:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7DF text16 CODE >201:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7E3 text16 CODE >203:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
7EB text16 CODE >205:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcmul.c
DA9 text15 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DA9 text15 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DB6 text15 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DBF text15 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DD4 text15 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DD5 text15 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DDD text15 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DDF text15 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DE3 text15 CODE >54:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DEB text15 CODE >57:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DF4 text15 CODE >58:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
DFD text15 CODE >60:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E04 text15 CODE >63:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E0D text15 CODE >64:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E0F text15 CODE >62:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E0F text15 CODE >65:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E14 text15 CODE >67:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E19 text15 CODE >68:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
E24 text15 CODE >70:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\fltol.c
D text14 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
17 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
26 text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
27 text14 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2F text14 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
2F text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
37 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
40 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
44 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
45 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
49 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
52 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
59 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
5D text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
6B text14 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74 text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
74 text14 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7B text14 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
7D text14 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
86 text14 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
90 text14 CODE >37:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
94 text14 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9C text14 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
9E text14 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
B4 text14 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BD text14 CODE >42:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
BE text14 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
C6 text14 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\xxtofl.c
E25 text13 CODE >192:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
E28 text13 CODE >194:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
E2C text13 CODE >195:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
E82 text13 CODE >196:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
E92 text13 CODE >197:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
EA8 text13 CODE >198:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
EB8 text13 CODE >199:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
EBC text13 CODE >201:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
EC1 text13 CODE >202:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
EC6 text13 CODE >203:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
ECB text13 CODE >204:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C83 text12 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C83 text12 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C85 text12 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C8B text12 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C8D text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C8E text12 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C95 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C99 text12 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C9D text12 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CA4 text12 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CAE text12 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CB4 text12 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CB5 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CBC text12 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CC2 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
CC6 text12 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
C49 text11 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C49 text11 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C4F text11 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C51 text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C52 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C59 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C5D text11 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C61 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C6B text11 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C71 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C78 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C7E text11 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
C82 text11 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
B12 text10 CODE >205:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
B12 text10 CODE >207:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
B18 text10 CODE >208:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
B1A text10 CODE >210:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
ECC text9 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ECF text9 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED0 text9 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
ED6 text9 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EFC text9 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
EFD text9 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F1A text9 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F28 text9 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F2C text9 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F30 text9 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F35 text9 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F37 text9 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F53 text9 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F5D text9 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F63 text9 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F86 text9 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F8C text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
F8D text9 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FBB text9 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FDE text9 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FE9 text9 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FFD text9 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
FFF text9 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
B61 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
B64 text8 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
B65 text8 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
B69 text8 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
B6D text8 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
B7B text8 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
B4B text7 CODE >12:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B4C text7 CODE >14:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B4F text7 CODE >15:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B53 text7 CODE >17:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B55 text7 CODE >18:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B56 text7 CODE >19:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B57 text7 CODE >22:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B5A text7 CODE >23:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B5B text7 CODE >24:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B5B text7 CODE >26:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B60 text7 CODE >27:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
C12 text6 CODE >158:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C12 text6 CODE >159:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C15 text6 CODE >160:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C16 text6 CODE >161:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C19 text6 CODE >162:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C1A text6 CODE >163:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C1B text6 CODE >164:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C1E text6 CODE >165:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C1F text6 CODE >168:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C22 text6 CODE >169:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C23 text6 CODE >170:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C24 text6 CODE >171:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C25 text6 CODE >174:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C26 text6 CODE >175:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C29 text6 CODE >177:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C2C text6 CODE >178:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C2F text6 CODE >179:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C30 text6 CODE >181:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C33 text6 CODE >183:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C36 text6 CODE >185:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C3A text6 CODE >186:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C3C text6 CODE >188:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C3F text6 CODE >189:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
C48 text6 CODE >191:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
B03 text5 CODE >29:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B03 text5 CODE >31:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B09 text5 CODE >32:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B1B text4 CODE >47:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B1B text4 CODE >49:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B20 text4 CODE >50:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B23 text4 CODE >51:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
AFD text3 CODE >34:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
AFE text3 CODE >36:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B02 text3 CODE >37:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
B7C text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
B7F text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
B83 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
B84 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
B88 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
B96 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
B9C text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
BE9 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
BEA text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
BEE text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
BEF text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
BF3 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
BFC text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
C00 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
C04 text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
C11 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
2A4 maintext CODE >68:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2A4 maintext CODE >69:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2A9 maintext CODE >74:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2AC maintext CODE >75:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2B4 maintext CODE >77:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2BA maintext CODE >78:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2C4 maintext CODE >79:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2CC maintext CODE >80:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2D2 maintext CODE >81:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2DC maintext CODE >82:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2E4 maintext CODE >83:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2E7 maintext CODE >85:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2ED maintext CODE >86:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2F3 maintext CODE >87:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2FE maintext CODE >88:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
304 maintext CODE >89:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
30F maintext CODE >90:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
315 maintext CODE >91:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
317 maintext CODE >92:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
317 maintext CODE >93:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
322 maintext CODE >94:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
328 maintext CODE >95:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
32A maintext CODE >96:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
32A maintext CODE >97:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
335 maintext CODE >98:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
33B maintext CODE >99:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
33D maintext CODE >100:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
33D maintext CODE >101:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
348 maintext CODE >102:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
34E maintext CODE >103:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
350 maintext CODE >104:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
350 maintext CODE >105:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
35B maintext CODE >106:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
361 maintext CODE >107:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
363 maintext CODE >108:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
363 maintext CODE >109:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
36E maintext CODE >112:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
376 maintext CODE >113:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
37C maintext CODE >114:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
387 maintext CODE >115:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
38D maintext CODE >116:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
398 maintext CODE >117:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
39E maintext CODE >118:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3A0 maintext CODE >119:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3A0 maintext CODE >120:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3AB maintext CODE >121:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3B1 maintext CODE >122:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3B3 maintext CODE >123:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3B3 maintext CODE >124:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3BE maintext CODE >125:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3C4 maintext CODE >126:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3C6 maintext CODE >127:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3C6 maintext CODE >128:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3D1 maintext CODE >129:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3D7 maintext CODE >130:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3D9 maintext CODE >131:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3D9 maintext CODE >132:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3E4 maintext CODE >133:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3EA maintext CODE >134:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3EC maintext CODE >135:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3EC maintext CODE >136:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3F7 maintext CODE >139:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3FD maintext CODE >140:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
404 maintext CODE >141:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
409 maintext CODE >142:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
410 maintext CODE >143:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
415 maintext CODE >144:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
41C maintext CODE >145:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
433 maintext CODE >146:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
44A maintext CODE >147:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
461 maintext CODE >148:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
46D maintext CODE >149:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
479 maintext CODE >150:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
485 maintext CODE >151:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
B0A clrtext CODE >800:C:\Users\duart\AppData\Local\Temp\sk6g.s
B0A clrtext CODE >801:C:\Users\duart\AppData\Local\Temp\sk6g.s
B0B clrtext CODE >802:C:\Users\duart\AppData\Local\Temp\sk6g.s
B0B clrtext CODE >803:C:\Users\duart\AppData\Local\Temp\sk6g.s
B0C clrtext CODE >804:C:\Users\duart\AppData\Local\Temp\sk6g.s
B0D clrtext CODE >805:C:\Users\duart\AppData\Local\Temp\sk6g.s
B0E clrtext CODE >806:C:\Users\duart\AppData\Local\Temp\sk6g.s
B0F clrtext CODE >807:C:\Users\duart\AppData\Local\Temp\sk6g.s
B10 clrtext CODE >808:C:\Users\duart\AppData\Local\Temp\sk6g.s
B11 clrtext CODE >809:C:\Users\duart\AppData\Local\Temp\sk6g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\spimaestro.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
putch@info 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_VOLTAJE1 6F 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
_VOLTAJE2 6E 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
__Hspace_0 1000 0 ABS 0 - -
__Hspace_1 DF 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_v1 CB 0 BANK1 1 bssBANK1 dist/default/production\spimaestro.X.production.o
_v2 B7 0 BANK1 1 bssBANK1 dist/default/production\spimaestro.X.production.o
_v3 A3 0 BANK1 1 bssBANK1 dist/default/production\spimaestro.X.production.o
__Hstrings 18 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\spimaestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\sk6g.o
_atoi 1A5C 0 CODE 0 text21 dist/default/production\spimaestro.X.production.o
_main 548 0 CODE 0 maintext dist/default/production\spimaestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\spimaestro.X.production.o
start 0 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\sk6g.o
___flmul@aexp 32 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
___flmul@bexp 33 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
___flmul@prod 34 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
___flmul@sign 2D 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
___flmul@temp 38 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\spimaestro.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 2D 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sk6g.o
intlevel1 6 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sk6g.o
intlevel2 6 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sk6g.o
intlevel3 6 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sk6g.o
intlevel4 6 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sk6g.o
intlevel5 6 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sk6g.o
_division 1C4A 0 CODE 0 text13 dist/default/production\spimaestro.X.production.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\spimaestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Hfunctab 18 0 ENTRY 0 functab -
__end_of_division 1D98 0 CODE 0 text13 dist/default/production\spimaestro.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Hclrtext 18 0 ABS 0 clrtext -
_decenas 6C 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__end_of__Umul8_16 17D2 0 CODE 0 text17 dist/default/production\spimaestro.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__size_of__Umul8_16 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_unidades 6B 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
__doprnt@flag 25 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__doprnt@prec 26 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
_DECENA A1 0 BANK1 1 bssBANK1 dist/default/production\spimaestro.X.production.o
__end_of___bmul 1696 0 CODE 0 text19 dist/default/production\spimaestro.X.production.o
__end_of___wmul 1784 0 CODE 0 text23 dist/default/production\spimaestro.X.production.o
main@com 69 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Lmaintext 18 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
___fldiv@aexp 53 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
___fldiv@bexp 52 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
___fldiv@sign 4B 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__end_of___awdiv 1A5C 0 CODE 0 text20 dist/default/production\spimaestro.X.production.o
__Umul8_16 1784 0 CODE 0 text17 dist/default/production\spimaestro.X.production.o
__end_of___fldiv 548 0 CODE 0 text18 dist/default/production\spimaestro.X.production.o
__end_of___flmul FD8 0 CODE 0 text16 dist/default/production\spimaestro.X.production.o
__end_of___fltol 1C4A 0 CODE 0 text15 dist/default/production\spimaestro.X.production.o
__end_of___lwdiv 198E 0 CODE 0 text12 dist/default/production\spimaestro.X.production.o
__end_of___lwmod 1906 0 CODE 0 text11 dist/default/production\spimaestro.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Umul8_16@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\sk6g.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\sk6g.o
_dpowers 100C 0 STRING 0 strings dist/default/production\spimaestro.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\spimaestro.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___fldiv@a 3A 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
___fldiv@b 3E 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
___flmul@a 24 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
___flmul@b 20 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__end_of__doprnt 2000 0 CODE 0 text9 dist/default/production\spimaestro.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
start_initialization FD8 0 CODE 0 cinit dist/default/production\spimaestro.X.production.o
clear_ram0 1614 0 CODE 0 clrtext dist/default/production\spimaestro.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_UNIDAD A0 0 BANK1 1 bssBANK1 dist/default/production\spimaestro.X.production.o
__end_of_printf 16F8 0 CODE 0 text8 dist/default/production\spimaestro.X.production.o
_isdigit$904 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\sk6g.o
__Hbank0 18 0 ABS 0 bank0 -
__Hbank1 18 0 ABS 0 bank1 -
__Hbank2 18 0 ABS 0 bank2 -
__Hbank3 18 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__end_of_strcat 1824 0 CODE 0 text1 dist/default/production\spimaestro.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 100A 0 STRING 0 strings dist/default/production\spimaestro.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Hmaintext 18 0 ABS 0 maintext -
___xxtofl@arg 7A 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___xxtofl@exp 79 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___xxtofl@val 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__end_of_spiInit 16C2 0 CODE 0 text7 dist/default/production\spimaestro.X.production.o
__end_of_spiRead 1648 0 CODE 0 text4 dist/default/production\spimaestro.X.production.o
__end_of_sprintf 173A 0 CODE 0 text2 dist/default/production\spimaestro.X.production.o
__Hcommon 18 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 18 0 ABS 0 bank0 -
__Lbank1 18 0 ABS 0 bank1 -
__Lbank2 18 0 ABS 0 bank2 -
__Lbank3 18 0 ABS 0 bank3 -
__end_of_isdigit 166C 0 CODE 0 text22 dist/default/production\spimaestro.X.production.o
__Lcinit FD8 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
___flmul@grs 2E 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Habs1 18 0 ABS 0 abs1 -
__Hcode 18 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 18 0 ABS 0 sfr0 -
__Hsfr1 18 0 ABS 0 sfr1 -
__Hsfr2 18 0 ABS 0 sfr2 -
__Hsfr3 18 0 ABS 0 sfr3 -
__Htext 18 0 ABS 0 text -
__Labs1 18 0 ABS 0 abs1 -
__Lcode 18 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 18 0 ABS 0 sfr0 -
__Lsfr1 18 0 ABS 0 sfr1 -
__Lsfr2 18 0 ABS 0 sfr2 -
__Lsfr3 18 0 ABS 0 sfr3 -
__Ltext 18 0 ABS 0 text -
___bmul 166C 0 CODE 0 text19 dist/default/production\spimaestro.X.production.o
___wmul 173A 0 CODE 0 text23 dist/default/production\spimaestro.X.production.o
__LcstackBANK0 18 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 18 0 ABS 0 cstackCOMMON -
__S0 1000 0 ABS 0 - -
__S1 DF 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
strcat@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
strcat@to 72 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___xxtofl 1A 0 CODE 0 text14 dist/default/production\spimaestro.X.production.o
division@val 65 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 1000 0 STRING 0 strings dist/default/production\spimaestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\sk6g.o
__end_of___xxtofl 18E 0 CODE 0 text14 dist/default/production\spimaestro.X.production.o
__fptable 6 0 ENTRY 0 functab dist/default/production\spimaestro.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__LbssBANK0 18 0 ABS 0 bssBANK0 -
__LbssBANK1 18 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__doprnt@ap 21 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__doprnt@pb 2A 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__end_of__fptable 18 0 ENTRY 0 functab dist/default/production\spimaestro.X.production.o
__ptext10 1624 0 CODE 0 text10 dist/default/production\spimaestro.X.production.o
__ptext11 1892 0 CODE 0 text11 dist/default/production\spimaestro.X.production.o
__ptext12 1906 0 CODE 0 text12 dist/default/production\spimaestro.X.production.o
__ptext13 1C4A 0 CODE 0 text13 dist/default/production\spimaestro.X.production.o
__ptext14 1A 0 CODE 0 text14 dist/default/production\spimaestro.X.production.o
__ptext15 1B52 0 CODE 0 text15 dist/default/production\spimaestro.X.production.o
__ptext16 916 0 CODE 0 text16 dist/default/production\spimaestro.X.production.o
__ptext17 1784 0 CODE 0 text17 dist/default/production\spimaestro.X.production.o
__ptext18 18E 0 CODE 0 text18 dist/default/production\spimaestro.X.production.o
__ptext19 166C 0 CODE 0 text19 dist/default/production\spimaestro.X.production.o
__ptext20 198E 0 CODE 0 text20 dist/default/production\spimaestro.X.production.o
__ptext21 1A5C 0 CODE 0 text21 dist/default/production\spimaestro.X.production.o
__ptext22 1648 0 CODE 0 text22 dist/default/production\spimaestro.X.production.o
__ptext23 173A 0 CODE 0 text23 dist/default/production\spimaestro.X.production.o
___awdiv 198E 0 CODE 0 text20 dist/default/production\spimaestro.X.production.o
___fldiv 18E 0 CODE 0 text18 dist/default/production\spimaestro.X.production.o
___flmul 916 0 CODE 0 text16 dist/default/production\spimaestro.X.production.o
___fltol 1B52 0 CODE 0 text15 dist/default/production\spimaestro.X.production.o
___lwdiv 1906 0 CODE 0 text12 dist/default/production\spimaestro.X.production.o
___lwmod 1892 0 CODE 0 text11 dist/default/production\spimaestro.X.production.o
__pmaintext 548 0 CODE 0 maintext dist/default/production\spimaestro.X.production.o
__Umul8_16@multiplier 78 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Lcommon 18 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 16C2 0 CODE 0 text8 dist/default/production\spimaestro.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___fldiv@grs 4E 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
___fldiv@rem 47 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__doprnt@c 29 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__doprnt@f 20 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_strcat 17D2 0 CODE 0 text1 dist/default/production\spimaestro.X.production.o
__doprnt 1D98 0 CODE 0 text9 dist/default/production\spimaestro.X.production.o
___fldiv@new_exp 4C 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__end_of__stringtab 100C 0 STRING 0 strings dist/default/production\spimaestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 18 0 ABS 0 cstackBANK0 -
__Umul8_16@product 74 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 18 0 ABS 0 cstackCOMMON -
___fltol@exp1 5E 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
printf@ap 2E 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
printf@pb 2F 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\spimaestro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
fptable 6 0 ENTRY 0 functab dist/default/production\spimaestro.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Lstrings 18 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
?___fldiv 3A 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
?___flmul 20 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
?___fltol 54 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 18 0 ABS 0 bssBANK0 -
__HbssBANK1 18 0 ABS 0 bssBANK1 -
__doprnt@val 27 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__ptext1 17D2 0 CODE 0 text1 dist/default/production\spimaestro.X.production.o
__ptext2 16F8 0 CODE 0 text2 dist/default/production\spimaestro.X.production.o
__ptext3 15FA 0 CODE 0 text3 dist/default/production\spimaestro.X.production.o
__ptext4 1636 0 CODE 0 text4 dist/default/production\spimaestro.X.production.o
__ptext5 1606 0 CODE 0 text5 dist/default/production\spimaestro.X.production.o
__ptext6 1824 0 CODE 0 text6 dist/default/production\spimaestro.X.production.o
__ptext7 1696 0 CODE 0 text7 dist/default/production\spimaestro.X.production.o
__ptext8 16C2 0 CODE 0 text8 dist/default/production\spimaestro.X.production.o
__ptext9 1D98 0 CODE 0 text9 dist/default/production\spimaestro.X.production.o
?__Umul8_16 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_spiInit 1696 0 CODE 0 text7 dist/default/production\spimaestro.X.production.o
_spiRead 1636 0 CODE 0 text4 dist/default/production\spimaestro.X.production.o
_sprintf 16F8 0 CODE 0 text2 dist/default/production\spimaestro.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
?__doprnt 20 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
?___xxtofl 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 30 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
sprintf@pb 32 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
sprintf@wh 31 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
_isdigit 1648 0 CODE 0 text22 dist/default/production\spimaestro.X.production.o
__Umul8_16@word_mpld 76 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___fltol@sign1 5D 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
___fltol@f1 54 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\spimaestro.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
_spiReceiveWait 1606 0 CODE 0 text5 dist/default/production\spimaestro.X.production.o
__Lclrtext 18 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 2B 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__end_of_atoi 1B52 0 CODE 0 text21 dist/default/production\spimaestro.X.production.o
__end_of_main 916 0 CODE 0 maintext dist/default/production\spimaestro.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__end_of_dpowers 1020 0 STRING 0 strings dist/default/production\spimaestro.X.production.o
?_sprintf 2B 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__end_of_putch 1636 0 CODE 0 text10 dist/default/production\spimaestro.X.production.o
__end_of_setup 1892 0 CODE 0 text6 dist/default/production\spimaestro.X.production.o
__Hram 18 0 ABS 0 ram -
__Lram 18 0 ABS 0 ram -
_putch 1624 0 CODE 0 text10 dist/default/production\spimaestro.X.production.o
_setup 1824 0 CODE 0 text6 dist/default/production\spimaestro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_centenas 6D 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
division@variable 64 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
_CENTENA A2 0 BANK1 1 bssBANK1 dist/default/production\spimaestro.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__initialization FD8 0 CODE 0 cinit dist/default/production\spimaestro.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___xxtofl@sign 78 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__pbssBANK0 6B 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\spimaestro.X.production.o
_spiWrite 15FA 0 CODE 0 text3 dist/default/production\spimaestro.X.production.o
__pstrings 1000 0 STRING 0 strings dist/default/production\spimaestro.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__end_of_spiReceiveWait 1614 0 CODE 0 text5 dist/default/production\spimaestro.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\spimaestro.X.production.o
__end_of_spiWrite 1606 0 CODE 0 text3 dist/default/production\spimaestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EC FD8 14 2
text1 0 BE9 17D2 29 2
text2 0 B7C 16F8 21 2
text3 0 AFD 15FA 6 2
text4 0 B1B 1636 9 2
text5 0 B03 1606 7 2
text6 0 C12 1824 37 2
text7 0 B4B 1696 16 2
text8 0 B61 16C2 1B 2
text9 0 ECC 1D98 134 2
text10 0 B12 1624 9 2
text11 0 C49 1892 3A 2
text12 0 C83 1906 44 2
text13 0 E25 1C4A A7 2
text14 0 D 1A BA 2
text15 0 DA9 1B52 7C 2
text16 0 48B 916 361 2
text17 0 BC2 1784 27 2
text18 0 C7 18E 1DD 2
text19 0 B36 166C 15 2
text20 0 CC7 198E 67 2
text21 0 D2E 1A5C 7B 2
text22 0 B24 1648 12 2
text23 0 B9D 173A 25 2
maintext 0 2A4 548 1E7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 50 1
reset_vec 0 0 0 3 2
bssBANK1 1 A0 A0 3F 1
strings 0 800 1000 35 2
functab 0 3 6 9 2
clrtext 0 B0A 1614 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
