%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\duart\AppData\Local\Temp\siik.o
end_init CODE 0 0 0 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\spimaestro.X.production.o
cinit CODE 0 7EB 7EB 15 2
text1 CODE 0 271 271 29 2
text2 CODE 0 22B 22B 21 2
text3 CODE 0 15E 15E 6 2
text4 CODE 0 17C 17C 9 2
text5 CODE 0 164 164 7 2
text6 CODE 0 29A 29A 37 2
text7 CODE 0 1AC 1AC 16 2
text8 CODE 0 34F 34F 63 2
text9 CODE 0 197 197 15 2
text10 CODE 0 3B2 3B2 67 2
text11 CODE 0 1F6 1F6 1A 2
text12 CODE 0 1DC 1DC 1A 2
text13 CODE 0 1C2 1C2 1A 2
text14 CODE 0 210 210 1B 2
text15 CODE 0 494 494 134 2
text16 CODE 0 173 173 9 2
text17 CODE 0 2D1 2D1 3A 2
text18 CODE 0 30B 30B 44 2
text19 CODE 0 419 419 7B 2
text20 CODE 0 185 185 12 2
text21 CODE 0 24C 24C 25 2
maintext CODE 0 5C8 5C8 223 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 50 50 19 1
bssBANK0 BANK0 1 20 20 30 1
bssBANK1 BANK1 1 A0 A0 14 1
strings STRING 0 C C EF 2
functab ENTRY 0 3 3 9 2
clrtext CODE 0 16B 16B 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST FB-15D 2
CONST 800-1FFF 2
ENTRY FB-15D 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE FB-15D 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
EEDATA 2100-21FF 2
STRCODE FB-15D 2
STRCODE 800-1FFF 2
STRING FB-15D 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\spimaestro.X.production.o
7EB cinit CODE >954:C:\Users\duart\AppData\Local\Temp\siik.s
7EB cinit CODE >957:C:\Users\duart\AppData\Local\Temp\siik.s
7EB cinit CODE >1016:C:\Users\duart\AppData\Local\Temp\siik.s
7EC cinit CODE >1017:C:\Users\duart\AppData\Local\Temp\siik.s
7ED cinit CODE >1018:C:\Users\duart\AppData\Local\Temp\siik.s
7EE cinit CODE >1019:C:\Users\duart\AppData\Local\Temp\siik.s
7EF cinit CODE >1020:C:\Users\duart\AppData\Local\Temp\siik.s
7F4 cinit CODE >1023:C:\Users\duart\AppData\Local\Temp\siik.s
7F5 cinit CODE >1024:C:\Users\duart\AppData\Local\Temp\siik.s
7F6 cinit CODE >1025:C:\Users\duart\AppData\Local\Temp\siik.s
7F7 cinit CODE >1026:C:\Users\duart\AppData\Local\Temp\siik.s
7FC cinit CODE >1032:C:\Users\duart\AppData\Local\Temp\siik.s
7FC cinit CODE >1034:C:\Users\duart\AppData\Local\Temp\siik.s
7FD cinit CODE >1035:C:\Users\duart\AppData\Local\Temp\siik.s
3 functab ENTRY >5426:C:\Users\duart\AppData\Local\Temp\siik.s
3 functab ENTRY >5428:C:\Users\duart\AppData\Local\Temp\siik.s
3 functab ENTRY >5429:C:\Users\duart\AppData\Local\Temp\siik.s
3 functab ENTRY >5430:C:\Users\duart\AppData\Local\Temp\siik.s
4 functab ENTRY >5431:C:\Users\duart\AppData\Local\Temp\siik.s
5 functab ENTRY >5432:C:\Users\duart\AppData\Local\Temp\siik.s
6 functab ENTRY >5433:C:\Users\duart\AppData\Local\Temp\siik.s
7 functab ENTRY >5434:C:\Users\duart\AppData\Local\Temp\siik.s
8 functab ENTRY >5436:C:\Users\duart\AppData\Local\Temp\siik.s
8 functab ENTRY >5437:C:\Users\duart\AppData\Local\Temp\siik.s
9 functab ENTRY >5440:C:\Users\duart\AppData\Local\Temp\siik.s
9 functab ENTRY >5441:C:\Users\duart\AppData\Local\Temp\siik.s
24C text21 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
24C text21 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
24E text21 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
252 text21 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
258 text21 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
25F text21 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
266 text21 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
26C text21 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
270 text21 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
185 text20 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
186 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
196 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
419 text19 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
41A text19 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
41B text19 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
41F text19 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
430 text19 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
432 text19 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
433 text19 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
43B text19 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
43F text19 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
443 text19 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
44C text19 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
451 text19 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
472 text19 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
47E text19 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
483 text19 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
48F text19 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
493 text19 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
30B text18 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
30B text18 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
30D text18 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
313 text18 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
315 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
316 text18 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
31D text18 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
321 text18 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
325 text18 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
32C text18 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
336 text18 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
33C text18 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
33D text18 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
344 text18 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
34A text18 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
34E text18 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
2D1 text17 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2D1 text17 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2D7 text17 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2D9 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2DA text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2E1 text17 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2E5 text17 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2E9 text17 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2F3 text17 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
2F9 text17 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
300 text17 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
306 text17 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
30A text17 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
173 text16 CODE >231:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
173 text16 CODE >233:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
179 text16 CODE >234:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
17B text16 CODE >236:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
494 text15 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
497 text15 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
498 text15 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
49E text15 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4C4 text15 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4C5 text15 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4E2 text15 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F0 text15 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F4 text15 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4F8 text15 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4FD text15 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
4FF text15 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
51B text15 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
525 text15 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
52B text15 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
54E text15 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
554 text15 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
555 text15 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
583 text15 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5A6 text15 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5B1 text15 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C5 text15 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
5C7 text15 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
210 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
213 text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
214 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
218 text14 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
21C text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
22A text14 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
1C2 text13 CODE >237:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1C2 text13 CODE >238:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1CA text13 CODE >239:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1D0 text13 CODE >241:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1D6 text13 CODE >242:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1DB text13 CODE >243:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1DC text12 CODE >245:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1DC text12 CODE >246:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1E4 text12 CODE >247:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1EA text12 CODE >249:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1F0 text12 CODE >250:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1F5 text12 CODE >251:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1F6 text11 CODE >253:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1F6 text11 CODE >255:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1FE text11 CODE >257:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
204 text11 CODE >259:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
20A text11 CODE >260:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
20F text11 CODE >261:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3B2 text10 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B2 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B3 text10 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3B7 text10 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3BC text10 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3BE text10 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C2 text10 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3C7 text10 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3CB text10 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3CD text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D3 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D5 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3D6 text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3DD text10 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E1 text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3E5 text10 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3EC text10 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3F6 text10 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FC text10 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
3FD text10 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
404 text10 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40A text10 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
40F text10 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
414 text10 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
418 text10 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
197 text9 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
198 text9 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
199 text9 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
19D text9 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1A1 text9 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1A3 text9 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1A5 text9 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1AA text9 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
1AB text9 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
34F text8 CODE >218:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
350 text8 CODE >220:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
354 text8 CODE >221:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
36A text8 CODE >222:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
378 text8 CODE >223:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
38E text8 CODE >224:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
39C text8 CODE >225:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3A2 text8 CODE >227:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3A7 text8 CODE >228:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3AC text8 CODE >229:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
3B1 text8 CODE >230:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
1AC text7 CODE >12:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
1AD text7 CODE >14:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
1B0 text7 CODE >15:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
1B4 text7 CODE >17:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
1B6 text7 CODE >18:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
1B7 text7 CODE >19:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
1B8 text7 CODE >22:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
1BB text7 CODE >23:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
1BC text7 CODE >24:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
1BC text7 CODE >26:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
1C1 text7 CODE >27:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
29A text6 CODE >184:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
29A text6 CODE >185:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
29D text6 CODE >186:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
29E text6 CODE >187:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2A1 text6 CODE >188:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2A2 text6 CODE >189:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2A3 text6 CODE >190:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2A6 text6 CODE >191:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2A7 text6 CODE >194:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2AA text6 CODE >195:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2AB text6 CODE >196:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2AC text6 CODE >197:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2AD text6 CODE >200:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2AE text6 CODE >201:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2B1 text6 CODE >203:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2B4 text6 CODE >204:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2B7 text6 CODE >205:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2B8 text6 CODE >207:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2BB text6 CODE >209:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2BE text6 CODE >211:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2C2 text6 CODE >212:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2C4 text6 CODE >214:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2C7 text6 CODE >215:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
2D0 text6 CODE >217:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
164 text5 CODE >29:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
164 text5 CODE >31:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
16A text5 CODE >32:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
17C text4 CODE >47:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
17C text4 CODE >49:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
181 text4 CODE >50:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
184 text4 CODE >51:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
15E text3 CODE >34:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
15F text3 CODE >36:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
163 text3 CODE >37:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI.c
22B text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
22E text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
232 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
233 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
237 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
245 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
24B text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
271 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
272 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
276 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
277 text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
27B text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
284 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
288 text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
28C text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
299 text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5C8 maintext CODE >71:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
5C8 maintext CODE >72:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
5CD maintext CODE >77:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
5D0 maintext CODE >78:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
5D8 maintext CODE >80:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
5DE maintext CODE >81:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
5E8 maintext CODE >82:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
5F0 maintext CODE >83:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
5F6 maintext CODE >84:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
600 maintext CODE >85:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
608 maintext CODE >86:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
60B maintext CODE >88:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
611 maintext CODE >89:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
617 maintext CODE >90:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
622 maintext CODE >91:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
628 maintext CODE >92:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
633 maintext CODE >93:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
639 maintext CODE >94:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
63B maintext CODE >95:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
63B maintext CODE >96:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
646 maintext CODE >97:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
64C maintext CODE >98:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
64E maintext CODE >99:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
64E maintext CODE >100:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
659 maintext CODE >101:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
65F maintext CODE >102:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
661 maintext CODE >103:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
661 maintext CODE >104:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
66C maintext CODE >105:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
672 maintext CODE >106:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
674 maintext CODE >107:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
674 maintext CODE >108:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
67F maintext CODE >110:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
685 maintext CODE >111:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
687 maintext CODE >112:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
687 maintext CODE >113:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
692 maintext CODE >116:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
69A maintext CODE >117:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6A0 maintext CODE >118:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6AB maintext CODE >119:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6B1 maintext CODE >120:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6BC maintext CODE >121:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6C2 maintext CODE >122:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6C4 maintext CODE >123:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6C4 maintext CODE >124:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6CF maintext CODE >125:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6D5 maintext CODE >126:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6D7 maintext CODE >127:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6D7 maintext CODE >128:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6E2 maintext CODE >129:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6E8 maintext CODE >130:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6EA maintext CODE >131:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6EA maintext CODE >132:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6F5 maintext CODE >133:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6FB maintext CODE >134:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6FD maintext CODE >135:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
6FD maintext CODE >136:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
708 maintext CODE >137:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
70E maintext CODE >138:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
710 maintext CODE >139:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
710 maintext CODE >140:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
71B maintext CODE >143:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
721 maintext CODE >144:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
727 maintext CODE >145:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
72C maintext CODE >146:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
72D maintext CODE >148:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
732 maintext CODE >146:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
73A maintext CODE >150:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
740 maintext CODE >151:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
746 maintext CODE >152:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
74B maintext CODE >153:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
752 maintext CODE >157:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
757 maintext CODE >155:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
75F maintext CODE >160:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
765 maintext CODE >161:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
76B maintext CODE >162:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
770 maintext CODE >164:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
77D maintext CODE >168:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
782 maintext CODE >166:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
78A maintext CODE >171:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
79B maintext CODE >172:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
7AE maintext CODE >173:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
7C1 maintext CODE >174:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
7CD maintext CODE >175:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
7D9 maintext CODE >176:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
7E5 maintext CODE >177:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio3\spimaestro.X\SPI_MAESTRO.c
16B clrtext CODE >1003:C:\Users\duart\AppData\Local\Temp\siik.s
16B clrtext CODE >1004:C:\Users\duart\AppData\Local\Temp\siik.s
16C clrtext CODE >1005:C:\Users\duart\AppData\Local\Temp\siik.s
16C clrtext CODE >1006:C:\Users\duart\AppData\Local\Temp\siik.s
16D clrtext CODE >1007:C:\Users\duart\AppData\Local\Temp\siik.s
16E clrtext CODE >1008:C:\Users\duart\AppData\Local\Temp\siik.s
16F clrtext CODE >1009:C:\Users\duart\AppData\Local\Temp\siik.s
170 clrtext CODE >1010:C:\Users\duart\AppData\Local\Temp\siik.s
171 clrtext CODE >1011:C:\Users\duart\AppData\Local\Temp\siik.s
172 clrtext CODE >1012:C:\Users\duart\AppData\Local\Temp\siik.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\spimaestro.X.production.o
___awdiv@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
putch@info 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___lwmod@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_VOLTAJE1 27 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
_VOLTAJE2 26 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
spiInit@sTransmitEdge 72 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_v1 3C 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
_v2 28 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
_v3 A0 0 BANK1 1 bssBANK1 dist/default/production\spimaestro.X.production.o
__Hstrings 18 0 ABS 0 strings -
_RCIF 65 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\spimaestro.X.production.o
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\siik.o
_atoi 832 0 CODE 0 text19 dist/default/production\spimaestro.X.production.o
_def1 3B8 0 CODE 0 text12 dist/default/production\spimaestro.X.production.o
_def2 3EC 0 CODE 0 text11 dist/default/production\spimaestro.X.production.o
_main B90 0 CODE 0 maintext dist/default/production\spimaestro.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\spimaestro.X.production.o
start 0 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\siik.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__pfunctab 6 0 ENTRY 0 functab dist/default/production\spimaestro.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of_def1 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of_def2 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
?___wmul 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 5E 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
intlevel0 6 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\siik.o
intlevel1 6 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\siik.o
intlevel2 6 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\siik.o
intlevel3 6 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\siik.o
intlevel4 6 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\siik.o
intlevel5 6 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\siik.o
_division 69E 0 CODE 0 text8 dist/default/production\spimaestro.X.production.o
strcat@from 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___bmul@multiplicand 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\spimaestro.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Hfunctab 18 0 ENTRY 0 functab -
__end_of_division 764 0 CODE 0 text8 dist/default/production\spimaestro.X.production.o
___awdiv@sign 76 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Hclrtext 18 0 ABS 0 clrtext -
_decenas 24 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
___wmul@multiplicand 72 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\spimaestro.X.production.o
___awdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_unidades 23 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
__doprnt@flag 55 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__doprnt@prec 56 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
_DECENA 21 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
__end_of___bmul 358 0 CODE 0 text9 dist/default/production\spimaestro.X.production.o
__end_of___wmul 4E2 0 CODE 0 text21 dist/default/production\spimaestro.X.production.o
main@com 67 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Lmaintext 18 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___bmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___awdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___lwmod@divisor 78 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__end_of___awdiv 832 0 CODE 0 text10 dist/default/production\spimaestro.X.production.o
__end_of___lwdiv 69E 0 CODE 0 text18 dist/default/production\spimaestro.X.production.o
__end_of___lwmod 616 0 CODE 0 text17 dist/default/production\spimaestro.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\siik.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\siik.o
_dpowers 24 0 STRING 0 strings dist/default/production\spimaestro.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\spimaestro.X.production.o
___lwdiv@quotient 75 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__end_of__doprnt B90 0 CODE 0 text15 dist/default/production\spimaestro.X.production.o
___lwmod@dividend 7A 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
spiInit@sDataSample 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
start_initialization FD6 0 CODE 0 cinit dist/default/production\spimaestro.X.production.o
clear_ram0 2D6 0 CODE 0 clrtext dist/default/production\spimaestro.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TRISC2 43A 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_UNIDAD 20 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
__end_of_printf 456 0 CODE 0 text14 dist/default/production\spimaestro.X.production.o
_isdigit$925 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\siik.o
__Hbank0 18 0 ABS 0 bank0 -
__Hbank1 18 0 ABS 0 bank1 -
__Hbank2 18 0 ABS 0 bank2 -
__Hbank3 18 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__end_of_strcat 534 0 CODE 0 text1 dist/default/production\spimaestro.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\spimaestro.X.production.o
___lwdiv@counter 77 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Hmaintext 18 0 ABS 0 maintext -
__end_of_spiInit 384 0 CODE 0 text7 dist/default/production\spimaestro.X.production.o
__end_of_spiRead 30A 0 CODE 0 text4 dist/default/production\spimaestro.X.production.o
__end_of_sprintf 498 0 CODE 0 text2 dist/default/production\spimaestro.X.production.o
__Hcommon 18 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 18 0 ABS 0 bank0 -
__Lbank1 18 0 ABS 0 bank1 -
__Lbank2 18 0 ABS 0 bank2 -
__Lbank3 18 0 ABS 0 bank3 -
__end_of_isdigit 32E 0 CODE 0 text20 dist/default/production\spimaestro.X.production.o
__Lcinit FD6 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Habs1 18 0 ABS 0 abs1 -
__Hcode 18 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 18 0 ABS 0 sfr0 -
__Hsfr1 18 0 ABS 0 sfr1 -
__Hsfr2 18 0 ABS 0 sfr2 -
__Hsfr3 18 0 ABS 0 sfr3 -
__Htext 18 0 ABS 0 text -
__Labs1 18 0 ABS 0 abs1 -
__Lcode 18 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 18 0 ABS 0 sfr0 -
__Lsfr1 18 0 ABS 0 sfr1 -
__Lsfr2 18 0 ABS 0 sfr2 -
__Lsfr3 18 0 ABS 0 sfr3 -
__Ltext 18 0 ABS 0 text -
___bmul 32E 0 CODE 0 text9 dist/default/production\spimaestro.X.production.o
___wmul 498 0 CODE 0 text21 dist/default/production\spimaestro.X.production.o
__LcstackBANK0 18 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 18 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_def 384 0 CODE 0 text13 dist/default/production\spimaestro.X.production.o
atoi@sign 7A 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
strcat@cp 73 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
strcat@to 72 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__end_of_def 3B8 0 CODE 0 text13 dist/default/production\spimaestro.X.production.o
division@val 7D 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 18 0 STRING 0 strings dist/default/production\spimaestro.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\siik.o
__fptable 6 0 ENTRY 0 functab dist/default/production\spimaestro.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__LbssBANK0 18 0 ABS 0 bssBANK0 -
__LbssBANK1 18 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__doprnt@ap 51 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__doprnt@pb 5A 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__end_of__fptable 18 0 ENTRY 0 functab dist/default/production\spimaestro.X.production.o
__ptext10 764 0 CODE 0 text10 dist/default/production\spimaestro.X.production.o
__ptext11 3EC 0 CODE 0 text11 dist/default/production\spimaestro.X.production.o
__ptext12 3B8 0 CODE 0 text12 dist/default/production\spimaestro.X.production.o
__ptext13 384 0 CODE 0 text13 dist/default/production\spimaestro.X.production.o
__ptext14 420 0 CODE 0 text14 dist/default/production\spimaestro.X.production.o
__ptext15 928 0 CODE 0 text15 dist/default/production\spimaestro.X.production.o
__ptext16 2E6 0 CODE 0 text16 dist/default/production\spimaestro.X.production.o
__ptext17 5A2 0 CODE 0 text17 dist/default/production\spimaestro.X.production.o
__ptext18 616 0 CODE 0 text18 dist/default/production\spimaestro.X.production.o
__ptext19 832 0 CODE 0 text19 dist/default/production\spimaestro.X.production.o
__ptext20 30A 0 CODE 0 text20 dist/default/production\spimaestro.X.production.o
__ptext21 498 0 CODE 0 text21 dist/default/production\spimaestro.X.production.o
___awdiv 764 0 CODE 0 text10 dist/default/production\spimaestro.X.production.o
___lwdiv 616 0 CODE 0 text18 dist/default/production\spimaestro.X.production.o
___lwmod 5A2 0 CODE 0 text17 dist/default/production\spimaestro.X.production.o
__pmaintext B90 0 CODE 0 maintext dist/default/production\spimaestro.X.production.o
?_atoi 76 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Lcommon 18 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf 420 0 CODE 0 text14 dist/default/production\spimaestro.X.production.o
___wmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__doprnt@c 59 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__doprnt@f 50 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
___lwdiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_strcat 4E2 0 CODE 0 text1 dist/default/production\spimaestro.X.production.o
__doprnt 928 0 CODE 0 text15 dist/default/production\spimaestro.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\spimaestro.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 18 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 18 0 ABS 0 cstackCOMMON -
printf@ap 5D 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
printf@pb 5F 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\spimaestro.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
fptable 6 0 ENTRY 0 functab dist/default/production\spimaestro.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Lstrings 18 0 ABS 0 strings -
___awdiv@quotient 77 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
?___awdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
___lwdiv@dividend 72 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
?___lwdiv 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
?___lwmod 78 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 18 0 ABS 0 bssBANK0 -
__HbssBANK1 18 0 ABS 0 bssBANK1 -
__doprnt@val 57 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__ptext1 4E2 0 CODE 0 text1 dist/default/production\spimaestro.X.production.o
__ptext2 456 0 CODE 0 text2 dist/default/production\spimaestro.X.production.o
__ptext3 2BC 0 CODE 0 text3 dist/default/production\spimaestro.X.production.o
__ptext4 2F8 0 CODE 0 text4 dist/default/production\spimaestro.X.production.o
__ptext5 2C8 0 CODE 0 text5 dist/default/production\spimaestro.X.production.o
__ptext6 534 0 CODE 0 text6 dist/default/production\spimaestro.X.production.o
__ptext7 358 0 CODE 0 text7 dist/default/production\spimaestro.X.production.o
__ptext8 69E 0 CODE 0 text8 dist/default/production\spimaestro.X.production.o
__ptext9 32E 0 CODE 0 text9 dist/default/production\spimaestro.X.production.o
_spiInit 358 0 CODE 0 text7 dist/default/production\spimaestro.X.production.o
_spiRead 2F8 0 CODE 0 text4 dist/default/production\spimaestro.X.production.o
_sprintf 456 0 CODE 0 text2 dist/default/production\spimaestro.X.production.o
spiWrite@dat 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
?__doprnt 50 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
spiInit@sType 73 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 60 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
sprintf@pb 62 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
sprintf@wh 61 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
_isdigit 30A 0 CODE 0 text20 dist/default/production\spimaestro.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\spimaestro.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Lfunctab 6 0 ENTRY 0 functab -
_spiReceiveWait 2C8 0 CODE 0 text5 dist/default/production\spimaestro.X.production.o
__Lclrtext 18 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__Hend_init 6 0 CODE 0 end_init -
sprintf@f 5B 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
__end_of_atoi 928 0 CODE 0 text19 dist/default/production\spimaestro.X.production.o
__end_of_def1 3EC 0 CODE 0 text12 dist/default/production\spimaestro.X.production.o
__end_of_def2 420 0 CODE 0 text11 dist/default/production\spimaestro.X.production.o
__end_of_main FD6 0 CODE 0 maintext dist/default/production\spimaestro.X.production.o
isdigit@c 71 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__end_of_dpowers 38 0 STRING 0 strings dist/default/production\spimaestro.X.production.o
?_sprintf 5B 0 BANK0 1 cstackBANK0 dist/default/production\spimaestro.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__end_of_putch 2F8 0 CODE 0 text16 dist/default/production\spimaestro.X.production.o
__end_of_setup 5A2 0 CODE 0 text6 dist/default/production\spimaestro.X.production.o
__Hram 18 0 ABS 0 ram -
__Lram 18 0 ABS 0 ram -
_putch 2E6 0 CODE 0 text16 dist/default/production\spimaestro.X.production.o
_setup 534 0 CODE 0 text6 dist/default/production\spimaestro.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\spimaestro.X.production.o
__size_of_def 0 0 ABS 0 - dist/default/production\spimaestro.X.production.o
_centenas 25 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
atoi@a 7B 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
atoi@s 7D 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
division@variable 7C 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
_CENTENA 22 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
spiInit@sClockIdle 71 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__initialization FD6 0 CODE 0 cinit dist/default/production\spimaestro.X.production.o
___bmul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\spimaestro.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\spimaestro.X.production.o
_spiWrite 2BC 0 CODE 0 text3 dist/default/production\spimaestro.X.production.o
__pstrings 18 0 STRING 0 strings dist/default/production\spimaestro.X.production.o
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\spimaestro.X.production.o
__end_of_spiReceiveWait 2D6 0 CODE 0 text5 dist/default/production\spimaestro.X.production.o
fpbase 10 0 ENTRY 0 functab dist/default/production\spimaestro.X.production.o
__end_of_spiWrite 2C8 0 CODE 0 text3 dist/default/production\spimaestro.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EB FD6 15 2
text1 0 271 4E2 29 2
text2 0 22B 456 21 2
text3 0 15E 2BC 6 2
text4 0 17C 2F8 9 2
text5 0 164 2C8 7 2
text6 0 29A 534 37 2
text7 0 1AC 358 16 2
text8 0 34F 69E 63 2
text9 0 197 32E 15 2
text10 0 3B2 764 67 2
text11 0 1F6 3EC 1A 2
text12 0 1DC 3B8 1A 2
text13 0 1C2 384 1A 2
text14 0 210 420 1B 2
text15 0 494 928 134 2
text16 0 173 2E6 9 2
text17 0 2D1 5A2 3A 2
text18 0 30B 616 44 2
text19 0 419 832 7B 2
text20 0 185 30A 12 2
text21 0 24C 498 25 2
maintext 0 5C8 B90 223 2
cstackCOMMON 1 70 70 E 1
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 49 1
bssBANK1 1 A0 A0 14 1
strings 0 C 18 EF 2
functab 0 3 6 9 2
clrtext 0 16B 2D6 8 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
