_J1 76 0 COMMON 1
_J2 75 0 COMMON 1
__S0 17E 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 8E 0 CODE 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_flag 77 0 COMMON 1
_main E6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
?___awmod 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 136 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_division 160 0 CODE 0
_SALIDA 79 0 COMMON 1
_IOCBbits 96 0 ABS 0
_UNIDAD 2F 0 BANK0 1
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of___awmod 8E 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 25 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 136 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 2B 0 BANK0 1
end_of_initialization 2F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
___stacklo 0 0 ABS 0
__pnvBANK0 2F 0 BANK0 1
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 75 0 COMMON 1
_PORTBbits 6 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DISPLAY 2B 0 BANK0 1
__ptext1 136 0 CODE 0
__ptext2 160 0 CODE 0
__ptext3 33 0 CODE 0
__ptext4 8E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 79 0 COMMON 1
__end_of__initialization 2F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___awmod 33 0 CODE 0
__Hspace_0 17E 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr E6 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 179 0 CODE 0
___awmod@divisor 20 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_division 179 0 CODE 0
__end_of_setup 160 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_division 0 0 ABS 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext E6 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 17D 0 CODE 0
__size_of___awmod 0 0 ABS 0
__initialization F 0 CODE 0
___awmod@dividend 22 0 BANK0 1
___awmod@counter 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2FB CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2F BANK0 20 1
%locals
dist/default/production\laboratorio0.X.production.o
C:\Users\duart\AppData\Local\Temp\se4g.s
514 F 0 CODE 0
517 F 0 CODE 0
545 F 0 CODE 0
546 14 0 CODE 0
547 15 0 CODE 0
548 1A 0 CODE 0
549 1B 0 CODE 0
550 20 0 CODE 0
551 21 0 CODE 0
552 26 0 CODE 0
556 27 0 CODE 0
557 2C 0 CODE 0
561 2D 0 CODE 0
562 2E 0 CODE 0
568 2F 0 CODE 0
570 2F 0 CODE 0
571 30 0 CODE 0
lab0.c
95 E6 0 CODE 0
97 E6 0 CODE 0
98 EB 0 CODE 0
100 EB 0 CODE 0
101 F0 0 CODE 0
102 F8 0 CODE 0
104 F9 0 CODE 0
105 F9 0 CODE 0
106 FA 0 CODE 0
107 FB 0 CODE 0
108 FC 0 CODE 0
110 FD 0 CODE 0
111 FD 0 CODE 0
112 FE 0 CODE 0
113 FF 0 CODE 0
114 100 0 CODE 0
116 101 0 CODE 0
117 101 0 CODE 0
118 102 0 CODE 0
119 103 0 CODE 0
120 104 0 CODE 0
122 105 0 CODE 0
123 105 0 CODE 0
124 106 0 CODE 0
125 107 0 CODE 0
126 108 0 CODE 0
127 109 0 CODE 0
128 11F 0 CODE 0
130 123 0 CODE 0
131 12D 0 CODE 0
133 12E 0 CODE 0
139 133 0 CODE 0
143 136 0 CODE 0
145 136 0 CODE 0
146 139 0 CODE 0
148 13A 0 CODE 0
149 13D 0 CODE 0
150 13E 0 CODE 0
151 13F 0 CODE 0
152 140 0 CODE 0
153 141 0 CODE 0
154 142 0 CODE 0
155 143 0 CODE 0
157 144 0 CODE 0
158 147 0 CODE 0
159 148 0 CODE 0
160 149 0 CODE 0
161 14A 0 CODE 0
164 14B 0 CODE 0
165 14E 0 CODE 0
166 14F 0 CODE 0
167 150 0 CODE 0
170 151 0 CODE 0
171 152 0 CODE 0
172 153 0 CODE 0
173 155 0 CODE 0
174 156 0 CODE 0
175 157 0 CODE 0
178 158 0 CODE 0
179 159 0 CODE 0
180 15A 0 CODE 0
183 15B 0 CODE 0
184 15D 0 CODE 0
185 15F 0 CODE 0
186 160 0 CODE 0
187 160 0 CODE 0
188 178 0 CODE 0
C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5 33 0 CODE 0
12 33 0 CODE 0
13 36 0 CODE 0
14 3A 0 CODE 0
15 3F 0 CODE 0
17 41 0 CODE 0
18 45 0 CODE 0
19 4A 0 CODE 0
20 50 0 CODE 0
21 52 0 CODE 0
22 53 0 CODE 0
23 5A 0 CODE 0
21 5E 0 CODE 0
26 62 0 CODE 0
27 6C 0 CODE 0
28 72 0 CODE 0
29 79 0 CODE 0
31 7F 0 CODE 0
32 84 0 CODE 0
33 89 0 CODE 0
34 8D 0 CODE 0
lab0.c
54 8E 0 CODE 0
57 8E 0 CODE 0
59 92 0 CODE 0
61 98 0 CODE 0
62 A1 0 CODE 0
63 A6 0 CODE 0
64 AF 0 CODE 0
65 B4 0 CODE 0
66 BD 0 CODE 0
67 C2 0 CODE 0
70 C6 0 CODE 0
73 CC 0 CODE 0
75 D2 0 CODE 0
76 D4 0 CODE 0
78 D6 0 CODE 0
80 DA 0 CODE 0
81 DC 0 CODE 0
86 DE 0 CODE 0
88 DF 0 CODE 0
54 4 0 CODE 0
