%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\duart\AppData\Local\Temp\se4g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\laboratorio0.X.production.o
cinit CODE 0 F F 24 2
text1 CODE 0 136 136 2A 2
text2 CODE 0 160 160 19 2
text3 CODE 0 33 33 5B 2
text4 CODE 0 8E 8E 58 2
nvCOMMON COMMON 1 75 75 2 1
nvBANK0 BANK0 1 2F 2F 1 1
idataCOMMON CODE 0 17D 17D 1 2
maintext CODE 0 E6 E6 50 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 B 1
intentry CODE 0 4 4 8 2
idataBANK0 CODE 0 179 179 4 2
dataBANK0 BANK0 1 2B 2B 4 1
dataCOMMON COMMON 1 79 79 1 1
bssCOMMON COMMON 1 77 77 2 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 17E-1FFF 2
ENTRY 3-3 2
ENTRY 17E-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 17E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 17E-1FFF 2
STRING 3-3 2
STRING 17E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorio0.X.production.o
F cinit CODE >514:C:\Users\duart\AppData\Local\Temp\se4g.s
F cinit CODE >517:C:\Users\duart\AppData\Local\Temp\se4g.s
F cinit CODE >545:C:\Users\duart\AppData\Local\Temp\se4g.s
14 cinit CODE >546:C:\Users\duart\AppData\Local\Temp\se4g.s
15 cinit CODE >547:C:\Users\duart\AppData\Local\Temp\se4g.s
1A cinit CODE >548:C:\Users\duart\AppData\Local\Temp\se4g.s
1B cinit CODE >549:C:\Users\duart\AppData\Local\Temp\se4g.s
20 cinit CODE >550:C:\Users\duart\AppData\Local\Temp\se4g.s
21 cinit CODE >551:C:\Users\duart\AppData\Local\Temp\se4g.s
26 cinit CODE >552:C:\Users\duart\AppData\Local\Temp\se4g.s
27 cinit CODE >556:C:\Users\duart\AppData\Local\Temp\se4g.s
2C cinit CODE >557:C:\Users\duart\AppData\Local\Temp\se4g.s
2D cinit CODE >561:C:\Users\duart\AppData\Local\Temp\se4g.s
2E cinit CODE >562:C:\Users\duart\AppData\Local\Temp\se4g.s
2F cinit CODE >568:C:\Users\duart\AppData\Local\Temp\se4g.s
2F cinit CODE >570:C:\Users\duart\AppData\Local\Temp\se4g.s
30 cinit CODE >571:C:\Users\duart\AppData\Local\Temp\se4g.s
4 intentry CODE >54:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
8E text4 CODE >54:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
8E text4 CODE >57:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
92 text4 CODE >59:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
98 text4 CODE >61:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
A1 text4 CODE >62:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
A6 text4 CODE >63:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
AF text4 CODE >64:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
B4 text4 CODE >65:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
BD text4 CODE >66:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
C2 text4 CODE >67:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
C6 text4 CODE >70:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
CC text4 CODE >73:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
D2 text4 CODE >75:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
D4 text4 CODE >76:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
D6 text4 CODE >78:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
DA text4 CODE >80:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
DC text4 CODE >81:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
DE text4 CODE >86:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
DF text4 CODE >88:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
33 text3 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
33 text3 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
36 text3 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3A text3 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
3F text3 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
41 text3 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
45 text3 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
4A text3 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
50 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
52 text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
53 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5A text3 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
5E text3 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
62 text3 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
6C text3 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
72 text3 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
79 text3 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
7F text3 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
84 text3 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
89 text3 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
8D text3 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awmod.c
160 text2 CODE >186:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
160 text2 CODE >187:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
178 text2 CODE >188:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
136 text1 CODE >143:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
136 text1 CODE >145:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
139 text1 CODE >146:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
13A text1 CODE >148:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
13D text1 CODE >149:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
13E text1 CODE >150:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
13F text1 CODE >151:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
140 text1 CODE >152:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
141 text1 CODE >153:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
142 text1 CODE >154:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
143 text1 CODE >155:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
144 text1 CODE >157:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
147 text1 CODE >158:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
148 text1 CODE >159:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
149 text1 CODE >160:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
14A text1 CODE >161:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
14B text1 CODE >164:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
14E text1 CODE >165:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
14F text1 CODE >166:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
150 text1 CODE >167:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
151 text1 CODE >170:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
152 text1 CODE >171:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
153 text1 CODE >172:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
155 text1 CODE >173:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
156 text1 CODE >174:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
157 text1 CODE >175:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
158 text1 CODE >178:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
159 text1 CODE >179:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
15A text1 CODE >180:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
15B text1 CODE >183:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
15D text1 CODE >184:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
15F text1 CODE >185:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
E6 maintext CODE >95:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
E6 maintext CODE >97:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
EB maintext CODE >98:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
EB maintext CODE >100:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
F0 maintext CODE >101:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
F8 maintext CODE >102:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
F9 maintext CODE >104:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
F9 maintext CODE >105:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
FA maintext CODE >106:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
FB maintext CODE >107:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
FC maintext CODE >108:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
FD maintext CODE >110:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
FD maintext CODE >111:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
FE maintext CODE >112:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
FF maintext CODE >113:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
100 maintext CODE >114:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
101 maintext CODE >116:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
101 maintext CODE >117:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
102 maintext CODE >118:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
103 maintext CODE >119:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
104 maintext CODE >120:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
105 maintext CODE >122:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
105 maintext CODE >123:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
106 maintext CODE >124:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
107 maintext CODE >125:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
108 maintext CODE >126:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
109 maintext CODE >127:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
11F maintext CODE >128:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
123 maintext CODE >130:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
12D maintext CODE >131:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
12E maintext CODE >133:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
133 maintext CODE >139:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\lab1\laboratorio0.X\lab0.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 17E 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_division 0 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_J1 76 0 COMMON 1 nvCOMMON dist/default/production\laboratorio0.X.production.o
_J2 75 0 COMMON 1 nvCOMMON dist/default/production\laboratorio0.X.production.o
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\se4g.o
_flag 77 0 COMMON 1 bssCOMMON dist/default/production\laboratorio0.X.production.o
_main 1CC 0 CODE 0 maintext dist/default/production\laboratorio0.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
start 18 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\se4g.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 25 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio0.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\se4g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\se4g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\se4g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\se4g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\se4g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\se4g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_division 2C0 0 CODE 0 text2 dist/default/production\laboratorio0.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_division 2F2 0 CODE 0 text2 dist/default/production\laboratorio0.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 2FA 0 CODE 0 idataCOMMON dist/default/production\laboratorio0.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___awmod 11C 0 CODE 0 text3 dist/default/production\laboratorio0.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\se4g.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\se4g.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_DISPLAY 2B 0 BANK0 1 dataBANK0 dist/default/production\laboratorio0.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 1E 0 CODE 0 cinit dist/default/production\laboratorio0.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_SALIDA 79 0 COMMON 1 dataCOMMON dist/default/production\laboratorio0.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio0.X.production.o
_UNIDAD 2F 0 BANK0 1 nvBANK0 dist/default/production\laboratorio0.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\se4g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
_PORTBbits 6 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_PORTCbits 7 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 2F 0 BANK0 1 nvBANK0 dist/default/production\laboratorio0.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 17E 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 11C 0 CODE 0 text4 dist/default/production\laboratorio0.X.production.o
__pnvCOMMON 75 0 COMMON 1 nvCOMMON dist/default/production\laboratorio0.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__end_of_isr 1CC 0 CODE 0 text4 dist/default/production\laboratorio0.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\se4g.o
__pdataBANK0 2B 0 BANK0 1 dataBANK0 dist/default/production\laboratorio0.X.production.o
___awmod@counter 24 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio0.X.production.o
___awmod 66 0 CODE 0 text3 dist/default/production\laboratorio0.X.production.o
__pmaintext 1CC 0 CODE 0 maintext dist/default/production\laboratorio0.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\laboratorio0.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\laboratorio0.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___awmod 20 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio0.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
___awmod@dividend 22 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio0.X.production.o
__ptext1 26C 0 CODE 0 text1 dist/default/production\laboratorio0.X.production.o
__ptext2 2C0 0 CODE 0 text2 dist/default/production\laboratorio0.X.production.o
__ptext3 66 0 CODE 0 text3 dist/default/production\laboratorio0.X.production.o
__ptext4 11C 0 CODE 0 text4 dist/default/production\laboratorio0.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\laboratorio0.X.production.o
___awmod@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio0.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 2F2 0 CODE 0 idataBANK0 dist/default/production\laboratorio0.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio0.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 26C 0 CODE 0 maintext dist/default/production\laboratorio0.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
__end_of_setup 2C0 0 CODE 0 text1 dist/default/production\laboratorio0.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\laboratorio0.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
_setup 26C 0 CODE 0 text1 dist/default/production\laboratorio0.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\laboratorio0.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\laboratorio0.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 1E 0 CODE 0 cinit dist/default/production\laboratorio0.X.production.o
__pdataCOMMON 79 0 COMMON 1 dataCOMMON dist/default/production\laboratorio0.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 10 1
intentry 0 4 8 17A 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
