[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"471 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"68 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
[v _isr isr `II(v  1 e 1 0 ]
"85
[v _main main `(v  1 e 1 0 ]
"157
[v _setup setup `(v  1 e 1 0 ]
"205
[v _putch putch `(v  1 e 1 0 ]
"210
[v _division division `(v  1 e 1 0 ]
"223
[v _def def `(v  1 e 1 0 ]
"231
[v _def1 def1 `(v  1 e 1 0 ]
"239
[v _def2 def2 `(v  1 e 1 0 ]
"166 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S23 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES32  1 e 1 @6 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S44 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S53 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S58 . 1 `S44 1 . 1 0 `S53 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES58  1 e 1 @11 ]
[s S292 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1068
[s S301 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S305 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S308 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S311 . 1 `S292 1 . 1 0 `S301 1 . 1 0 `S305 1 . 1 0 `S308 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES311  1 e 1 @24 ]
"1133
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1140
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S181 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S188 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S192 . 1 `S181 1 . 1 0 `S188 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES192  1 e 1 @129 ]
[s S132 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S141 . 1 `S132 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES141  1 e 1 @134 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S155 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S161 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S166 . 1 `S155 1 . 1 0 `S161 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES166  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
[s S208 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S210 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S219 . 1 `S208 1 . 1 0 `S210 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES219  1 e 1 @150 ]
[s S234 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2582
[s S243 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S247 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S250 . 1 `S234 1 . 1 0 `S243 1 . 1 0 `S247 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES250  1 e 1 @152 ]
"2642
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2704
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
[s S271 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3352
[u S280 . 1 `S271 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES280  1 e 1 @391 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4175
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4544
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"48 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
[v _CONT CONT `uc  1 e 1 0 ]
"49
[v _centenas centenas `uc  1 e 1 0 ]
"50
[v _decenas decenas `uc  1 e 1 0 ]
"51
[v _unidades unidades `uc  1 e 1 0 ]
"52
[v _CENTENA CENTENA `uc  1 e 1 0 ]
"53
[v _DECENA DECENA `uc  1 e 1 0 ]
"54
[v _UNIDAD UNIDAD `uc  1 e 1 0 ]
"55
[v _v1 v1 `[20]uc  1 e 20 0 ]
"56
[v _v2 v2 `[20]uc  1 e 20 0 ]
"57
[v _v3 v3 `[20]uc  1 e 20 0 ]
"85
[v _main main `(v  1 e 1 0 ]
{
"147
[v main@com com `i  1 a 2 29 ]
"152
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@to to `*.4uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.4uc  1 a 1 6 ]
"8
[v strcat@to to `*.4uc  1 a 1 wreg ]
[v strcat@from from `*.4DCuc  1 p 1 3 ]
"18
[v strcat@to to `*.4uc  1 a 1 5 ]
"26
} 0
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@wh wh `*.4uc  1 a 1 wreg ]
[s S881 __prbuf 2 `*.4uc 1 ptr 1 0 `*.27(v 1 func 1 1 ]
"29
[v sprintf@pb pb `S881  1 a 2 24 ]
"28
[v sprintf@ap ap `[1]*.4v  1 a 1 22 ]
"13
[v sprintf@wh wh `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 17 ]
"31
[v sprintf@wh wh `*.4uc  1 a 1 23 ]
"38
} 0
"157 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
[v _setup setup `(v  1 e 1 0 ]
{
"201
} 0
"210
[v _division division `(v  1 e 1 0 ]
{
[v division@variable variable `uc  1 a 1 wreg ]
"211
[v division@val val `uc  1 a 1 5 ]
"210
[v division@variable variable `uc  1 a 1 wreg ]
"212
[v division@variable variable `uc  1 a 1 4 ]
"222
} 0
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 3 ]
[v ___awdiv@dividend dividend `i  1 p 2 5 ]
"41
} 0
"239 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
[v _def2 def2 `(v  1 e 1 0 ]
{
"247
} 0
"231
[v _def1 def1 `(v  1 e 1 0 ]
{
"237
} 0
"223
[v _def def `(v  1 e 1 0 ]
{
"229
} 0
"13 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
[s S881 __prbuf 2 `*.4uc 1 ptr 1 0 `*.27(v 1 func 1 1 ]
"21
[v printf@pb pb `S881  1 a 2 21 ]
"15
[v printf@ap ap `[1]*.4v  1 a 1 19 ]
"13
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"23
[v printf@f f `*.24DCuc  1 a 1 20 ]
"28
} 0
"471 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
[v __doprnt _doprnt `(i  1 e 2 0 ]
{
[s S881 __prbuf 2 `*.4uc 1 ptr 1 0 `*.27(v 1 func 1 1 ]
[v __doprnt@pb pb `*.4S881  1 a 1 wreg ]
"545
[v __doprnt@val val `ui  1 a 2 13 ]
"512
[v __doprnt@c c `uc  1 a 1 15 ]
"521
[v __doprnt@prec prec `c  1 a 1 12 ]
"525
[v __doprnt@flag flag `uc  1 a 1 11 ]
"471
[v __doprnt@pb pb `*.4S881  1 a 1 wreg ]
[v __doprnt@f f `*.24DCuc  1 p 1 6 ]
[v __doprnt@ap ap `*.4*.4v  1 p 1 7 ]
[v __doprnt@pb pb `*.4S881  1 a 1 16 ]
"1567
} 0
"205 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@info info `uc  1 p 1 3 ]
"209
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 8 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 10 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
"7
[v atoi@a a `i  1 a 2 3 ]
"8
[v atoi@sign sign `uc  1 a 1 2 ]
"5
[v atoi@s s `*.4DCuc  1 a 1 wreg ]
[v atoi@s s `*.4DCuc  1 a 1 5 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 4 ]
"15
} 0
"15 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 7 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 3 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 5 ]
"53
} 0
"68 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"81
} 0
