%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\duart\AppData\Local\Temp\sd5g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\laboratorio5d.X.production.o
cinit CODE 0 F F 15 2
text1 CODE 0 5F4 5F4 29 2
text2 CODE 0 642 642 21 2
text3 CODE 0 5C1 5C1 33 2
text4 CODE 0 4DA 4DA 67 2
text5 CODE 0 6EC 6EC 15 2
text6 CODE 0 471 471 69 2
text7 CODE 0 69E 69E 1A 2
text8 CODE 0 6B8 6B8 1A 2
text9 CODE 0 6D2 6D2 1A 2
text10 CODE 0 683 683 1B 2
text11 CODE 0 172 172 136 2
text12 CODE 0 713 713 9 2
text13 CODE 0 585 585 3C 2
text14 CODE 0 541 541 44 2
text15 CODE 0 3EE 3EE 83 2
text16 CODE 0 701 701 12 2
text17 CODE 0 61D 61D 25 2
text18 CODE 0 663 663 20 2
nvBANK0 BANK0 1 6B 6B 3 1
maintext CODE 0 2D 2D 145 2
cstackCOMMON COMMON 1 70 70 B 1
cstackBANK0 BANK0 1 4C 4C 1F 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2C 1
bssBANK1 BANK1 1 A0 A0 14 1
strings STRING 0 300 300 EE 2
functab ENTRY 0 24 24 9 2
clrtext CODE 0 71C 71C 8 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM B4-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6E-6F 1
BANK1 B4-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 2A8-2FF 2
CONST 724-1FFF 2
ENTRY 3-3 2
ENTRY 2A8-2FF 2
ENTRY 724-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 2A8-2FF 2
CODE 724-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 2A8-2FF 2
STRCODE 724-1FFF 2
STRING 3-3 2
STRING 2A8-2FF 2
STRING 724-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorio5d.X.production.o
F cinit CODE >801:C:\Users\duart\AppData\Local\Temp\sd5g.s
F cinit CODE >804:C:\Users\duart\AppData\Local\Temp\sd5g.s
F cinit CODE >851:C:\Users\duart\AppData\Local\Temp\sd5g.s
10 cinit CODE >852:C:\Users\duart\AppData\Local\Temp\sd5g.s
11 cinit CODE >853:C:\Users\duart\AppData\Local\Temp\sd5g.s
12 cinit CODE >854:C:\Users\duart\AppData\Local\Temp\sd5g.s
13 cinit CODE >855:C:\Users\duart\AppData\Local\Temp\sd5g.s
18 cinit CODE >858:C:\Users\duart\AppData\Local\Temp\sd5g.s
19 cinit CODE >859:C:\Users\duart\AppData\Local\Temp\sd5g.s
1A cinit CODE >860:C:\Users\duart\AppData\Local\Temp\sd5g.s
1B cinit CODE >861:C:\Users\duart\AppData\Local\Temp\sd5g.s
20 cinit CODE >867:C:\Users\duart\AppData\Local\Temp\sd5g.s
20 cinit CODE >869:C:\Users\duart\AppData\Local\Temp\sd5g.s
21 cinit CODE >870:C:\Users\duart\AppData\Local\Temp\sd5g.s
24 functab ENTRY >4711:C:\Users\duart\AppData\Local\Temp\sd5g.s
24 functab ENTRY >4713:C:\Users\duart\AppData\Local\Temp\sd5g.s
24 functab ENTRY >4714:C:\Users\duart\AppData\Local\Temp\sd5g.s
24 functab ENTRY >4715:C:\Users\duart\AppData\Local\Temp\sd5g.s
25 functab ENTRY >4716:C:\Users\duart\AppData\Local\Temp\sd5g.s
26 functab ENTRY >4717:C:\Users\duart\AppData\Local\Temp\sd5g.s
27 functab ENTRY >4718:C:\Users\duart\AppData\Local\Temp\sd5g.s
28 functab ENTRY >4719:C:\Users\duart\AppData\Local\Temp\sd5g.s
29 functab ENTRY >4721:C:\Users\duart\AppData\Local\Temp\sd5g.s
29 functab ENTRY >4722:C:\Users\duart\AppData\Local\Temp\sd5g.s
2A functab ENTRY >4725:C:\Users\duart\AppData\Local\Temp\sd5g.s
2A functab ENTRY >4726:C:\Users\duart\AppData\Local\Temp\sd5g.s
4 intentry CODE >68:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
663 text18 CODE >68:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
663 text18 CODE >69:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
667 text18 CODE >71:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
66D text18 CODE >73:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
672 text18 CODE >75:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
676 text18 CODE >77:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
67B text18 CODE >79:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
67C text18 CODE >81:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
61D text17 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
61D text17 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
61F text17 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
623 text17 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
629 text17 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
630 text17 CODE >48:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
637 text17 CODE >49:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
63D text17 CODE >52:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
641 text17 CODE >53:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul16.c
701 text16 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
702 text16 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
712 text16 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\isdigit.c
3EE text15 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3F1 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3F2 text15 CODE >11:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
3F6 text15 CODE >10:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
407 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
409 text15 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
40A text15 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
412 text15 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
416 text15 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
41A text15 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
423 text15 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
428 text15 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
44D text15 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
459 text15 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
460 text15 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
46C text15 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
470 text15 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\atoi.c
541 text14 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
541 text14 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
543 text14 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
549 text14 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54B text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
54C text14 CODE >17:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
553 text14 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
557 text14 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
55B text14 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
562 text14 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
56C text14 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
572 text14 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
573 text14 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
57A text14 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
580 text14 CODE >29:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
584 text14 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwdiv.c
585 text13 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
585 text13 CODE >12:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
58D text13 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
58F text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
590 text13 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
597 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
59B text13 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
59F text13 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5A9 text13 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5AF text13 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5B6 text13 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5BC text13 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
5C0 text13 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\lwmod.c
713 text12 CODE >205:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
713 text12 CODE >207:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
719 text12 CODE >208:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
71B text12 CODE >209:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
172 text11 CODE >471:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
175 text11 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
176 text11 CODE >555:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
17C text11 CODE >558:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A2 text11 CODE >565:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1A3 text11 CODE >848:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1C0 text11 CODE >1285:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1CE text11 CODE >1287:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D2 text11 CODE >1288:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1D6 text11 CODE >1289:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DB text11 CODE >1331:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1DD text11 CODE >1332:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
1F9 text11 CODE >1333:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
203 text11 CODE >1464:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
209 text11 CODE >1465:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
22C text11 CODE >1498:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
232 text11 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
233 text11 CODE >1515:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
263 text11 CODE >1550:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
286 text11 CODE >1500:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
291 text11 CODE >553:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A5 text11 CODE >1566:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
2A7 text11 CODE >1567:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\doprnt.c
683 text10 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
686 text10 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
687 text10 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
68B text10 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
68F text10 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
69D text10 CODE >28:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\printf.c
6D2 text9 CODE >223:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6D2 text9 CODE >224:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6DA text9 CODE >225:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6E0 text9 CODE >227:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6E6 text9 CODE >228:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6EB text9 CODE >229:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6B8 text8 CODE >231:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6B8 text8 CODE >232:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6C0 text8 CODE >233:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6C6 text8 CODE >235:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6CC text8 CODE >236:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6D1 text8 CODE >237:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
69E text7 CODE >239:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
69E text7 CODE >241:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6A6 text7 CODE >243:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6AC text7 CODE >245:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6B2 text7 CODE >246:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6B7 text7 CODE >247:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
471 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
471 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
474 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
478 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47D text6 CODE >16:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
47F text6 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
483 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
488 text6 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48C text6 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
48E text6 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
494 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
496 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
497 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
49E text6 CODE >27:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A2 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4A6 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4AD text6 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4B7 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BD text6 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4BE text6 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4C5 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4CB text6 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D0 text6 CODE >39:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D5 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
4D9 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\awdiv.c
6EC text5 CODE >4:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6ED text5 CODE >6:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6EE text5 CODE >43:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6F2 text5 CODE >44:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6F6 text5 CODE >45:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6F8 text5 CODE >46:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6FA text5 CODE >47:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
6FF text5 CODE >50:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
700 text5 CODE >51:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8.c
4DA text4 CODE >210:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
4DD text4 CODE >212:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
4E1 text4 CODE >213:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
4F7 text4 CODE >214:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
507 text4 CODE >215:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
51D text4 CODE >216:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
52D text4 CODE >217:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
531 text4 CODE >219:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
536 text4 CODE >220:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
53B text4 CODE >221:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
540 text4 CODE >222:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5C1 text3 CODE >157:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5C1 text3 CODE >159:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5C4 text3 CODE >160:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5C5 text3 CODE >162:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5C8 text3 CODE >163:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5C9 text3 CODE >164:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5CA text3 CODE >166:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5CD text3 CODE >167:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5CE text3 CODE >170:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5D1 text3 CODE >171:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5D2 text3 CODE >172:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5D3 text3 CODE >173:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5D4 text3 CODE >176:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5D5 text3 CODE >177:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5D7 text3 CODE >178:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5D8 text3 CODE >179:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5D9 text3 CODE >182:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5DA text3 CODE >183:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5DD text3 CODE >185:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5E0 text3 CODE >186:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5E3 text3 CODE >187:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5E4 text3 CODE >189:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5E7 text3 CODE >191:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5EA text3 CODE >193:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5EE text3 CODE >194:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5EF text3 CODE >197:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5F0 text3 CODE >198:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5F1 text3 CODE >199:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5F2 text3 CODE >200:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5F3 text3 CODE >201:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
642 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
645 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
649 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
64A text2 CODE >33:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
64E text2 CODE >34:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
65C text2 CODE >35:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
662 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprintf.c
5F4 text1 CODE >8:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5F5 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5F9 text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5FA text1 CODE >20:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
5FE text1 CODE >19:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
607 text1 CODE >22:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
60B text1 CODE >23:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
60F text1 CODE >21:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
61C text1 CODE >26:C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\strcat.c
2D maintext CODE >85:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
2D maintext CODE >86:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
32 maintext CODE >88:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
32 maintext CODE >90:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
3A maintext CODE >91:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
40 maintext CODE >92:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
4A maintext CODE >93:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
50 maintext CODE >94:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
5A maintext CODE >95:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
60 maintext CODE >96:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
62 maintext CODE >97:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
62 maintext CODE >98:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
6C maintext CODE >99:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
72 maintext CODE >100:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
74 maintext CODE >101:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
74 maintext CODE >102:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
7E maintext CODE >103:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
84 maintext CODE >104:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
86 maintext CODE >105:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
86 maintext CODE >106:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
90 maintext CODE >108:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
96 maintext CODE >109:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
98 maintext CODE >110:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
98 maintext CODE >111:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
A2 maintext CODE >114:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
A8 maintext CODE >115:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
AE maintext CODE >116:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
B3 maintext CODE >117:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
B4 maintext CODE >119:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
B9 maintext CODE >117:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
C1 maintext CODE >121:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
C7 maintext CODE >122:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
CD maintext CODE >123:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
D2 maintext CODE >124:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
D9 maintext CODE >128:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
DE maintext CODE >126:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
E6 maintext CODE >131:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
EC maintext CODE >132:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
F2 maintext CODE >133:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
F7 maintext CODE >135:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
104 maintext CODE >139:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
109 maintext CODE >137:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
111 maintext CODE >142:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
122 maintext CODE >143:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
135 maintext CODE >144:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
148 maintext CODE >145:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
154 maintext CODE >146:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
160 maintext CODE >147:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
16C maintext CODE >148:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio5\laboratorio5d.X\lab5_D2.c
71C clrtext CODE >838:C:\Users\duart\AppData\Local\Temp\sd5g.s
71C clrtext CODE >839:C:\Users\duart\AppData\Local\Temp\sd5g.s
71D clrtext CODE >840:C:\Users\duart\AppData\Local\Temp\sd5g.s
71D clrtext CODE >841:C:\Users\duart\AppData\Local\Temp\sd5g.s
71E clrtext CODE >842:C:\Users\duart\AppData\Local\Temp\sd5g.s
71F clrtext CODE >843:C:\Users\duart\AppData\Local\Temp\sd5g.s
720 clrtext CODE >844:C:\Users\duart\AppData\Local\Temp\sd5g.s
721 clrtext CODE >845:C:\Users\duart\AppData\Local\Temp\sd5g.s
722 clrtext CODE >846:C:\Users\duart\AppData\Local\Temp\sd5g.s
723 clrtext CODE >847:C:\Users\duart\AppData\Local\Temp\sd5g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
___awdiv@counter 4C 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
putch@info 73 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
___lwmod@counter 51 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__Hspace_0 724 0 ABS 0 - -
__Hspace_1 B4 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__size_of_division 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_v1 38 0 BANK0 1 bssBANK0 dist/default/production\laboratorio5d.X.production.o
_v2 24 0 BANK0 1 bssBANK0 dist/default/production\laboratorio5d.X.production.o
_v3 A0 0 BANK1 1 bssBANK1 dist/default/production\laboratorio5d.X.production.o
__Hstrings 5A 0 ABS 0 strings -
_CONT 23 0 BANK0 1 bssBANK0 dist/default/production\laboratorio5d.X.production.o
_RBIF 58 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
_RCIF 65 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
_TXIF 64 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\sd5g.o
_atoi 7DC 0 CODE 0 text15 dist/default/production\laboratorio5d.X.production.o
_def1 D70 0 CODE 0 text8 dist/default/production\laboratorio5d.X.production.o
_def2 D3C 0 CODE 0 text7 dist/default/production\laboratorio5d.X.production.o
_main 5A 0 CODE 0 maintext dist/default/production\laboratorio5d.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
start 18 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\sd5g.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__pfunctab 48 0 ENTRY 0 functab dist/default/production\laboratorio5d.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__size_of_def1 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__size_of_def2 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__size_of___lwmod 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
?___wmul 73 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
printf@f 60 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__size_of__doprnt 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
intlevel0 48 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sd5g.o
intlevel1 48 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sd5g.o
intlevel2 48 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sd5g.o
intlevel3 48 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sd5g.o
intlevel4 48 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sd5g.o
intlevel5 48 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\sd5g.o
_division 9B4 0 CODE 0 text4 dist/default/production\laboratorio5d.X.production.o
strcat@from 73 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
___bmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__Hfunctab 5A 0 ENTRY 0 functab -
__end_of_division A82 0 CODE 0 text4 dist/default/production\laboratorio5d.X.production.o
___awdiv@sign 4D 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__Hclrtext 5A 0 ABS 0 clrtext -
_decenas 6C 0 BANK0 1 nvBANK0 dist/default/production\laboratorio5d.X.production.o
___wmul@multiplicand 75 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
___awdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
_unidades 6B 0 BANK0 1 nvBANK0 dist/default/production\laboratorio5d.X.production.o
__doprnt@flag 57 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__doprnt@prec 58 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
_DECENA 21 0 BANK0 1 bssBANK0 dist/default/production\laboratorio5d.X.production.o
__end_of___bmul E02 0 CODE 0 text5 dist/default/production\laboratorio5d.X.production.o
__end_of___wmul C84 0 CODE 0 text17 dist/default/production\laboratorio5d.X.production.o
main@com 69 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__Lmaintext 5A 0 ABS 0 maintext -
__size_of_sprintf 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
__LnvBANK0 5A 0 ABS 0 nvBANK0 -
___bmul@multiplier 76 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
___awdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
___lwmod@divisor 4C 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__end_of___awdiv 9B4 0 CODE 0 text6 dist/default/production\laboratorio5d.X.production.o
__end_of___lwdiv B0A 0 CODE 0 text14 dist/default/production\laboratorio5d.X.production.o
__end_of___lwmod B82 0 CODE 0 text13 dist/default/production\laboratorio5d.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\sd5g.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\sd5g.o
_dpowers 60C 0 STRING 0 strings dist/default/production\laboratorio5d.X.production.o
_BAUDCTLbits 187 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
___lwdiv@quotient 78 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__end_of__doprnt 550 0 CODE 0 text11 dist/default/production\laboratorio5d.X.production.o
___lwmod@dividend 4E 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\laboratorio5d.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
clear_ram0 E38 0 CODE 0 clrtext dist/default/production\laboratorio5d.X.production.o
_SPBRGH 9A 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__pcstackBANK0 4C 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
_UNIDAD 20 0 BANK0 1 bssBANK0 dist/default/production\laboratorio5d.X.production.o
__end_of_printf D3C 0 CODE 0 text10 dist/default/production\laboratorio5d.X.production.o
_isdigit$879 73 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\sd5g.o
__Hbank0 5A 0 ABS 0 bank0 -
__Hbank1 5A 0 ABS 0 bank1 -
__Hbank2 5A 0 ABS 0 bank2 -
__Hbank3 5A 0 ABS 0 bank3 -
__Hcinit 48 0 CODE 0 cinit -
__end_of_strcat C3A 0 CODE 0 text1 dist/default/production\laboratorio5d.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 60A 0 STRING 0 strings dist/default/production\laboratorio5d.X.production.o
___lwdiv@counter 7A 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
__Hmaintext 5A 0 ABS 0 maintext -
__end_of_sprintf CC6 0 CODE 0 text2 dist/default/production\laboratorio5d.X.production.o
__Hcommon 5A 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 5A 0 ABS 0 bank0 -
__Lbank1 5A 0 ABS 0 bank1 -
__Lbank2 5A 0 ABS 0 bank2 -
__Lbank3 5A 0 ABS 0 bank3 -
__end_of_isdigit E26 0 CODE 0 text16 dist/default/production\laboratorio5d.X.production.o
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__size_of__fptable 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
_PORTBbits 6 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__Habs1 5A 0 ABS 0 abs1 -
__Hcode 5A 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 5A 0 ABS 0 sfr0 -
__Hsfr1 5A 0 ABS 0 sfr1 -
__Hsfr2 5A 0 ABS 0 sfr2 -
__Hsfr3 5A 0 ABS 0 sfr3 -
__Htext 5A 0 ABS 0 text -
__Labs1 5A 0 ABS 0 abs1 -
__Lcode 5A 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 5A 0 ABS 0 sfr0 -
__Lsfr1 5A 0 ABS 0 sfr1 -
__Lsfr2 5A 0 ABS 0 sfr2 -
__Lsfr3 5A 0 ABS 0 sfr3 -
__Ltext 5A 0 ABS 0 text -
__pnvBANK0 6B 0 BANK0 1 nvBANK0 dist/default/production\laboratorio5d.X.production.o
___bmul DD8 0 CODE 0 text5 dist/default/production\laboratorio5d.X.production.o
___wmul C3A 0 CODE 0 text17 dist/default/production\laboratorio5d.X.production.o
__LcstackBANK0 5A 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 5A 0 ABS 0 cstackCOMMON -
__S0 724 0 ABS 0 - -
__S1 B4 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_def DA4 0 CODE 0 text9 dist/default/production\laboratorio5d.X.production.o
_isr CC6 0 CODE 0 text18 dist/default/production\laboratorio5d.X.production.o
atoi@sign 4E 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
strcat@cp 76 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
strcat@to 75 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
__end_of_def DD8 0 CODE 0 text9 dist/default/production\laboratorio5d.X.production.o
__end_of_isr D06 0 CODE 0 text18 dist/default/production\laboratorio5d.X.production.o
division@val 51 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__HnvBANK0 5A 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 600 0 STRING 0 strings dist/default/production\laboratorio5d.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\sd5g.o
__fptable 48 0 ENTRY 0 functab dist/default/production\laboratorio5d.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__LbssBANK0 5A 0 ABS 0 bssBANK0 -
__LbssBANK1 5A 0 ABS 0 bssBANK1 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__doprnt@ap 53 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__doprnt@pb 5C 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__end_of__fptable 5A 0 ENTRY 0 functab dist/default/production\laboratorio5d.X.production.o
__ptext10 D06 0 CODE 0 text10 dist/default/production\laboratorio5d.X.production.o
__ptext11 2E4 0 CODE 0 text11 dist/default/production\laboratorio5d.X.production.o
__ptext12 E26 0 CODE 0 text12 dist/default/production\laboratorio5d.X.production.o
__ptext13 B0A 0 CODE 0 text13 dist/default/production\laboratorio5d.X.production.o
__ptext14 A82 0 CODE 0 text14 dist/default/production\laboratorio5d.X.production.o
__ptext15 7DC 0 CODE 0 text15 dist/default/production\laboratorio5d.X.production.o
__ptext16 E02 0 CODE 0 text16 dist/default/production\laboratorio5d.X.production.o
__ptext17 C3A 0 CODE 0 text17 dist/default/production\laboratorio5d.X.production.o
__ptext18 CC6 0 CODE 0 text18 dist/default/production\laboratorio5d.X.production.o
___awdiv 8E2 0 CODE 0 text6 dist/default/production\laboratorio5d.X.production.o
___lwdiv A82 0 CODE 0 text14 dist/default/production\laboratorio5d.X.production.o
___lwmod B0A 0 CODE 0 text13 dist/default/production\laboratorio5d.X.production.o
__pmaintext 5A 0 CODE 0 maintext dist/default/production\laboratorio5d.X.production.o
?_atoi 79 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
__Lcommon 5A 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_printf D06 0 CODE 0 text10 dist/default/production\laboratorio5d.X.production.o
___wmul@multiplier 73 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
__doprnt@c 5B 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__doprnt@f 52 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
___lwdiv@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
_strcat BE8 0 CODE 0 text1 dist/default/production\laboratorio5d.X.production.o
__doprnt 2E4 0 CODE 0 text11 dist/default/production\laboratorio5d.X.production.o
__end_of__stringtab 60C 0 STRING 0 strings dist/default/production\laboratorio5d.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 5A 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 5A 0 ABS 0 cstackCOMMON -
printf@ap 5F 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
printf@pb 61 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
end_of_initialization 40 0 CODE 0 cinit dist/default/production\laboratorio5d.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
fptable 48 0 ENTRY 0 functab dist/default/production\laboratorio5d.X.production.o
fptotal 2 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__Lstrings 5A 0 ABS 0 strings -
___awdiv@quotient 4E 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
?___awdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
___lwdiv@dividend 75 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
?___lwdiv 73 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
?___lwmod 4C 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 5A 0 ABS 0 bssBANK0 -
__HbssBANK1 5A 0 ABS 0 bssBANK1 -
__doprnt@val 59 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__ptext1 BE8 0 CODE 0 text1 dist/default/production\laboratorio5d.X.production.o
__ptext2 C84 0 CODE 0 text2 dist/default/production\laboratorio5d.X.production.o
__ptext3 B82 0 CODE 0 text3 dist/default/production\laboratorio5d.X.production.o
__ptext4 9B4 0 CODE 0 text4 dist/default/production\laboratorio5d.X.production.o
__ptext5 DD8 0 CODE 0 text5 dist/default/production\laboratorio5d.X.production.o
__ptext6 8E2 0 CODE 0 text6 dist/default/production\laboratorio5d.X.production.o
__ptext7 D3C 0 CODE 0 text7 dist/default/production\laboratorio5d.X.production.o
__ptext8 D70 0 CODE 0 text8 dist/default/production\laboratorio5d.X.production.o
__ptext9 DA4 0 CODE 0 text9 dist/default/production\laboratorio5d.X.production.o
_sprintf C84 0 CODE 0 text2 dist/default/production\laboratorio5d.X.production.o
?__doprnt 52 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
sprintf@ap 62 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
sprintf@pb 64 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
sprintf@wh 63 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
_isdigit E02 0 CODE 0 text16 dist/default/production\laboratorio5d.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 40 0 CODE 0 cinit dist/default/production\laboratorio5d.X.production.o
__Lfunctab 48 0 ENTRY 0 functab -
__Lclrtext 5A 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
sprintf@f 5D 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
__end_of_atoi 8E2 0 CODE 0 text15 dist/default/production\laboratorio5d.X.production.o
__end_of_def1 DA4 0 CODE 0 text8 dist/default/production\laboratorio5d.X.production.o
__end_of_def2 D70 0 CODE 0 text7 dist/default/production\laboratorio5d.X.production.o
__end_of_main 2E4 0 CODE 0 maintext dist/default/production\laboratorio5d.X.production.o
isdigit@c 74 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__end_of_dpowers 620 0 STRING 0 strings dist/default/production\laboratorio5d.X.production.o
?_sprintf 5D 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__end_of_putch E38 0 CODE 0 text12 dist/default/production\laboratorio5d.X.production.o
__end_of_setup BE8 0 CODE 0 text3 dist/default/production\laboratorio5d.X.production.o
__Hram 5A 0 ABS 0 ram -
__Lram 5A 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\laboratorio5d.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
_putch E26 0 CODE 0 text12 dist/default/production\laboratorio5d.X.production.o
_setup B82 0 CODE 0 text3 dist/default/production\laboratorio5d.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\laboratorio5d.X.production.o
__size_of_def 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\laboratorio5d.X.production.o
_centenas 6D 0 BANK0 1 nvBANK0 dist/default/production\laboratorio5d.X.production.o
atoi@a 4F 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
atoi@s 51 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
division@variable 50 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio5d.X.production.o
_CENTENA 22 0 BANK0 1 bssBANK0 dist/default/production\laboratorio5d.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\laboratorio5d.X.production.o
___bmul@product 75 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\laboratorio5d.X.production.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 dist/default/production\laboratorio5d.X.production.o
__pstrings 600 0 STRING 0 strings dist/default/production\laboratorio5d.X.production.o
___wmul@product 77 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio5d.X.production.o
fpbase 52 0 ENTRY 0 functab dist/default/production\laboratorio5d.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 3EE 7DC 336 2
maintext 0 2D 5A 27B 2
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 20 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4E 1
bssBANK1 1 A0 A0 14 1
strings 0 300 600 EE 2
functab 0 24 48 9 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
