%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\laboratorio1d2.X.production.o
cinit CODE 0 11 11 15 2
text1 CODE 0 103 103 1F 2
text2 CODE 0 9F 9F 38 2
text3 CODE 0 145 145 D 2
text4 CODE 0 15D 15D 4 2
text5 CODE 0 26 26 79 2
text6 CODE 0 161 161 4 2
text7 CODE 0 152 152 B 2
nvCOMMON COMMON 1 77 77 2 1
maintext CODE 0 D7 D7 2C 2
cstackCOMMON COMMON 1 70 70 7 1
cstackBANK0 BANK0 1 30 30 7 1
inittext CODE 0 122 122 13 2
intentry CODE 0 4 4 A 2
bssBANK0 BANK0 1 37 37 1 1
idataBANK0 CODE 0 135 135 10 2
dataBANK0 BANK0 1 20 20 10 1
bssCOMMON COMMON 1 79 79 2 1
config CONFIG 4 2007 2007 2 2
$C:\Users\duart\AppData\Local\Temp\s8q0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 E E 3 2
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 38-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 38-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 165-1FFF 2
ENTRY 3-3 2
ENTRY 165-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 165-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 165-1FFF 2
STRING 3-3 2
STRING 165-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\laboratorio1d2.X.production.o
11 cinit CODE >835:C:\Users\duart\AppData\Local\Temp\s8q0.s
11 cinit CODE >838:C:\Users\duart\AppData\Local\Temp\s8q0.s
11 cinit CODE >891:C:\Users\duart\AppData\Local\Temp\s8q0.s
12 cinit CODE >892:C:\Users\duart\AppData\Local\Temp\s8q0.s
13 cinit CODE >893:C:\Users\duart\AppData\Local\Temp\s8q0.s
14 cinit CODE >894:C:\Users\duart\AppData\Local\Temp\s8q0.s
15 cinit CODE >895:C:\Users\duart\AppData\Local\Temp\s8q0.s
16 cinit CODE >896:C:\Users\duart\AppData\Local\Temp\s8q0.s
17 cinit CODE >897:C:\Users\duart\AppData\Local\Temp\s8q0.s
18 cinit CODE >898:C:\Users\duart\AppData\Local\Temp\s8q0.s
19 cinit CODE >899:C:\Users\duart\AppData\Local\Temp\s8q0.s
1A cinit CODE >900:C:\Users\duart\AppData\Local\Temp\s8q0.s
1F cinit CODE >904:C:\Users\duart\AppData\Local\Temp\s8q0.s
20 cinit CODE >907:C:\Users\duart\AppData\Local\Temp\s8q0.s
21 cinit CODE >908:C:\Users\duart\AppData\Local\Temp\s8q0.s
22 cinit CODE >914:C:\Users\duart\AppData\Local\Temp\s8q0.s
22 cinit CODE >916:C:\Users\duart\AppData\Local\Temp\s8q0.s
23 cinit CODE >917:C:\Users\duart\AppData\Local\Temp\s8q0.s
4 intentry CODE >61:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
152 text7 CODE >9:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\Tabla_DIS.c
153 text7 CODE >12:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\Tabla_DIS.c
15B text7 CODE >13:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\Tabla_DIS.c
15C text7 CODE >14:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\Tabla_DIS.c
161 text6 CODE >6:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
161 text6 CODE >8:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
164 text6 CODE >9:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
26 text5 CODE >61:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
26 text5 CODE >63:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
2A text5 CODE >64:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
30 text5 CODE >66:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
33 text5 CODE >67:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
34 text5 CODE >68:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
35 text5 CODE >69:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
3E text5 CODE >70:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
42 text5 CODE >71:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
43 text5 CODE >73:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
49 text5 CODE >75:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
4C text5 CODE >76:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
4D text5 CODE >77:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
4E text5 CODE >78:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
57 text5 CODE >79:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
59 text5 CODE >81:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
5A text5 CODE >82:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
5E text5 CODE >85:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
62 text5 CODE >87:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
68 text5 CODE >89:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
6B text5 CODE >91:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
6F text5 CODE >93:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
72 text5 CODE >95:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
73 text5 CODE >97:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
79 text5 CODE >99:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
82 text5 CODE >101:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
84 text5 CODE >102:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
8E text5 CODE >104:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
93 text5 CODE >105:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
96 text5 CODE >107:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
15D text4 CODE >6:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
15D text4 CODE >8:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
160 text4 CODE >9:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
145 text3 CODE >10:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
145 text3 CODE >12:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
149 text3 CODE >14:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
14A text3 CODE >15:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
14B text3 CODE >17:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
14C text3 CODE >19:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
14F text3 CODE >20:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
150 text3 CODE >21:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
151 text3 CODE >22:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
9F text2 CODE >130:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
9F text2 CODE >132:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
A3 text2 CODE >133:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
A4 text2 CODE >135:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
A8 text2 CODE >136:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
A9 text2 CODE >137:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
AA text2 CODE >138:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
AB text2 CODE >139:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
AC text2 CODE >140:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
AD text2 CODE >141:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
AE text2 CODE >143:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
B1 text2 CODE >144:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
B2 text2 CODE >145:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
B3 text2 CODE >146:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
B4 text2 CODE >147:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
B5 text2 CODE >150:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
B8 text2 CODE >151:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
B9 text2 CODE >152:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
BA text2 CODE >153:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
BB text2 CODE >156:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
BC text2 CODE >157:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
BD text2 CODE >158:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
BE text2 CODE >159:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
BF text2 CODE >160:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
C0 text2 CODE >163:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
C1 text2 CODE >164:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
C3 text2 CODE >165:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
C4 text2 CODE >166:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
C5 text2 CODE >169:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
CA text2 CODE >172:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
CB text2 CODE >173:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
CC text2 CODE >174:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
CD text2 CODE >175:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
CE text2 CODE >176:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
CF text2 CODE >177:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
D2 text2 CODE >178:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
D5 text2 CODE >179:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
D6 text2 CODE >180:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
103 text1 CODE >181:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
106 text1 CODE >184:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
120 text1 CODE >185:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
121 text1 CODE >186:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
D7 maintext CODE >111:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
D7 maintext CODE >113:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
DC maintext CODE >116:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
DF maintext CODE >117:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
E4 maintext CODE >118:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
F0 maintext CODE >119:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
FC maintext CODE >121:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
FD maintext CODE >122:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
FE maintext CODE >123:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
FE maintext CODE >124:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
122 inittext CODE >865:C:\Users\duart\AppData\Local\Temp\s8q0.s
122 inittext CODE >866:C:\Users\duart\AppData\Local\Temp\s8q0.s
123 inittext CODE >867:C:\Users\duart\AppData\Local\Temp\s8q0.s
124 inittext CODE >868:C:\Users\duart\AppData\Local\Temp\s8q0.s
125 inittext CODE >869:C:\Users\duart\AppData\Local\Temp\s8q0.s
126 inittext CODE >876:C:\Users\duart\AppData\Local\Temp\s8q0.s
126 inittext CODE >877:C:\Users\duart\AppData\Local\Temp\s8q0.s
12B inittext CODE >878:C:\Users\duart\AppData\Local\Temp\s8q0.s
12C inittext CODE >879:C:\Users\duart\AppData\Local\Temp\s8q0.s
12D inittext CODE >880:C:\Users\duart\AppData\Local\Temp\s8q0.s
12E inittext CODE >881:C:\Users\duart\AppData\Local\Temp\s8q0.s
12F inittext CODE >882:C:\Users\duart\AppData\Local\Temp\s8q0.s
130 inittext CODE >883:C:\Users\duart\AppData\Local\Temp\s8q0.s
131 inittext CODE >884:C:\Users\duart\AppData\Local\Temp\s8q0.s
132 inittext CODE >885:C:\Users\duart\AppData\Local\Temp\s8q0.s
133 inittext CODE >886:C:\Users\duart\AppData\Local\Temp\s8q0.s
134 inittext CODE >887:C:\Users\duart\AppData\Local\Temp\s8q0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 165 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_T0IF 5A 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_TMR0 1 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_VAR1 78 0 COMMON 1 nvCOMMON dist/default/production\laboratorio1d2.X.production.o
_VAR2 77 0 COMMON 1 nvCOMMON dist/default/production\laboratorio1d2.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\s8q0.o
_main 1AE 0 CODE 0 maintext dist/default/production\laboratorio1d2.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
start 1C 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\s8q0.o
__end_of_swapTwoNibbles 244 0 CODE 0 text1 dist/default/production\laboratorio1d2.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
i1_read_ADC 2C2 0 CODE 0 text6 dist/default/production\laboratorio1d2.X.production.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s8q0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s8q0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s8q0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s8q0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s8q0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s8q0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_ofi1_read_ADC 2CA 0 CODE 0 text6 dist/default/production\laboratorio1d2.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\s8q0.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\s8q0.o
__size_of_TABLA 0 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_DISPLAY 20 0 BANK0 1 dataBANK0 dist/default/production\laboratorio1d2.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
start_initialization 22 0 CODE 0 cinit dist/default/production\laboratorio1d2.X.production.o
_TRISBbits 86 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__pcstackBANK0 30 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio1d2.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\s8q0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 22 0 CODE 0 cinit -
_MULTIPLEXADO 79 0 COMMON 1 bssCOMMON dist/default/production\laboratorio1d2.X.production.o
__Lstack 0 0 STACK 2 stack -
__Linittext 0 0 ABS 0 inittext -
_PORTBbits 6 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_PORTEbits 9 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 1C 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 1C 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 165 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 4C 0 CODE 0 text5 dist/default/production\laboratorio1d2.X.production.o
__size_of_swapTwoNibbles 0 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__pnvCOMMON 77 0 COMMON 1 nvCOMMON dist/default/production\laboratorio1d2.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__size_of_read_ADC 0 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__end_of_isr 13E 0 CODE 0 text5 dist/default/production\laboratorio1d2.X.production.o
__size_ofi1_read_ADC 0 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\s8q0.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\laboratorio1d2.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__pmaintext 1AE 0 CODE 0 maintext dist/default/production\laboratorio1d2.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__Hinittext 0 0 ABS 0 inittext -
_read_ADC 2BA 0 CODE 0 text4 dist/default/production\laboratorio1d2.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__end_of_read_ADC 2C2 0 CODE 0 text4 dist/default/production\laboratorio1d2.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 79 0 COMMON 1 bssCOMMON dist/default/production\laboratorio1d2.X.production.o
init_fetch0 244 0 CODE 0 inittext dist/default/production\laboratorio1d2.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
TABLA@val 72 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio1d2.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__Lend_init 1C 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit dist/default/production\laboratorio1d2.X.production.o
__Hintentry 1C 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 206 0 CODE 0 text1 dist/default/production\laboratorio1d2.X.production.o
__ptext2 13E 0 CODE 0 text2 dist/default/production\laboratorio1d2.X.production.o
__ptext3 28A 0 CODE 0 text3 dist/default/production\laboratorio1d2.X.production.o
__ptext4 2BA 0 CODE 0 text4 dist/default/production\laboratorio1d2.X.production.o
__ptext5 4C 0 CODE 0 text5 dist/default/production\laboratorio1d2.X.production.o
__ptext6 2C2 0 CODE 0 text6 dist/default/production\laboratorio1d2.X.production.o
__ptext7 2A4 0 CODE 0 text7 dist/default/production\laboratorio1d2.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_conf_ADC 0 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__end_of__initialization 44 0 CODE 0 cinit dist/default/production\laboratorio1d2.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 26A 0 CODE 0 idataBANK0 dist/default/production\laboratorio1d2.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
_GUARDADO 37 0 BANK0 1 bssBANK0 dist/default/production\laboratorio1d2.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio1d2.X.production.o
TABLA@f 71 0 COMMON 1 cstackCOMMON dist/default/production\laboratorio1d2.X.production.o
swapTwoNibbles@n 35 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio1d2.X.production.o
__Hend_init 22 0 CODE 0 end_init -
init_ram0 24C 0 CODE 0 inittext dist/default/production\laboratorio1d2.X.production.o
__end_of_main 206 0 CODE 0 maintext dist/default/production\laboratorio1d2.X.production.o
__end_of_TABLA 2BA 0 CODE 0 text7 dist/default/production\laboratorio1d2.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_PORTE 9 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_TABLA 2A4 0 CODE 0 text7 dist/default/production\laboratorio1d2.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_TRISE 89 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__end_of_setup 1AE 0 CODE 0 text2 dist/default/production\laboratorio1d2.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\laboratorio1d2.X.production.o
_IOCBbits 96 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
_setup 13E 0 CODE 0 text2 dist/default/production\laboratorio1d2.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\laboratorio1d2.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\laboratorio1d2.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_conf_ADC 28A 0 CODE 0 text3 dist/default/production\laboratorio1d2.X.production.o
_swapTwoNibbles 206 0 CODE 0 text1 dist/default/production\laboratorio1d2.X.production.o
__initialization 22 0 CODE 0 cinit dist/default/production\laboratorio1d2.X.production.o
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\laboratorio1d2.X.production.o
swapTwoNibbles@num 34 0 BANK0 1 cstackBANK0 dist/default/production\laboratorio1d2.X.production.o
__end_of_conf_ADC 2A4 0 CODE 0 text3 dist/default/production\laboratorio1d2.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 161 2
reset_vec 0 0 0 3 2
dataBANK0 1 20 20 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
