__S0 163 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
swapTwoNibbles@n 35 0 BANK0 1
__pintentry 4 0 CODE 0
_isr 26 0 CODE 0
swapTwoNibbles@num 34 0 BANK0 1
i1_read_ADC 15F 0 CODE 0
_VAR1 78 0 COMMON 1
_VAR2 77 0 COMMON 1
_TMR0 1 0 ABS 0
_T0IF 5A 0 ABS 0
_RBIF 58 0 ABS 0
_WPUB 95 0 ABS 0
_main D5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
TABLA@val 72 0 COMMON 1
_TABLA 150 0 CODE 0
_TRISA 85 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 9D 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
TABLA@f 71 0 COMMON 1
___stackhi 0 0 ABS 0
init_fetch0 120 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 30 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 101 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 22 0 CODE 0
___stacklo 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
_TRISBbits 86 0 ABS 0
__pnvCOMMON 77 0 COMMON 1
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_DISPLAY 20 0 BANK0 1
__ptext1 101 0 CODE 0
__ptext2 9D 0 CODE 0
__ptext3 143 0 CODE 0
__size_of_conf_ADC 0 0 ABS 0
__ptext4 15B 0 CODE 0
__ptext5 26 0 CODE 0
__ptext6 15F 0 CODE 0
__ptext7 150 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 22 0 CODE 0
__end_of_conf_ADC 150 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 163 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 26 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 133 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 37 0 BANK0 1
_swapTwoNibbles 101 0 CODE 0
__size_of_swapTwoNibbles 0 0 ABS 0
__end_of_swapTwoNibbles 120 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_read_ADC 15F 0 CODE 0
__end_ofi1_read_ADC 163 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
__size_ofi1_read_ADC 0 0 ABS 0
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
_read_ADC 15B 0 CODE 0
_conf_ADC 143 0 CODE 0
__end_of_setup D5 0 CODE 0
_GUARDADO 37 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 124 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_TABLA 0 0 ABS 0
_MULTIPLEXADO 79 0 COMMON 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_read_ADC 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__end_of_TABLA 15B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext D5 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 11 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C5 CODE 8 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 37 BANK0 20 1
%locals
dist/default/production\laboratorio1d2.X.production.o
C:\Users\duart\AppData\Local\Temp\sn2g.s
835 11 0 CODE 0
838 11 0 CODE 0
891 11 0 CODE 0
892 12 0 CODE 0
893 13 0 CODE 0
894 14 0 CODE 0
895 15 0 CODE 0
896 16 0 CODE 0
897 17 0 CODE 0
898 18 0 CODE 0
899 19 0 CODE 0
900 1A 0 CODE 0
904 1F 0 CODE 0
907 20 0 CODE 0
908 21 0 CODE 0
914 22 0 CODE 0
916 22 0 CODE 0
917 23 0 CODE 0
865 120 0 CODE 0
866 120 0 CODE 0
867 121 0 CODE 0
868 122 0 CODE 0
869 123 0 CODE 0
876 124 0 CODE 0
877 124 0 CODE 0
878 129 0 CODE 0
879 12A 0 CODE 0
880 12B 0 CODE 0
881 12C 0 CODE 0
882 12D 0 CODE 0
883 12E 0 CODE 0
884 12F 0 CODE 0
885 130 0 CODE 0
886 131 0 CODE 0
887 132 0 CODE 0
lab1d2.c
108 D5 0 CODE 0
110 D5 0 CODE 0
113 DA 0 CODE 0
114 DD 0 CODE 0
115 E2 0 CODE 0
117 EE 0 CODE 0
119 FA 0 CODE 0
120 FB 0 CODE 0
121 FC 0 CODE 0
122 FC 0 CODE 0
179 101 0 CODE 0
182 104 0 CODE 0
183 11E 0 CODE 0
184 11F 0 CODE 0
128 9D 0 CODE 0
130 9D 0 CODE 0
131 A1 0 CODE 0
133 A2 0 CODE 0
134 A6 0 CODE 0
135 A7 0 CODE 0
136 A8 0 CODE 0
137 A9 0 CODE 0
138 AA 0 CODE 0
139 AB 0 CODE 0
141 AC 0 CODE 0
142 AF 0 CODE 0
143 B0 0 CODE 0
144 B1 0 CODE 0
145 B2 0 CODE 0
148 B3 0 CODE 0
149 B6 0 CODE 0
150 B7 0 CODE 0
151 B8 0 CODE 0
154 B9 0 CODE 0
155 BA 0 CODE 0
156 BB 0 CODE 0
157 BC 0 CODE 0
158 BD 0 CODE 0
161 BE 0 CODE 0
162 BF 0 CODE 0
163 C1 0 CODE 0
164 C2 0 CODE 0
167 C3 0 CODE 0
170 C8 0 CODE 0
171 C9 0 CODE 0
172 CA 0 CODE 0
173 CB 0 CODE 0
174 CC 0 CODE 0
175 CD 0 CODE 0
176 D0 0 CODE 0
177 D3 0 CODE 0
178 D4 0 CODE 0
libreria_ADC.c
10 143 0 CODE 0
12 143 0 CODE 0
14 147 0 CODE 0
15 148 0 CODE 0
17 149 0 CODE 0
19 14A 0 CODE 0
20 14D 0 CODE 0
21 14E 0 CODE 0
22 14F 0 CODE 0
6 15B 0 CODE 0
8 15B 0 CODE 0
9 15E 0 CODE 0
lab1d2.c
59 26 0 CODE 0
61 26 0 CODE 0
62 2A 0 CODE 0
64 30 0 CODE 0
65 33 0 CODE 0
66 34 0 CODE 0
67 35 0 CODE 0
68 3E 0 CODE 0
69 42 0 CODE 0
71 43 0 CODE 0
73 49 0 CODE 0
74 4C 0 CODE 0
75 4D 0 CODE 0
76 4E 0 CODE 0
77 57 0 CODE 0
79 59 0 CODE 0
80 5A 0 CODE 0
83 5E 0 CODE 0
85 62 0 CODE 0
87 68 0 CODE 0
89 6B 0 CODE 0
91 6F 0 CODE 0
93 72 0 CODE 0
95 73 0 CODE 0
97 79 0 CODE 0
99 82 0 CODE 0
101 8C 0 CODE 0
102 91 0 CODE 0
104 94 0 CODE 0
59 4 0 CODE 0
libreria_ADC.c
6 15F 0 CODE 0
8 15F 0 CODE 0
9 162 0 CODE 0
Tabla_DIS.c
9 150 0 CODE 0
12 151 0 CODE 0
13 159 0 CODE 0
14 15A 0 CODE 0
