[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.31\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"59 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
[v _isr isr `II(v  1 e 1 0 ]
"109
[v _main main `(v  1 e 1 0 ]
"128
[v _setup setup `(v  1 e 1 0 ]
"179
[v _swapTwoNibbles swapTwoNibbles `(uc  1 e 1 0 ]
"6 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
[v _read_ADC read_ADC `(uc  1 e 1 0 ]
[v i1_read_ADC read_ADC `(uc  1 e 1 0 ]
"10
[v _conf_ADC conf_ADC `(v  1 e 1 0 ]
"9 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\Tabla_DIS.c
[v _TABLA TABLA `(uc  1 e 1 0 ]
"59 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S76 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"245
[u S85 . 1 `S76 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES85  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"414
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S23 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"427
[u S28 . 1 `S23 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES28  1 e 1 @9 ]
[s S42 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S51 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S56 . 1 `S42 1 . 1 0 `S51 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES56  1 e 1 @11 ]
[s S98 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"553
[u S106 . 1 `S98 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES106  1 e 1 @12 ]
"1238
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S117 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1276
[s S122 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S131 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S134 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S137 . 1 `S117 1 . 1 0 `S122 1 . 1 0 `S131 1 . 1 0 `S134 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES137  1 e 1 @31 ]
[s S238 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1366
[s S245 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S249 . 1 `S238 1 . 1 0 `S245 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES249  1 e 1 @129 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
[s S188 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1495
[u S197 . 1 `S188 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES197  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1664
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
[s S295 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1718
[u S303 . 1 `S295 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES303  1 e 1 @140 ]
[s S212 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1882
[s S218 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S223 . 1 `S212 1 . 1 0 `S218 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES223  1 e 1 @143 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
[s S265 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2436
[s S267 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S276 . 1 `S265 1 . 1 0 `S267 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES276  1 e 1 @150 ]
[s S439 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2991
[u S445 . 1 `S439 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES445  1 e 1 @159 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"4130
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"4322
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"48 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
[v _MULTIPLEXADO MULTIPLEXADO `i  1 e 2 0 ]
"49
[v _GUARDADO GUARDADO `uc  1 e 1 0 ]
"50
[v _VAR1 VAR1 `uc  1 e 1 0 ]
"51
[v _VAR2 VAR2 `uc  1 e 1 0 ]
"5 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\Tabla_DIS.c
[v _DISPLAY DISPLAY `[16]uc  1 e 16 0 ]
"109 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
[v _main main `(v  1 e 1 0 ]
{
"124
} 0
"179
[v _swapTwoNibbles swapTwoNibbles `(uc  1 e 1 0 ]
{
[v swapTwoNibbles@n n `uc  1 a 1 wreg ]
"181
[v swapTwoNibbles@num num `uc  1 a 1 4 ]
"179
[v swapTwoNibbles@n n `uc  1 a 1 wreg ]
"182
[v swapTwoNibbles@n n `uc  1 a 1 5 ]
"184
} 0
"128
[v _setup setup `(v  1 e 1 0 ]
{
"178
} 0
"10 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
[v _conf_ADC conf_ADC `(v  1 e 1 0 ]
{
"22
} 0
"6
[v _read_ADC read_ADC `(uc  1 e 1 0 ]
{
"9
} 0
"59 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\lab1d2.c
[v _isr isr `II(v  1 e 1 0 ]
{
"105
} 0
"6 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\libreria_ADC.c
[v i1_read_ADC read_ADC `(uc  1 e 1 0 ]
{
"9
} 0
"9 C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio1\laboratorio1d2.X\Tabla_DIS.c
[v _TABLA TABLA `(uc  1 e 1 0 ]
{
[v TABLA@f f `uc  1 a 1 wreg ]
"11
[v TABLA@val val `uc  1 a 1 2 ]
"9
[v TABLA@f f `uc  1 a 1 wreg ]
"12
[v TABLA@f f `uc  1 a 1 1 ]
"14
} 0
