_z 79 0 COMMON 1
_BF 4A0 0 ABS 0
__S0 FC 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 16 0 CODE 0
_PEIE 5E 0 ABS 0
_main C7 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 9C 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main E2 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 12 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init FC 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 9C 0 CODE 0
__ptext2 E2 0 CODE 0
__ptext3 16 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 12 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 FC 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 9C 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 16 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 77 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup C7 0 CODE 0
_GUARDADO 77 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init E2 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext C7 0 CODE 0
__initialization F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1F7 CODE 8 0
cstackCOMMON 70 79 COMMON 70 1
%locals
dist/default/production\i2cesclavo.X.production.o
C:\Users\duart\AppData\Local\Temp\s9mo.s
642 F 0 CODE 0
645 F 0 CODE 0
662 F 0 CODE 0
663 10 0 CODE 0
664 11 0 CODE 0
670 12 0 CODE 0
672 12 0 CODE 0
673 13 0 CODE 0
I2CESCLAVO.c
93 C7 0 CODE 0
94 C7 0 CODE 0
99 CC 0 CODE 0
100 CF 0 CODE 0
101 D1 0 CODE 0
108 9C 0 CODE 0
109 9C 0 CODE 0
110 A0 0 CODE 0
112 A1 0 CODE 0
113 A5 0 CODE 0
117 A6 0 CODE 0
119 AA 0 CODE 0
120 AB 0 CODE 0
122 AC 0 CODE 0
124 AD 0 CODE 0
125 B0 0 CODE 0
126 B1 0 CODE 0
129 B2 0 CODE 0
130 B3 0 CODE 0
131 B4 0 CODE 0
132 B5 0 CODE 0
133 B6 0 CODE 0
136 BC 0 CODE 0
137 BF 0 CODE 0
139 C2 0 CODE 0
140 C5 0 CODE 0
141 C6 0 CODE 0
I2C.c
88 E2 0 CODE 0
90 E3 0 CODE 0
91 E7 0 CODE 0
92 EB 0 CODE 0
93 EF 0 CODE 0
94 F1 0 CODE 0
95 F2 0 CODE 0
96 F3 0 CODE 0
97 F4 0 CODE 0
98 F5 0 CODE 0
99 F8 0 CODE 0
100 FB 0 CODE 0
I2CESCLAVO.c
47 16 0 CODE 0
48 16 0 CODE 0
50 1C 0 CODE 0
52 1D 0 CODE 0
53 25 0 CODE 0
54 29 0 CODE 0
55 2A 0 CODE 0
56 2B 0 CODE 0
59 2C 0 CODE 0
60 36 0 CODE 0
61 3B 0 CODE 0
62 41 0 CODE 0
63 43 0 CODE 0
64 46 0 CODE 0
65 47 0 CODE 0
66 4D 0 CODE 0
67 53 0 CODE 0
69 58 0 CODE 0
70 61 0 CODE 0
71 67 0 CODE 0
72 6A 0 CODE 0
73 6E 0 CODE 0
74 6F 0 CODE 0
75 74 0 CODE 0
76 7A 0 CODE 0
78 7A 0 CODE 0
79 7D 0 CODE 0
80 7D 0 CODE 0
82 81 0 CODE 0
84 8A 0 CODE 0
85 8E 0 CODE 0
86 8E 0 CODE 0
87 92 0 CODE 0
89 95 0 CODE 0
47 4 0 CODE 0
