%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\duart\AppData\Local\Temp\s9mo.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 4 2007 2007 2 2
$dist/default/production\i2cesclavo.X.production.o
cinit CODE 0 F F 7 2
text1 CODE 0 9C 9C 2B 2
text2 CODE 0 E2 E2 1A 2
text3 CODE 0 16 16 86 2
maintext CODE 0 C7 C7 1B 2
cstackCOMMON COMMON 1 70 70 7 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 77 77 3 1
config CONFIG 4 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST FC-1FFF 2
ENTRY 3-3 2
ENTRY FC-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE FC-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE FC-1FFF 2
STRING 3-3 2
STRING FC-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\i2cesclavo.X.production.o
F cinit CODE >642:C:\Users\duart\AppData\Local\Temp\s9mo.s
F cinit CODE >645:C:\Users\duart\AppData\Local\Temp\s9mo.s
F cinit CODE >662:C:\Users\duart\AppData\Local\Temp\s9mo.s
10 cinit CODE >663:C:\Users\duart\AppData\Local\Temp\s9mo.s
11 cinit CODE >664:C:\Users\duart\AppData\Local\Temp\s9mo.s
12 cinit CODE >670:C:\Users\duart\AppData\Local\Temp\s9mo.s
12 cinit CODE >672:C:\Users\duart\AppData\Local\Temp\s9mo.s
13 cinit CODE >673:C:\Users\duart\AppData\Local\Temp\s9mo.s
4 intentry CODE >47:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
16 text3 CODE >47:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
16 text3 CODE >48:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
1C text3 CODE >50:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
1D text3 CODE >52:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
25 text3 CODE >53:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
29 text3 CODE >54:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
2A text3 CODE >55:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
2B text3 CODE >56:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
2C text3 CODE >59:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
36 text3 CODE >60:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
3B text3 CODE >61:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
41 text3 CODE >62:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
43 text3 CODE >63:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
46 text3 CODE >64:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
47 text3 CODE >65:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
4D text3 CODE >66:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
53 text3 CODE >67:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
58 text3 CODE >69:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
61 text3 CODE >70:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
67 text3 CODE >71:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
6A text3 CODE >72:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
6E text3 CODE >73:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
6F text3 CODE >74:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
74 text3 CODE >75:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
7A text3 CODE >76:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
7A text3 CODE >78:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
7D text3 CODE >79:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
7D text3 CODE >80:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
81 text3 CODE >82:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
8A text3 CODE >84:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
8E text3 CODE >85:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
8E text3 CODE >86:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
92 text3 CODE >87:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
95 text3 CODE >89:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
E2 text2 CODE >88:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2C.c
E3 text2 CODE >90:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2C.c
E7 text2 CODE >91:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2C.c
EB text2 CODE >92:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2C.c
EF text2 CODE >93:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2C.c
F1 text2 CODE >94:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2C.c
F2 text2 CODE >95:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2C.c
F3 text2 CODE >96:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2C.c
F4 text2 CODE >97:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2C.c
F5 text2 CODE >98:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2C.c
F8 text2 CODE >99:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2C.c
FB text2 CODE >100:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2C.c
9C text1 CODE >108:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
9C text1 CODE >109:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
A0 text1 CODE >110:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
A1 text1 CODE >112:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
A5 text1 CODE >113:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
A6 text1 CODE >117:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
AA text1 CODE >119:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
AB text1 CODE >120:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
AC text1 CODE >122:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
AD text1 CODE >124:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
B0 text1 CODE >125:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
B1 text1 CODE >126:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
B2 text1 CODE >129:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
B3 text1 CODE >130:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
B4 text1 CODE >131:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
B5 text1 CODE >132:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
B6 text1 CODE >133:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
BC text1 CODE >136:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
BF text1 CODE >137:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
C2 text1 CODE >139:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
C5 text1 CODE >140:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
C6 text1 CODE >141:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
C7 maintext CODE >93:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
C7 maintext CODE >94:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
CC maintext CODE >99:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
CF maintext CODE >100:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
D1 maintext CODE >101:C:\Users\duart\OneDrive\Documentos\GitHub\digital2\laboratorio4\i2cesclavo.X\I2CESCLAVO.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 79 0 COMMON 1 bssCOMMON dist/default/production\i2cesclavo.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__Hspace_0 FC 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 4010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
___sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\s9mo.o
_main 18E 0 CODE 0 maintext dist/default/production\i2cesclavo.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
start 18 0 CODE 0 init C:\Users\duart\AppData\Local\Temp\s9mo.o
__size_of_main 0 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s9mo.o
intlevel1 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s9mo.o
intlevel2 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s9mo.o
intlevel3 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s9mo.o
intlevel4 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s9mo.o
intlevel5 0 0 ENTRY 0 functab C:\Users\duart\AppData\Local\Temp\s9mo.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\s9mo.o
___stacklo 0 0 ABS 0 - C:\Users\duart\AppData\Local\Temp\s9mo.o
_I2C_Slave_Init 1C4 0 CODE 0 text2 dist/default/production\i2cesclavo.X.production.o
__size_of_setup 0 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\i2cesclavo.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\duart\AppData\Local\Temp\s9mo.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 2C 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 1F8 0 CODE 0 text2 dist/default/production\i2cesclavo.X.production.o
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__S0 FC 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 2C 0 CODE 0 text3 dist/default/production\i2cesclavo.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__end_of_isr 138 0 CODE 0 text3 dist/default/production\i2cesclavo.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\duart\AppData\Local\Temp\s9mo.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__pmaintext 18E 0 CODE 0 maintext dist/default/production\i2cesclavo.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\i2cesclavo.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\i2cesclavo.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 24 0 CODE 0 cinit dist/default/production\i2cesclavo.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_SSPCON2bits 91 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__ptext1 138 0 CODE 0 text1 dist/default/production\i2cesclavo.X.production.o
__ptext2 1C4 0 CODE 0 text2 dist/default/production\i2cesclavo.X.production.o
__ptext3 2C 0 CODE 0 text3 dist/default/production\i2cesclavo.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 24 0 CODE 0 cinit dist/default/production\i2cesclavo.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_GUARDADO 77 0 COMMON 1 bssCOMMON dist/default/production\i2cesclavo.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\i2cesclavo.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main 1C4 0 CODE 0 maintext dist/default/production\i2cesclavo.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__end_of_setup 18E 0 CODE 0 text1 dist/default/production\i2cesclavo.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\i2cesclavo.X.production.o
_setup 138 0 CODE 0 text1 dist/default/production\i2cesclavo.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\i2cesclavo.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\i2cesclavo.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\i2cesclavo.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 F8 2
reset_vec 0 0 0 3 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
