__S0 EA 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 17 0 CODE 0
__size_of_spiRead 0 0 ABS 0
_var1 78 0 COMMON 1
_var2 77 0 COMMON 1
spiWrite@dat 70 0 COMMON 1
_main BE 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
spiInit@sType 74 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_SSPIF 63 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_spiWrite E4 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
_setup 67 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite EA 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main D4 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 13 0 CODE 0
_GUARDADO2 75 0 COMMON 1
___stacklo 0 0 ABS 0
__end_of_spiInit BE 0 CODE 0
_TRISAbits 85 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 67 0 CODE 0
__ptext2 A0 0 CODE 0
__ptext3 17 0 CODE 0
__ptext4 E4 0 CODE 0
__ptext5 D4 0 CODE 0
__ptext6 DD 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait E4 0 CODE 0
__end_of__initialization 13 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_spiRead D4 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 EA 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 67 0 CODE 0
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__size_of_setup 0 0 ABS 0
_spiReceiveWait DD 0 CODE 0
_spiInit A0 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 17 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
spiInit@sClockIdle 21 0 BANK0 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup A0 0 CODE 0
_GUARDADO 76 0 COMMON 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_spiRead DD 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext BE 0 CODE 0
__initialization F 0 CODE 0
__size_of_spiReceiveWait 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 1D3 CODE 8 0
cstackCOMMON 70 78 COMMON 70 1
cstackBANK0 20 24 BANK0 20 1
%locals
dist/default/production\spiesclavo.X.production.o
C:\Users\duart\AppData\Local\Temp\s8hg.s
627 F 0 CODE 0
630 F 0 CODE 0
650 F 0 CODE 0
651 10 0 CODE 0
652 11 0 CODE 0
653 12 0 CODE 0
659 13 0 CODE 0
661 13 0 CODE 0
662 14 0 CODE 0
SPI_ESCLAVO.c
79 BE 0 CODE 0
80 BE 0 CODE 0
85 C3 0 CODE 0
86 C6 0 CODE 0
93 67 0 CODE 0
94 67 0 CODE 0
95 6B 0 CODE 0
96 6C 0 CODE 0
97 6F 0 CODE 0
99 70 0 CODE 0
102 73 0 CODE 0
103 76 0 CODE 0
104 77 0 CODE 0
105 78 0 CODE 0
108 79 0 CODE 0
110 7D 0 CODE 0
111 7E 0 CODE 0
113 7F 0 CODE 0
115 80 0 CODE 0
116 83 0 CODE 0
117 84 0 CODE 0
120 85 0 CODE 0
121 86 0 CODE 0
122 89 0 CODE 0
123 8C 0 CODE 0
124 8D 0 CODE 0
125 90 0 CODE 0
126 93 0 CODE 0
127 94 0 CODE 0
130 9F 0 CODE 0
S_I_P.c
12 A0 0 CODE 0
14 A1 0 CODE 0
15 A4 0 CODE 0
17 A8 0 CODE 0
18 AE 0 CODE 0
19 AF 0 CODE 0
22 B0 0 CODE 0
23 B7 0 CODE 0
24 B8 0 CODE 0
26 B8 0 CODE 0
27 BD 0 CODE 0
SPI_ESCLAVO.c
53 17 0 CODE 0
54 17 0 CODE 0
55 1D 0 CODE 0
56 25 0 CODE 0
57 2B 0 CODE 0
58 33 0 CODE 0
59 39 0 CODE 0
61 3C 0 CODE 0
63 40 0 CODE 0
65 49 0 CODE 0
66 4B 0 CODE 0
67 4F 0 CODE 0
69 50 0 CODE 0
70 54 0 CODE 0
72 58 0 CODE 0
73 5D 0 CODE 0
75 60 0 CODE 0
53 4 0 CODE 0
S_I_P.c
34 E4 0 CODE 0
36 E5 0 CODE 0
37 E9 0 CODE 0
47 D4 0 CODE 0
49 D4 0 CODE 0
50 D9 0 CODE 0
51 DC 0 CODE 0
29 DD 0 CODE 0
31 DD 0 CODE 0
32 E3 0 CODE 0
