Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"62 SPI_MAESTRO.c
[; ;SPI_MAESTRO.c: 62: void setup(void);
[v _setup `(v ~T0 @X0 0 ef ]
"296 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 296:     struct {
[s S10 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S10 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"295
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 295: typedef union {
[u S9 `S10 1 ]
[n S9 . . ]
"307
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 307: extern volatile PORTCbits_t PORTCbits __attribute__((address(0x007)));
[v _PORTCbits `VS9 ~T0 @X0 0 e@7 ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"47 ./SPI.h
[; ;./SPI.h: 47: void spiWrite(char);
[v _spiWrite `(v ~T0 @X0 0 ef1`uc ]
"49
[; ;./SPI.h: 49: char spiRead();
[v _spiRead `(uc ~T0 @X0 0 e? ]
"63 SPI_MAESTRO.c
[; ;SPI_MAESTRO.c: 63: void division(uint8_t variable);
[v _division `(v ~T0 @X0 0 ef1`uc ]
"4544 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4544: extern volatile __bit TXIF __attribute__((address(0x64)));
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"195 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"1133 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1133: extern volatile unsigned char TXREG __attribute__((address(0x019)));
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"4175
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4175: extern volatile __bit RCIF __attribute__((address(0x65)));
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"1140
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1140: extern volatile unsigned char RCREG __attribute__((address(0x01A)));
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
"64 SPI_MAESTRO.c
[; ;SPI_MAESTRO.c: 64: void def(void);
[v _def `(v ~T0 @X0 0 ef ]
"65
[; ;SPI_MAESTRO.c: 65: void def1(void);
[v _def1 `(v ~T0 @X0 0 ef ]
"66
[; ;SPI_MAESTRO.c: 66: void def2(void);
[v _def2 `(v ~T0 @X0 0 ef ]
"194 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"67 C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.31\pic\include\c90\stdlib.h: 67: extern int atoi(const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"228 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"3387
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"4454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 4454: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"1478
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1602
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1868
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1868:     struct {
[s S70 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 ]
[n S70 . SCS LTS HTS OSTS IRCF ]
"1875
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1875:     struct {
[s S71 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S71 . . IRCF0 IRCF1 IRCF2 ]
"1867
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1867: typedef union {
[u S69 `S70 1 `S71 1 ]
[n S69 . . . ]
"1882
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1882: extern volatile OSCCONbits_t OSCCONbits __attribute__((address(0x08F)));
[v _OSCCONbits `VS69 ~T0 @X0 0 e@143 ]
"2562
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2562:     struct {
[s S99 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S99 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"2572
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2572:     struct {
[s S100 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S100 . TXD8 . nTX8 ]
"2577
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2577:     struct {
[s S101 :6 `uc 1 :1 `uc 1 ]
[n S101 . . TX8_9 ]
"2561
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2561: typedef union {
[u S98 `S99 1 `S100 1 `S101 1 ]
[n S98 . . . . ]
"2582
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2582: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0x098)));
[v _TXSTAbits `VS98 ~T0 @X0 0 e@152 ]
"3341
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3341:     struct {
[s S131 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S131 . ABDEN WUE . BRG16 SCKP . RCIDL ABDOVF ]
"3340
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3340: typedef union {
[u S130 `S131 1 ]
[n S130 . . ]
"3352
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3352: extern volatile BAUDCTLbits_t BAUDCTLbits __attribute__((address(0x187)));
[v _BAUDCTLbits `VS130 ~T0 @X0 0 e@391 ]
"1044
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1044:     struct {
[s S37 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S37 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"1054
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1054:     struct {
[s S38 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S38 . RCD8 . RC9 ]
"1059
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1059:     struct {
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . nRC8 ]
"1063
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1063:     struct {
[s S40 :6 `uc 1 :1 `uc 1 ]
[n S40 . . RC8_9 ]
"1043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1043: typedef union {
[u S36 `S37 1 `S38 1 `S39 1 `S40 1 ]
[n S36 . . . . . ]
"1068
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1068: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0x018)));
[v _RCSTAbits `VS36 ~T0 @X0 0 e@24 ]
"2642
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2642: extern volatile unsigned char SPBRG __attribute__((address(0x099)));
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"2704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2704: extern volatile unsigned char SPBRGH __attribute__((address(0x09A)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@154 ]
"215 SPI_MAESTRO.c
[; ;SPI_MAESTRO.c: 215:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[c E1292 32 33 34 35 36 37 .. ]
[n E1292 . SPI_MASTER_OSC_DIV4 SPI_MASTER_OSC_DIV16 SPI_MASTER_OSC_DIV64 SPI_MASTER_TMR2 SPI_SLAVE_SS_EN SPI_SLAVE_SS_DIS  ]
[c E1300 0 128 .. ]
[n E1300 . SPI_DATA_SAMPLE_MIDDLE SPI_DATA_SAMPLE_END  ]
[c E1304 16 0 .. ]
[n E1304 . SPI_CLOCK_IDLE_HIGH SPI_CLOCK_IDLE_LOW  ]
[c E1308 0 64 .. ]
[n E1308 . SPI_IDLE_2_ACTIVE SPI_ACTIVE_2_IDLE  ]
"46 ./SPI.h
[; ;./SPI.h: 46: void spiInit(Spi_Type, Spi_Data_Sample, Spi_Clock_Idle, Spi_Transmit_Edge);
[v _spiInit `(v ~T0 @X0 0 ef4`E1292`E1300`E1304`E1308 ]
"14 SPI_MAESTRO.c
[p x FOSC  =  INTRC_NOCLKOUT ]
"15
[p x WDTE  =  OFF        ]
"16
[p x PWRTE  =  OFF       ]
"17
[p x MCLRE  =  OFF       ]
"18
[p x CP  =  OFF          ]
"19
[p x CPD  =  OFF         ]
"20
[p x BOREN  =  OFF       ]
"21
[p x IESO  =  OFF        ]
"22
[p x FCMEN  =  OFF       ]
"23
[p x LVP  =  OFF         ]
"26
[p x BOR4V  =  BOR40V    ]
"27
[p x WRT  =  OFF         ]
"54 C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:/Program Files/Microchip/MPLABX/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"46 SPI_MAESTRO.c
[; ;SPI_MAESTRO.c: 46: uint8_t VOLTAJE1;
[v _VOLTAJE1 `uc ~T0 @X0 1 e ]
"47
[; ;SPI_MAESTRO.c: 47: uint8_t VOLTAJE2;
[v _VOLTAJE2 `uc ~T0 @X0 1 e ]
"48
[; ;SPI_MAESTRO.c: 48: char centenas;
[v _centenas `uc ~T0 @X0 1 e ]
"49
[; ;SPI_MAESTRO.c: 49: char decenas;
[v _decenas `uc ~T0 @X0 1 e ]
"50
[; ;SPI_MAESTRO.c: 50: char unidades;
[v _unidades `uc ~T0 @X0 1 e ]
"51
[; ;SPI_MAESTRO.c: 51: uint8_t CENTENA;
[v _CENTENA `uc ~T0 @X0 1 e ]
"52
[; ;SPI_MAESTRO.c: 52: uint8_t DECENA;
[v _DECENA `uc ~T0 @X0 1 e ]
"53
[; ;SPI_MAESTRO.c: 53: uint8_t UNIDAD;
[v _UNIDAD `uc ~T0 @X0 1 e ]
"54
[; ;SPI_MAESTRO.c: 54: char v1[20];
[v _v1 `uc ~T0 @X0 -> 20 `i e ]
"55
[; ;SPI_MAESTRO.c: 55: char v2[20];
[v _v2 `uc ~T0 @X0 -> 20 `i e ]
"56
[; ;SPI_MAESTRO.c: 56: char v3[20];
[v _v3 `uc ~T0 @X0 -> 20 `i e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"71
[; ;SPI_MAESTRO.c: 71: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"72
[; ;SPI_MAESTRO.c: 72:     setup();
[e ( _setup ..  ]
"76
[; ;SPI_MAESTRO.c: 76:     while(1){
[e :U 145 ]
{
"77
[; ;SPI_MAESTRO.c: 77:        PORTCbits.RC2 = 0;
[e = . . _PORTCbits 0 2 -> -> 0 `i `uc ]
"78
[; ;SPI_MAESTRO.c: 78:        _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"80
[; ;SPI_MAESTRO.c: 80:        spiWrite(0X0A);
[e ( _spiWrite (1 -> -> 10 `i `uc ]
"81
[; ;SPI_MAESTRO.c: 81:        VOLTAJE1 = spiRead();
[e = _VOLTAJE1 -> ( _spiRead ..  `uc ]
"82
[; ;SPI_MAESTRO.c: 82:        _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"83
[; ;SPI_MAESTRO.c: 83:        spiWrite(0X0A);
[e ( _spiWrite (1 -> -> 10 `i `uc ]
"84
[; ;SPI_MAESTRO.c: 84:        VOLTAJE2 = spiRead();
[e = _VOLTAJE2 -> ( _spiRead ..  `uc ]
"85
[; ;SPI_MAESTRO.c: 85:        _delay((unsigned long)((1)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"86
[; ;SPI_MAESTRO.c: 86:        PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"88
[; ;SPI_MAESTRO.c: 88:     division((VOLTAJE1*(500/255)));
[e ( _division (1 -> * -> _VOLTAJE1 `i / -> 500 `i -> 255 `i `uc ]
"89
[; ;SPI_MAESTRO.c: 89:        if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 147  ]
{
"90
[; ;SPI_MAESTRO.c: 90:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"91
[; ;SPI_MAESTRO.c: 91:      printf("VALOR DE POT1: \r");
[e ( _printf :s 1C ]
"92
[; ;SPI_MAESTRO.c: 92:      _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"93
[; ;SPI_MAESTRO.c: 93:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 148  ]
{
"94
[; ;SPI_MAESTRO.c: 94:         TXREG = centenas;
[e = _TXREG -> _centenas `uc ]
"95
[; ;SPI_MAESTRO.c: 95:        }
}
[e :U 148 ]
"96
[; ;SPI_MAESTRO.c: 96:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"97
[; ;SPI_MAESTRO.c: 97:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 149  ]
{
"98
[; ;SPI_MAESTRO.c: 98:         TXREG = 46;
[e = _TXREG -> -> 46 `i `uc ]
"99
[; ;SPI_MAESTRO.c: 99:        }
}
[e :U 149 ]
"100
[; ;SPI_MAESTRO.c: 100:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"101
[; ;SPI_MAESTRO.c: 101:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 150  ]
{
"102
[; ;SPI_MAESTRO.c: 102:         TXREG = decenas;
[e = _TXREG -> _decenas `uc ]
"103
[; ;SPI_MAESTRO.c: 103:        }
}
[e :U 150 ]
"104
[; ;SPI_MAESTRO.c: 104:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"105
[; ;SPI_MAESTRO.c: 105:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 151  ]
{
"106
[; ;SPI_MAESTRO.c: 106:         TXREG = unidades;
[e = _TXREG -> _unidades `uc ]
"107
[; ;SPI_MAESTRO.c: 107:        }
}
[e :U 151 ]
"108
[; ;SPI_MAESTRO.c: 108:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"110
[; ;SPI_MAESTRO.c: 110:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 152  ]
{
"111
[; ;SPI_MAESTRO.c: 111:         TXREG = 13;
[e = _TXREG -> -> 13 `i `uc ]
"112
[; ;SPI_MAESTRO.c: 112:        }
}
[e :U 152 ]
"113
[; ;SPI_MAESTRO.c: 113:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"114
[; ;SPI_MAESTRO.c: 114:     }
}
[e :U 147 ]
"116
[; ;SPI_MAESTRO.c: 116:     division((VOLTAJE2*(500/255)));
[e ( _division (1 -> * -> _VOLTAJE2 `i / -> 500 `i -> 255 `i `uc ]
"117
[; ;SPI_MAESTRO.c: 117:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 153  ]
{
"118
[; ;SPI_MAESTRO.c: 118:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"119
[; ;SPI_MAESTRO.c: 119:      printf("VALOR DE POT2: \r");
[e ( _printf :s 2C ]
"120
[; ;SPI_MAESTRO.c: 120:      _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"121
[; ;SPI_MAESTRO.c: 121:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 154  ]
{
"122
[; ;SPI_MAESTRO.c: 122:         TXREG = centenas;
[e = _TXREG -> _centenas `uc ]
"123
[; ;SPI_MAESTRO.c: 123:        }
}
[e :U 154 ]
"124
[; ;SPI_MAESTRO.c: 124:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"125
[; ;SPI_MAESTRO.c: 125:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 155  ]
{
"126
[; ;SPI_MAESTRO.c: 126:         TXREG = 46;
[e = _TXREG -> -> 46 `i `uc ]
"127
[; ;SPI_MAESTRO.c: 127:        }
}
[e :U 155 ]
"128
[; ;SPI_MAESTRO.c: 128:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"129
[; ;SPI_MAESTRO.c: 129:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 156  ]
{
"130
[; ;SPI_MAESTRO.c: 130:         TXREG = decenas;
[e = _TXREG -> _decenas `uc ]
"131
[; ;SPI_MAESTRO.c: 131:        }
}
[e :U 156 ]
"132
[; ;SPI_MAESTRO.c: 132:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"133
[; ;SPI_MAESTRO.c: 133:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 157  ]
{
"134
[; ;SPI_MAESTRO.c: 134:         TXREG = unidades;
[e = _TXREG -> _unidades `uc ]
"135
[; ;SPI_MAESTRO.c: 135:        }
}
[e :U 157 ]
"136
[; ;SPI_MAESTRO.c: 136:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"137
[; ;SPI_MAESTRO.c: 137:     if(TXIF == 1){
[e $ ! == -> _TXIF `i -> 1 `i 158  ]
{
"138
[; ;SPI_MAESTRO.c: 138:         TXREG = 13;
[e = _TXREG -> -> 13 `i `uc ]
"139
[; ;SPI_MAESTRO.c: 139:     }
}
[e :U 158 ]
"140
[; ;SPI_MAESTRO.c: 140:     _delay((unsigned long)((50)*(4000000/4000.0)));
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 4000000 `l `d .4000.0 `ul ]
"141
[; ;SPI_MAESTRO.c: 141:     }
}
[e :U 153 ]
"143
[; ;SPI_MAESTRO.c: 143:     printf("Por favor ingrese la centena, si es <100 colocar 0\r");
[e ( _printf :s 3C ]
"144
[; ;SPI_MAESTRO.c: 144:     while (RCIF == 0);
[e $U 159  ]
[e :U 160 ]
[e :U 159 ]
[e $ == -> _RCIF `i -> 0 `i 160  ]
[e :U 161 ]
"145
[; ;SPI_MAESTRO.c: 145:     CENTENA = RCREG - 48;
[e = _CENTENA -> - -> _RCREG `i -> 48 `i `uc ]
"146
[; ;SPI_MAESTRO.c: 146:     while(RCREG > '2')
[e $U 162  ]
[e :U 163 ]
"147
[; ;SPI_MAESTRO.c: 147:     {
{
"148
[; ;SPI_MAESTRO.c: 148:         def();
[e ( _def ..  ]
"149
[; ;SPI_MAESTRO.c: 149:     }
}
[e :U 162 ]
"146
[; ;SPI_MAESTRO.c: 146:     while(RCREG > '2')
[e $ > -> _RCREG `ui -> 50 `ui 163  ]
[e :U 164 ]
"150
[; ;SPI_MAESTRO.c: 150:     printf("Por favor ingrese la decena\r");
[e ( _printf :s 4C ]
"151
[; ;SPI_MAESTRO.c: 151:     while (RCIF == 0);
[e $U 165  ]
[e :U 166 ]
[e :U 165 ]
[e $ == -> _RCIF `i -> 0 `i 166  ]
[e :U 167 ]
"152
[; ;SPI_MAESTRO.c: 152:     DECENA = RCREG - 48;
[e = _DECENA -> - -> _RCREG `i -> 48 `i `uc ]
"153
[; ;SPI_MAESTRO.c: 153:     if(CENTENA == 2)
[e $ ! == -> _CENTENA `i -> 2 `i 168  ]
"154
[; ;SPI_MAESTRO.c: 154:     {
{
"155
[; ;SPI_MAESTRO.c: 155:            while(RCREG > '5')
[e $U 169  ]
[e :U 170 ]
"156
[; ;SPI_MAESTRO.c: 156:            {
{
"157
[; ;SPI_MAESTRO.c: 157:                def1();
[e ( _def1 ..  ]
"158
[; ;SPI_MAESTRO.c: 158:            }
}
[e :U 169 ]
"155
[; ;SPI_MAESTRO.c: 155:            while(RCREG > '5')
[e $ > -> _RCREG `ui -> 53 `ui 170  ]
[e :U 171 ]
"159
[; ;SPI_MAESTRO.c: 159:     }
}
[e :U 168 ]
"160
[; ;SPI_MAESTRO.c: 160:     printf("Por favor ingrese la unidad\r");
[e ( _printf :s 5C ]
"161
[; ;SPI_MAESTRO.c: 161:     while (RCIF == 0);
[e $U 172  ]
[e :U 173 ]
[e :U 172 ]
[e $ == -> _RCIF `i -> 0 `i 173  ]
[e :U 174 ]
"162
[; ;SPI_MAESTRO.c: 162:     UNIDAD = RCREG - 48;
[e = _UNIDAD -> - -> _RCREG `i -> 48 `i `uc ]
"164
[; ;SPI_MAESTRO.c: 164:     if(CENTENA == 2 && DECENA == 5)
[e $ ! && == -> _CENTENA `i -> 2 `i == -> _DECENA `i -> 5 `i 175  ]
"165
[; ;SPI_MAESTRO.c: 165:     {
{
"166
[; ;SPI_MAESTRO.c: 166:           while(RCREG > '5')
[e $U 176  ]
[e :U 177 ]
"167
[; ;SPI_MAESTRO.c: 167:           {
{
"168
[; ;SPI_MAESTRO.c: 168:               def2();
[e ( _def2 ..  ]
"169
[; ;SPI_MAESTRO.c: 169:           }
}
[e :U 176 ]
"166
[; ;SPI_MAESTRO.c: 166:           while(RCREG > '5')
[e $ > -> _RCREG `ui -> 53 `ui 177  ]
[e :U 178 ]
"170
[; ;SPI_MAESTRO.c: 170:     }
}
[e :U 175 ]
"171
[; ;SPI_MAESTRO.c: 171:     sprintf(v1, "%d", CENTENA);
[e ( _sprintf (1 , (. , &U _v1 :s 6C -> _CENTENA `i ]
"172
[; ;SPI_MAESTRO.c: 172:     sprintf(v2, "%d", DECENA);
[e ( _sprintf (1 , (. , &U _v2 :s 7C -> _DECENA `i ]
"173
[; ;SPI_MAESTRO.c: 173:     sprintf(v3, "%d", UNIDAD);
[e ( _sprintf (1 , (. , &U _v3 :s 8C -> _UNIDAD `i ]
"174
[; ;SPI_MAESTRO.c: 174:     strcat(v1, v2);
[e ( _strcat (2 , &U _v1 -> &U _v2 `*Cuc ]
"175
[; ;SPI_MAESTRO.c: 175:     strcat(v1, v3);
[e ( _strcat (2 , &U _v1 -> &U _v3 `*Cuc ]
"176
[; ;SPI_MAESTRO.c: 176:     int com = atoi(v1);
[v _com `i ~T0 @X0 1 a ]
[e = _com ( _atoi (1 -> &U _v1 `*Cuc ]
"177
[; ;SPI_MAESTRO.c: 177:     PORTB = com;
[e = _PORTB -> _com `uc ]
"178
[; ;SPI_MAESTRO.c: 178:     }
}
[e :U 144 ]
[e $U 145  ]
[e :U 146 ]
"179
[; ;SPI_MAESTRO.c: 179:     return;
[e $UE 143  ]
"180
[; ;SPI_MAESTRO.c: 180: }
[e :UE 143 ]
}
"184
[; ;SPI_MAESTRO.c: 184: void setup(void){
[v _setup `(v ~T0 @X0 1 ef ]
{
[e :U _setup ]
[f ]
"185
[; ;SPI_MAESTRO.c: 185:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"186
[; ;SPI_MAESTRO.c: 186:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"187
[; ;SPI_MAESTRO.c: 187:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"188
[; ;SPI_MAESTRO.c: 188:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"189
[; ;SPI_MAESTRO.c: 189:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"190
[; ;SPI_MAESTRO.c: 190:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"191
[; ;SPI_MAESTRO.c: 191:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"194
[; ;SPI_MAESTRO.c: 194:     OSCCONbits.IRCF2 = 1;
[e = . . _OSCCONbits 1 3 -> -> 1 `i `uc ]
"195
[; ;SPI_MAESTRO.c: 195:     OSCCONbits.IRCF1 = 1;
[e = . . _OSCCONbits 1 2 -> -> 1 `i `uc ]
"196
[; ;SPI_MAESTRO.c: 196:     OSCCONbits.IRCF0 = 0;
[e = . . _OSCCONbits 1 1 -> -> 0 `i `uc ]
"197
[; ;SPI_MAESTRO.c: 197:     OSCCONbits.SCS = 1;
[e = . . _OSCCONbits 0 0 -> -> 1 `i `uc ]
"200
[; ;SPI_MAESTRO.c: 200:     TXSTAbits.BRGH = 1;
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"201
[; ;SPI_MAESTRO.c: 201:     BAUDCTLbits.BRG16 = 0;
[e = . . _BAUDCTLbits 0 3 -> -> 0 `i `uc ]
"203
[; ;SPI_MAESTRO.c: 203:     TXSTAbits.SYNC = 0;
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"204
[; ;SPI_MAESTRO.c: 204:     RCSTAbits.SPEN = 1;
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"205
[; ;SPI_MAESTRO.c: 205:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"207
[; ;SPI_MAESTRO.c: 207:     TXSTAbits.TXEN = 1;
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"209
[; ;SPI_MAESTRO.c: 209:     RCSTAbits.RX9 = 0;
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"211
[; ;SPI_MAESTRO.c: 211:     SPBRG = 25;
[e = _SPBRG -> -> 25 `i `uc ]
"212
[; ;SPI_MAESTRO.c: 212:     SPBRGH = 1;
[e = _SPBRGH -> -> 1 `i `uc ]
"214
[; ;SPI_MAESTRO.c: 214:     PORTCbits.RC2 = 1;
[e = . . _PORTCbits 0 2 -> -> 1 `i `uc ]
"215
[; ;SPI_MAESTRO.c: 215:     spiInit(SPI_MASTER_OSC_DIV4, SPI_DATA_SAMPLE_MIDDLE, SPI_CLOCK_IDLE_LOW, SPI_IDLE_2_ACTIVE);
[e ( _spiInit (4 , , , . `E1292 0 . `E1300 0 . `E1304 1 . `E1308 0 ]
"217
[; ;SPI_MAESTRO.c: 217: }
[e :UE 179 ]
}
"218
[; ;SPI_MAESTRO.c: 218: void division(uint8_t variable){
[v _division `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _division ]
[v _variable `uc ~T0 @X0 1 r1 ]
[f ]
"219
[; ;SPI_MAESTRO.c: 219:     uint8_t val;
[v _val `uc ~T0 @X0 1 a ]
"220
[; ;SPI_MAESTRO.c: 220:     val = (variable);
[e = _val _variable ]
"221
[; ;SPI_MAESTRO.c: 221:     centenas = (val/100);
[e = _centenas -> / -> _val `i -> 100 `i `uc ]
"222
[; ;SPI_MAESTRO.c: 222:     val = (val - (centenas*100));
[e = _val -> - -> _val `i * -> _centenas `i -> 100 `i `uc ]
"223
[; ;SPI_MAESTRO.c: 223:     decenas = (val/10);
[e = _decenas -> / -> _val `i -> 10 `i `uc ]
"224
[; ;SPI_MAESTRO.c: 224:     val = (val - (decenas*10));
[e = _val -> - -> _val `i * -> _decenas `i -> 10 `i `uc ]
"225
[; ;SPI_MAESTRO.c: 225:     unidades = (val);
[e = _unidades -> _val `uc ]
"227
[; ;SPI_MAESTRO.c: 227:     centenas = centenas + 48;
[e = _centenas -> + -> _centenas `i -> 48 `i `uc ]
"228
[; ;SPI_MAESTRO.c: 228:     decenas = decenas + 48;
[e = _decenas -> + -> _decenas `i -> 48 `i `uc ]
"229
[; ;SPI_MAESTRO.c: 229:     unidades = unidades + 48;
[e = _unidades -> + -> _unidades `i -> 48 `i `uc ]
"230
[; ;SPI_MAESTRO.c: 230: }
[e :UE 180 ]
}
"231
[; ;SPI_MAESTRO.c: 231: void putch(char info){
[v _putch `(v ~T0 @X0 1 ef1`uc ]
{
[e :U _putch ]
[v _info `uc ~T0 @X0 1 r1 ]
[f ]
"233
[; ;SPI_MAESTRO.c: 233:     while (TXIF == 0);
[e $U 182  ]
[e :U 183 ]
[e :U 182 ]
[e $ == -> _TXIF `i -> 0 `i 183  ]
[e :U 184 ]
"234
[; ;SPI_MAESTRO.c: 234:     TXREG = info;
[e = _TXREG -> _info `uc ]
"236
[; ;SPI_MAESTRO.c: 236: }
[e :UE 181 ]
}
"237
[; ;SPI_MAESTRO.c: 237: void def(void){
[v _def `(v ~T0 @X0 1 ef ]
{
[e :U _def ]
[f ]
"238
[; ;SPI_MAESTRO.c: 238:     if(RCREG > 2){
[e $ ! > -> _RCREG `i -> 2 `i 186  ]
{
"239
[; ;SPI_MAESTRO.c: 239:            printf("Introduzca un valor valido de 0 a 2\r");
[e ( _printf :s 9C ]
"240
[; ;SPI_MAESTRO.c: 240:        }
}
[e :U 186 ]
"241
[; ;SPI_MAESTRO.c: 241:        while(RCIF == 0);
[e $U 187  ]
[e :U 188 ]
[e :U 187 ]
[e $ == -> _RCIF `i -> 0 `i 188  ]
[e :U 189 ]
"242
[; ;SPI_MAESTRO.c: 242:        CENTENA = RCREG -48;
[e = _CENTENA -> - -> _RCREG `i -> 48 `i `uc ]
"243
[; ;SPI_MAESTRO.c: 243: }
[e :UE 185 ]
}
"245
[; ;SPI_MAESTRO.c: 245: void def1(void){
[v _def1 `(v ~T0 @X0 1 ef ]
{
[e :U _def1 ]
[f ]
"246
[; ;SPI_MAESTRO.c: 246:     if(RCREG > 5){
[e $ ! > -> _RCREG `i -> 5 `i 191  ]
{
"247
[; ;SPI_MAESTRO.c: 247:            printf("Introduzca un valor menor o igual a 5\r");
[e ( _printf :s 10C ]
"248
[; ;SPI_MAESTRO.c: 248:        }
}
[e :U 191 ]
"249
[; ;SPI_MAESTRO.c: 249:        while(RCIF == 0);
[e $U 192  ]
[e :U 193 ]
[e :U 192 ]
[e $ == -> _RCIF `i -> 0 `i 193  ]
[e :U 194 ]
"250
[; ;SPI_MAESTRO.c: 250:        DECENA = RCREG -48;
[e = _DECENA -> - -> _RCREG `i -> 48 `i `uc ]
"251
[; ;SPI_MAESTRO.c: 251: }
[e :UE 190 ]
}
"253
[; ;SPI_MAESTRO.c: 253: void def2(void)
[v _def2 `(v ~T0 @X0 1 ef ]
"254
[; ;SPI_MAESTRO.c: 254: {
{
[e :U _def2 ]
[f ]
"255
[; ;SPI_MAESTRO.c: 255:     if(RCREG > 5)
[e $ ! > -> _RCREG `i -> 5 `i 196  ]
"256
[; ;SPI_MAESTRO.c: 256:        {
{
"257
[; ;SPI_MAESTRO.c: 257:            printf("Introduzca un valor menor o igual a 5\r");
[e ( _printf :s 11C ]
"258
[; ;SPI_MAESTRO.c: 258:        }
}
[e :U 196 ]
"259
[; ;SPI_MAESTRO.c: 259:        while(RCIF == 0);
[e $U 197  ]
[e :U 198 ]
[e :U 197 ]
[e $ == -> _RCIF `i -> 0 `i 198  ]
[e :U 199 ]
"260
[; ;SPI_MAESTRO.c: 260:        UNIDAD = RCREG -48;
[e = _UNIDAD -> - -> _RCREG `i -> 48 `i `uc ]
"261
[; ;SPI_MAESTRO.c: 261: }
[e :UE 195 ]
}
[p f _printf 8388608 ]
[p f _sprintf 8388736 ]
[a 6C 37 100 0 ]
[a 7C 37 100 0 ]
[a 8C 37 100 0 ]
[a 5C 80 111 114 32 102 97 118 111 114 32 105 110 103 114 101 115 101 32 108 97 32 117 110 105 100 97 100 13 0 ]
[a 4C 80 111 114 32 102 97 118 111 114 32 105 110 103 114 101 115 101 32 108 97 32 100 101 99 101 110 97 13 0 ]
[a 10C 73 110 116 114 111 100 117 122 99 97 32 117 110 32 118 97 108 111 114 32 109 101 110 111 114 32 111 32 105 103 117 97 108 32 97 32 53 13 0 ]
[a 11C 73 110 116 114 111 100 117 122 99 97 32 117 110 32 118 97 108 111 114 32 109 101 110 111 114 32 111 32 105 103 117 97 108 32 97 32 53 13 0 ]
[a 9C 73 110 116 114 111 100 117 122 99 97 32 117 110 32 118 97 108 111 114 32 118 97 108 105 100 111 32 100 101 32 48 32 97 32 50 13 0 ]
[a 3C 80 111 114 32 102 97 118 111 114 32 105 110 103 114 101 115 101 32 108 97 32 99 101 110 116 101 110 97 44 32 115 105 32 101 115 32 60 49 48 48 32 99 111 108 111 99 97 114 32 48 13 0 ]
[a 2C 86 65 76 79 82 32 68 69 32 80 79 84 50 58 32 13 0 ]
[a 1C 86 65 76 79 82 32 68 69 32 80 79 84 49 58 32 13 0 ]
